0x00000011 ~guide: -h1~ Welcome to the Building Creator

0x00000021 ~guide: -bullet~ You can enter the Building Creator in the Civilization Stage from the City Planner and in the Space Stage from the Colony Planner or if you are simply in a creative mood, from the Galaxy Create option.

0x00000031 ~guide: -bullet~ There are four categories of buildings that you can make in Spore; City Halls, Houses, Entertainment and Factories.

0x00000041 ~guide: -bullet~ Buildings are purely there for the aesthetic pleasure of your citizens, the purpose they serve in the Civilization and Space Stages is determined by their category function and city layout.  So, have fun and go all out!

0x00000051 ~guide: -h1~ The Building Creator Modes

0x00000061 ~guide: -image-left 0x05556b31!piemenu-button-edit-norm2.png~ Build Mode - where you can build and detail buildings.

0x00000071 ~guide: -image-left 0x05556b31!button_mode-paint-norm.png~ Paint Mode - where you paint your buildings.

0x00000081 ~guide: -h2~ Each time you enter the Building Creator you will begin in Build Mode.

0x00000091 ~guide: -h1~ Some Essentials

0x000000a1 ~guide: -bullet~ Your City Hall will be constructed in your city or colony on a raised dais, the footprint of which is shown on the dais when you create your City Hall.  You can allow blocks to overhang the raised dais.

0x000000b1 ~guide: -bullet~ To change between the two creator modes, click on the buttons positioned at the top center of your game screen.

0x000000c1 ~guide: -bullet~ Two things every building needs before you can save and leave the Building Creator; at least three building blocks, and a name.

0x000000d1 ~guide: -h3~ Camera Controls

0x000000e1 ~guide: -h4~ Camera Rotate

0x000000f1 ~guide: -image-left 0x05556b31!rotate1.png~ The rotate buttons rotate the camera around your building

0x00000201 ~guide: -bullet~ Or, hold any mouse button and drag on the background to rotate

0x00000211 ~guide: -bullet~ The &lt; and &gt; keys also rotate the camera

0x00000221 ~guide: -h4~ Camera Zoom

0x00000231 ~guide: -image-left 0x05556b31!zoom1.png~ Zooms the camera in and out

0x00000238 ~guide: -bullet~ The + and - keys also zoom in and out

0x00000241 ~guide: -bullet~ Or, hold down the Shift key and scroll the middle mouse wheel to zoom in and out

0x00000251 ~guide: -h3~ Undo/Redo

0x00000261 ~guide: -image-left 0x05556b31!CE_button-undo-redo.png~ You can undo or redo any action or series of actions you take using the undo or redo buttons.

0x00000271 ~guide: -h3~ Name and Describe

0x00000281 ~guide: -h2~ Every building needs a name.  Click on the Name Your (building type) to give it a name, you can add a brief description and tags as well.

0x00000291 ~guide: -h3~ Saving Buildings

0x000002a1 ~guide: -h2~ Click the green check mark when you have finished creating your Building to proceed.

0x000002b1 ~guide: -bullet~ If you entered the Building Creator from either the City or Colony Planners, you will return to the planner and you can now select your building and place it in your city or colony.

0x000002b2 ~guide: -bullet~ If you entered the Building Creator from the Create option, you will proceed to the Sporepedia when you save your creation.

0x000002c1 ~guide: -h3~ Cancel

0x000002d1 ~guide: -h2~ If you don't want any of the modifications you have made in the Building Creator.  Click on the Cancel button.

0x000002e1 ~guide: -h3~ Additional Options

0x000002f1 ~guide: -h2~ If you entered the Building Creator from the Create options you will have a few additional options.

0x00000301 ~guide: -bullet~ New Creation - this will clear any work you have done and give you a fresh starting dais.

0x00000311 ~guide: -bullet~ Save - this allows you to save a work in progress.  It will not exit the Building Creator.

0x00000321 ~guide: -bullet~ Share - After you save a Building, you can click this button to send it to the Spore servers and share your creation with other Spore players.

