0xcccc0013 Attack [NOT IN USE]
0xcccc0014 Catch Stabber off guard![NOT IN USE]
0xcccc0015 Stabber has strong spikes on the front but a squishy rear end vulnerable to attack![NOT IN USE]

#eat plant
0xcccc0001 Eat
0xcccc0002 You're an herbivore.
0xcccc0003 Swim over green plants to eat them!

#eat animal
0xcccc0004 Eat 
0xcccc0005 You're a carnivore.
0xcccc0006 Hunt other cells or swim over floating meat to eat!

#eat omni
0xcccc1001 Eat
0xcccc1002 You're an omnivore
0xcccc1003 Swim over green plants, floating meat or hunt to eat!

0xcccc0010 Poke[NOT IN USE]
0xcccc0011 Poke Ducky in the eye.[NOT IN USE]
0xcccc0012 Use a spike or your proboscis to Poke Ducky in the eye.[NOT IN USE]

0xcccc0007 Escape
0xcccc0008 Look out!
0xcccc0009 Something is after you, swim away fast!

0xcccc0033 Manipulate[NOT IN USE]
0xcccc0034 Megamouth is hungry![NOT IN USE]
0xcccc0035 Make Megamouth eat a puffish![NOT IN USE]

0xcccc0030 Poke[NOT IN USE]
0xcccc0031 Poke Poker in the eye![NOT IN USE]
0xcccc0032 Use a spike or your proboscis to Poke Poker in the eye.[NOT IN USE]

0xcccc0023 Shock[NOT IN USE]
0xcccc0024 Puffish is vulnerable to electricity.[NOT IN USE]  
0xcccc0025 Shock it![NOT IN USE]


0xcccc0016 Pierce[NOT IN USE]
0xcccc0017 Squid's have soft skin.[NOT IN USE]
0xcccc0018 Use your proboscis to pierce it![NOT IN USE]

0xcccc0050 Feed[NOT IN USE]
0xcccc0051 Jawhead eats everything![NOT IN USE]
0xcccc0052 Feed Jawhead a shell![NOT IN USE]


