# Creature cinematics

0x04599f0e Well done! To the victor, go the spoils! You are on your way to a bigger brain and a smarter you!
0x061d8186 Well done! To the victor, go the spoils! You are on your way to a bigger brain and a smarter you!
0x061d8045 Well done! To the victor, go the spoils! You are on your way to a bigger brain and a smarter you!
0x04599f0f What's this?! You've discovered a new part! Imagine the cool stuff you'd find on even bigger creatures or skeletons!
0x04599f10 Hello friend! You've added a creature to your pack! Hunting, singing, or dancing around the meadow...you lead, they will follow.
0x04599f12 Who's this!? You've met a new species! Care to make them a friend or foe? Set your stance and get ready to sing or snarl at your new found neighbor.
0x04599f18 You were killed in battle! When wounded, retreat to your nest to heal.
0x04599f29 You starved to death! Remember to eat regularly!
0x0508c713 Dangerous creatures lurk in the deep. Don't stray too far from shore!
0x054076aa Brain power! You've grown a little smarter and taken your first step towards sentience! You have earned the ability to entice an ally to join your pack and help you on your adventures!
0x0541b1d1 More brain power! Another step towards sentience... Your brain is larger, your stature grander! Your pack now has room for two!
0x0541b208 Wow! All that DNA has gone to your head! Your extra large brain means you can now add a third creature to your pack!
0x0541b19f Congratulations! Your brain is fully grown and burstin' at the seams! Get ready to evolve to the tribal stage!
0x04599f1a Your species is migrating to a new nest. Follow them to find a mate and claim a new home base.
0x0540222f You have claimed this nest. Future generations will be born here.

# clg2crg transition

0x04864b5f ~blank text~
0x04864b6f ~blank text~
0x04864b7c ~blank text~
0x04864bc5 ~blank text~
0x04864b8c ~blank text~
0x04864b95 ~blank text~
0x04864c1f ~blank text~
0x04864c2f ~blank text~
0x04864c3c It is the beginning of a new day...and for you, a whole new strange and wondrous world. Air fills your lungs as you stretch into your limbs in your new home...dry land. The race to evolve has begun...



