0x00000011 ~guide: -h1~ Welcome to the City Planner

0x00000021 ~guide: -h2~ Open the City Planner by clicking on the City Planner button that appears over the City Hall of any city within your nation.  Your actions will only affect the city you are viewing.

0x00000031 ~guide: -bullet~ Jump to other cities within your nation, without closing the City Planner, by clicking on the arrow buttons next to the City Name in the lower bar of the City Planner.

0x00000041 ~guide: -h3~ Here you will gain access to all of the following:

0x00000051 ~guide: -bullet~ Creating and Buying Buildings and Turrets

0x00000071 ~guide: -bullet~ Buying City Decorations to enhance the appeal of your city

0x00000081 ~guide: -bullet~ Creating and Buying Vehicles for your fleet

0x00000091 ~guide: -bullet~ Outfitting your citizens

0x000000a1 ~guide: -bullet~ Creating your own Anthem

0x000000b1 ~guide: -bullet~ City Planning - Essentially the lay out of your city that can affect your citizens productivity and happiness.

0x000000c1 ~guide: -h1~ Some Essentials

0x000000d1 ~guide: -h2~ The tabs along the Planner panel on the left will give you access to the various features of the City Planner.  Click on the tab to open the appropriate panel; Buildings, Vehicles, City Decorations, City Outfitter or Anthem.

0x000000e1 ~guide: -h3~ Camera Controls

0x000000f1 ~guide: -h2~ The camera controls are the same for all modes of the City Planner except the City Outfitter which is addressed in its own section in the Spore Guide.

0x00000101 ~guide: -h4~ Camera Rotate

0x00000121 ~guide: -bullet~ Hold down the right mouse button and drag the city to rotate the camera around the city; on the Mac, hold Command, Option and left mouse button.

0x00000131 ~guide: -bullet~ The &lt; and &gt; keys also rotate the camera.

0x00000141 ~guide: -h4~ Camera Zoom

0x00000171 ~guide: -bullet~ The + and - keys also zoom in and out.

# 0x00000172 ~guide: -h4~ Camera Pan

# 0x00000173 ~guide: -bullet~ Hold down the right mouse button or press the arrow keys to pan the camera.

0x00000181 ~guide: -h3~ Sporebucks

0x00000191 ~guide: -h2~ Now that you are in the Civilization Stage, your currency is Sporebucks. Your city must earn enough Sporebucks to invest in buildings, vehicles, decorations, and defenses. You can earn Sporebucks through mining Spice, building factories in your city, or through trade with other cities.

0x000001a1 ~guide: -bullet~ Your expendable Sporebucks budget is shown in the lower left hand corner of the City Planner.

0x000001b1 ~guide: -h3~ Nation Information

0x000001c1 ~guide: -bullet~ Your Nation Information is shown along the top bar of the City Planner.

0x000001d1 ~guide: -bullet~ Your Nation's Name, Color and Number of Cities are shown here.

0x000001e1 ~guide: -bullet~ The city tabs show how many of each city specialty you have in your Nation.

0x000001f1 ~guide: -bullet~ Your national production, every city's factory and spice production combined, is also shown.

0x00000201 ~guide: -h3~ City Information

0x00000211 ~guide: -h2~ Your city information is found in the upper right corner of the City Planner, under the Nation Information.

0x00000221 ~guide: -bullet~ City specialty, name and identity color

0x00000231 ~guide: -bullet~ Population

0x00000241 ~guide: -bullet~ Happiness - unhappy citizens are ripe for religious conversion by rival cities. They are also less productive.

0x00000251 ~guide: -bullet~ Income in Sporebucks/minute

0x00000261 ~guide: -bullet~ Defense - the more turrets you have the stronger your defenses

0x00000271 ~guide: -h3~ Name and describe your City

0x00000281 ~guide: -h2~ Don't let your city go without a name!  Click "Name Your City" to give it a name and fill in the description box below.

0x00000291 ~guide: -h1~ Creating, Buying and Placing Buildings

0x000002a1 ~guide: -h3~ There are five types of buildings for use in your city:

0x000002b1 ~guide: -bullet~ City Hall - each city can have only one city hall.

0x000002c1 ~guide: -bullet~ Homes

0x000002d1 ~guide: -bullet~ Entertainment

0x000002e1 ~guide: -bullet~ Factories

0x000002f1 ~guide: -bullet~ Turrets - turrets provide defense for your city and will automatically respond to any threats until damaged beyond function.

0x00000301 ~guide: -h3~ Your City Hall

0x00000311 ~guide: -h2~ The City Hall that your villagers built or that you chose upon entry to the Civilization Stage will show up at the top of the Building List.  You can elect to edit this City Hall or create a new one at any time.

0x00000321 ~guide: -h3~ Buying Buildings

0x00000331 ~guide: -h2~ To buy any building type for your city:

0x00000341 ~guide: -bullet~ Roll over the type of building you'd like to purchase.

0x00000351 ~guide: -bullet~ Decide if you want to select a building from the Sporepedia or Create Your Own

0x00000372 ~guide: -bullet~ When you have created or selected a building it will show up in the Building List.

0x00000381 ~guide: -bullet~ Click on the building and then drag it from the Building List into your City.

0x00000391 ~guide: -bullet~ Place it on one of the glowing placement rings in your city.

0x000003a1 ~guide: -bullet~ Placement is important, see the section on City Layout for more information.

0x000003b1 ~guide: -bullet~ The cost of the building will be deducted from your available Sporebucks.

0x000003c1 ~guide: -h2~ Note: See the Spore Guide section on The Building Creator for more information on creating your own building.

0x000003d1 ~guide: -h1~ City Layout

0x000003e1 ~guide: -h2~ Building a successful city requires you to place the different types of buildings in good locations.

0x000003f1 ~guide: -h3~ Building Links

0x00000401 ~guide: -h2~ As you place buildings in your city, a glowing link will appear between buildings.  Green links indicate a good placement, and red is bad.  White means that a building is not linked to any other structure in the city.  Buildings need links to function.  Make sure that any building is at least linked to the City Hall.

0x00000411 ~guide: -bullet~ Houses not only increase your population and your potential vehicle count, but they also create locations which can link to Entertainment Buildings and Factories to boost the productivity and happiness of your city. The City Hall counts as a house.

0x00000421 ~guide: -bullet~ Entertainment buildings increase the happiness of your city if they are placed beside houses - unhappy cities produce less cash and can cause rioting. Also, unhappy cities are much more vulnerable to Religious Conversion, and are less productive.

0x00000431 ~guide: -bullet~ Factories increase the income of your city if placed beside houses, but will also produce unhappy citizens. Nobody likes to work all day!

0x00000441 ~guide: -bullet~ Turrets will help defend your city from hostile takeover by automatically attacking oncoming units.  They do not link to any other building, and must be placed along your city walls.

0x00000451 ~guide: -h3~ Moving Buildings

0x00000461 ~guide: -bullet~ You can move any building that you place in your city, during this visit to the City Planner.

0x00000481 ~guide: -h3~ Selling Back Buildings

0x00000491 ~guide: -bullet~ You can sell back a building at any time by clicking on it and dragging it back into the Building Panel.

0x000004a1 ~guide: -h3~ Damage and Destroyed Buildings

0x000004b1 ~guide: -bullet~ Repairing Buildings - Damaged buildings will be repaired over time by your citizens.  You can elect to replace the damaged building in the City Planner by clicking on it and dragging it back into the Building Panel.

0x000004c1 ~guide: -bullet~ Destroyed Buildings - These will be removed over time, however, you can purchase a new building and simply place it on top of the rubble to replace damaged buildings faster.

0x000004d1 ~guide: -h1~ Creating and Buying Vehicles

0x000004e1 ~guide: -h2~ Click on the vehicle tab to open the Vehicles Panel.

0x000004f1 ~guide: -h3~ Fleet Limits

0x00000501 ~guide: -h2~ Before buying vehicles you will want to know how many you can purchase.  In the upper right corner, just above the City Information, are your Fleet Limit Indicators. These indicators tell you how many of each type of vehicle you currently have and how many you can have.

0x00000511 ~guide: -h2~ Your Fleet Limit is based on your nation's size in number of cities, city specialty, as well as your population.

0x00000521 ~guide: -h3~ There are three types of vehicles:

0x00000531 ~guide: -bullet~ Land

0x00000541 ~guide: -bullet~ Sea

0x00000551 ~guide: -bullet~ Air

0x00000561 ~guide: -h2~ Only land and sea vehicles will be available at the start of the Civilization Stage.  As you grow your nation by conquering, converting, or buying out other cities, your civilization will develop the ability to create air vehicles.

0x00000571 ~guide: -h2~ When you buy or create vehicles for your city, the vehicles will automatically match your city specialty of military, religious or economic.

0x00000581 ~guide: -h3~ Buying Vehicles

0x00000591 ~guide: -h2~ To buy a vehicle for your city:

0x00000601 ~guide: -bullet~ Roll over the type of vehicle you'd like to purchase.

0x00000611 ~guide: -bullet~ Decide if you want to select a vehicle from the Sporepedia or Create Your Own.

0x00000641 ~guide: -bullet~ When you have created or selected a vehicle it will show up in the Vehicle Panel.

0x00000651 ~guide: -bullet~ Click on the Buy button that appears next to the vehicle image to purchase this vehicle.

0x00000661 ~guide: -bullet~ Your vehicle will automatically be placed in a glowing placement rings just outside your city.

0x00000671 ~guide: -bullet~ The cost of the vehicle will be deducted from your available Sporebucks.

0x00000672 ~guide: -h2~ Note: Once you have the vehicle selected and in the Vehicle List, you can buy vehicles directly from the City Hall, without visiting the City Planner, with one click of the appropriate Buy Vehicle button.

0x00000681 ~guide: -h3~ Disbanding Vehicles

0x00000691 ~guide: -h2~ You can sell back vehicles that you have purchased during this visit to the City Planner by clicking on the vehicle, and dragging it back to the Vehicle Panel.  You will be refunded for the full value of this vehicle.

0x000006a1 ~guide: -h2~ Note: You can also disband vehicles after leaving the City Planner.

0x000006b1 ~guide: -bullet~ Select the vehicle you wish and press the delete key on your keyboard

0x000006c1 ~guide: -bullet~ You will receive one half the original value of this vehicle

0x000006d1 ~guide: -h2~ or

0x000006e1 ~guide: -bullet~ Mouse over the vehicle image in the Fleet List

0x000006f1 ~guide: -bullet~ Click the Disband button that appears in the upper left corner.

0x00000701 ~guide: -h2~ See the Spore Guide section on The Vehicle Creator for more information on creating your own vehicle.

0x00000711 ~guide: -h1~ City Decorations

0x00000721 ~guide: -h2~ These are purely decorative embellishments that you can add to your city.

0x00000731 ~guide: -bullet~ Open the Decorations tab.

0x00000741 ~guide: -bullet~ Select the decoration you wish to place in your city.

0x00000751 ~guide: -bullet~ Click and drag the decoration into your city and place it on one of the glowing placement rings.

0x00000761 ~guide: -bullet~ The cost of the decoration will be deducted from your available Sporebucks.

0x00000765 ~guide: -h1~ National Anthem

0x00000771 ~guide: -h2~ Your city's music is made up of several parts: A beat, a theme (a melody and instrument) and planetary ambience.  You can select the beat and main instrument, set their individual volume levels, as well as create your own customized melody in the melody composer section of the National Anthem panel.

0x00000781 ~guide: -h2~ As you conquer, convert or buy other cities they will adopt the National Anthem from your home city.  This music represents an aspect of your national culture.

0x00000791 ~guide: -h3~ City Beat

0x000007a1 ~guide: -h2~ Just click on a button, each represents a different beat track.  Listen for a few moments since these change over time.  If you want to isolate just the beat, simply turn the volume down for the other city music components.  Once you have a beat you like, move on to the Anthem component.

0x000007b1 ~guide: -h2~ You can also turn off the beat by clicking on the selected beat button.

0x000007c1 ~guide: -h3~ Anthem

0x000007d1 ~guide: -h2~ The anthem is made up of an instrument and melody.

0x000007e1 ~guide: -h4~ Instruments

0x000007f1 ~guide: -h2~ To select an instrument, just click on one of the blue buttons.  Try them out until you find one you like.

0x00000801 ~guide: -h4~ Melody

0x00000811 ~guide: -h2~ There are a number of ways to create your own melody.

0x00000821 ~guide: -bullet~ Click on the die icon in the melody composer section to generate a random melody.

0x00000831 ~guide: -bullet~ Add or remove notes by clicking on the add or remove note buttons in the lower right corner.

0x00000841 ~guide: -bullet~ Once notes are positioned in the melody you can adjust their scale by click and dragging them up and down or adjust their order by click and dragging them left and right.

0x00000851 ~guide: -bullet~ You can lengthen the duration of any individual note by hovering over it and scrolling the mouse wheel or using the up and down arrow on your keyboard.

0x00000861 ~guide: -bullet~ You can remove notes from the melody by click and dragging them off of the melody composer section.

0x00000871 ~guide: -bullet~ You can play your melody back at any time by clicking on the melody composer section background.

0x00000881 ~guide: -bullet~ You can toggle the melody autoplay by clicking on the autoplay button.

0x00000891 ~guide: -h3~ Ambience

0x000008a1 ~guide: -h2~ The ambience will play across the entire planet, even as you zoom out into space.  However, when you near a neighboring city of another nation, you will also hear their individual city music. To select an ambience, just click up to four of the ambience layer buttons.  Combine them in any way you wish.

0x000008b1 ~guide: -h3~ Undo and Redo

0x000008c1 ~guide: -h2~ Simply click on either of these to undo or redo your last series of actions.

0x000008d1 ~guide: -h3~ Load

0x000008e1 ~guide: -h2~ Clicking on the load button takes you to the Sporepedia with your music section open.  Just select a music card and click on the green check mark.  The selected City Music will now play when you return to the City Planner.   To preview a music selection, double click on its Sporepedia card.

0x000008f1 ~guide: -h3~ Sharing Music

0x00000901 ~guide: -h2~ City Music is not automatically shared.  To share your City Music with your friends, find the individual file in the following directory: ~save_path~CityMusic~mac_save_append~ .  You can email the .png file to your friends.

0x00000921 ~guide: -h2~ To import city music .pngs from friends, just place the .png file into the following directory: ~save_path~CityMusic~mac_save_append~, while Spore is not playing.  You can then access these files in your Sporepedia.

0x00000931 ~guide: -h3~ Save

0x00000941 ~guide: -h2~ Once you have finished creating your City Music you can save it by clicking on the save button.  The save dialog will prompt you to name and describe your creation.  You can then find each City Music composition in your Sporepedia music tab.

0x00000951 ~guide: -h3~ Random

0x00000961 ~guide: -h2~ The ultimate shortcut for the compositionally challenged is to click on the random button at the bottom of the National Anthem Composer.

0x00000971 ~guide: -h1~ The City Outfitter

0x00000981 ~guide: -h2~ Your new city dwelling citizen's fashion tastes have evolved along with their civilization. You can upgrade and design their outfits in the City Outfitter.

0x00000991 ~guide: -h3~ To Enter the City Outfitter

0x000009a1 ~guide: -h2~ Select the City Outfitter Tab in The City Planner.

0x000009b1 ~guide: -h2~ Click on the portrait of your Citizen in the Outfit Palette and Click the Edit Outfit button.  You will now enter the City Outfitter.  The outfit that you create for this citizen will be shared with all of the citizens of your nation.

0x000009c1 ~guide: -h2~ Check out the Spore Guide section on The Outfitters to learn more about outfitting your citizens.

