# CivicObjectTemplate.prop
0xb6d0479a Unknown civic object

# ci_objects_civicpot.prop
0x7afab880 Ode to Pluto

# ci_objects_floracontainers_large1.prop
0x6f8212c8 Giggles n Greens

# ci_objects_floracontainers_large2.prop
0x6f8212cb Bouncy Botany

# ci_objects_floracontainers_large3.prop
0x6f8212ca Sim Flora

# ci_objects_floracontainers_medium1.prop
0xddb2d224 Green Tentacle

# ci_objects_floracontainers_medium2.prop
0xddb2d227 Foliage Folly

# ci_objects_floracontainers_medium3.prop
0xddb2d226 Blooms of Euphoria

# ci_objects_floracontainers_small1.prop
0x46401e6c Pleather Shrub

# ci_objects_floracontainers_small2.prop
0x46401e6f Back-Slapping Bush

# ci_objects_floracontainers_small3.prop
0x46401e6e Snappy Sprout

# ci_objects_fountain1.prop
0x1d605080 Festivity Fountain

# ci_objects_fountain2.prop
0x1d605083 Slapstick Spring

# ci_objects_fountain3.prop
0x1d605082 Gushing Smiles

# ci_objects_lamp1.prop
0xe5a013a6 Irrepressible Illumination

# ci_objects_lamp2.prop
0xe5a013a5 Light-Hearted

# ci_objects_lamp3.prop
0xe5a013a4 Lamp of Delight

# ci_objects_lamppost.prop
0x14b55883 Thingimajigalibob

# ci_objects_plantbox.prop
0x4b44c8c9 Lardy-Dardy

# ci_objects_plaque.prop
0x7c6c1c1b Fabadabadosy

# ci_objects_rocklarge.prop
0x30cf9fdd Playful n Porous

# ci_objects_rockmedium.prop
0xd534981d Ton of Fun

# ci_objects_rocksmall.prop
0x1c0d67f5 Redonkulous Rock

# ci_objects_roundgreeble_large.prop
0x4dab5d83 Fun-Ditty-Fun

# ci_objects_roundgreeble_medium.prop
0x8a6d9e77 Oodles of Buffoonery

# ci_objects_roundgreeble_small.prop
0x70386a0f Gaggle O'Bliss

# ci_objects_sign1.prop
0x07051a41 Sign of Side Splitting

# ci_objects_sign2.prop
0x07051a42 Notice to Frolic

# ci_objects_sign3.prop
0x07051a43 Wisecrack Zone

# ci_objects_squaregreeble_large.prop
0xf7494e02 Razabattang

# ci_objects_squaregreeble_medium.prop
0x19c7c2dc Zippity Zoo

# ci_objects_squaregreeble_small.prop
0x011fbcce Zippity Doo

# ci_objects_treebox.prop
0x5c3a7832 Tomfoolery Tree

