0x00000011 ~guide: -image-left-h1 0x05556b31!Paint.png~ Paint Mode

0x00000021 ~guide: -h3~ Paint Your Cell

0x00000031 ~guide: -h2~  Change from Build Mode to  Paint Mode by clicking on the Paint Mode button at the top of the screen.

0x00000041 ~guide: -h4~ The Paint Palette

0x00000051 ~guide: -h2~ The Paint Palette will slide open on the right.

0x00000061 ~guide: -h4~ Paint Styles

0x00000071 ~guide: -h2~ Select any of the styles by clicking on your choice.  Your cell will immediately take on this style.

0x00000081 ~guide: -h4~ Color Selection

0x00000091 ~guide: -h2~ You can change the color, and keep the pattern, using the color swatches at the top of the Paint Palette.

0x000000a1 ~guide: -h2~ Click on a color once to choose that color swatch, or click and hold the color swatch to see more options. Move your mouse cursor to the specific color of your choice and then release.

