0xf81b5264 EXTENDED SPORE TEAM
0x3fb3036e Bing Gordon
0x1c574cda Jason Haber
0xc56228e7 Jeb Havens
0x3bf5a898 Virginia McArthur

0xa73f5a3c THE SPORE DEVELOPMENT TEAM WOULD LIKE TO THANK...

0xf8994976 Rajesh Ajjanagadde
0xb3f3b883 Asha and Adithya Ajjanagadde

0xb07d1a36 Ian  Armstrong
0x706ba154 Heidi Okamoto

0x425bd3c6 Colin Andrews
0xb4ca5e99 Caprice, Avery, Katy & Kimmy

0xb346dc4c Zach Baharov
0x66befd8e Bistra, Lina, Boyko, Sparky

0xd0ea7a58 Alex Bilyk
0x87e1cc18 Euginia Bilyk

0x3e2d2b12 Lucy Bradshaw
0xb536f516 Ally and Sofie

0x3624ce9f Patrick Buechner
0x8bd45bdb Thanks to The Derringdos

0x9f5090ef Tom Bui
0x3097708e Julie, da Buis, Chengs, Dangs, & Gutschows

0xdd8412dc Jenna Chalmers
0x01d18b0d Adam Chalmers

0x54967f49 Kai Chang
0x09570ace Mom, Dad, and Danny

0xc180aec5 Yee Cheng Chin
0x96f45c7e Dad, Mom, YeeMan, and Betsy

0x99b9e0af Lydia Choy
0xe485c04d Shawn Choy and John Sigurdson

0x07dbc3c2 Eric Chu
0x94cc0cde Mom, Dad and Serena

0x5ddd32f9 John Cimino
0xa97b49ab Bean

0xdd548b80 Kate Compton
0x55b200bb Joan and Russ Compton

0xcb1e4f5c Alex Cruikshank
0xd0279224 Ada and Oona Cruikshank

0x382682f3 Dave “The Enemy of Quality” Culyba
0x34f74515 Sabrina Haskell

0xaa2d7a54 Waddy Dacay
0x654963b6 Lynette Dacay, Riss, Jade and Misty

0xcf04d125 Theresa Duringer
0x089a3cb5 Maryann and Ken Klingman

0xfed4b3ea Steve Eng
0x5b5de7b1 Pui-Wing, Sophie and Duncan

0x7498bd8f Sarah Jenny Fuchs
0x01591ffd Ella, Mom, Dad and Dan

0x6b6e7da4 Ben Gardella
0x9d3299f9 Jessica Wheelis, Emmett & Liliana Gardella, and Charles Gardella

0x831f5b02 Jeff Gates
0xc8e6500a Mom and Dad

0x3345e81a Tony Gialdini
0x22a6ecfd Mom, Dad, Amanda, John, and the new Baby!

0xa5c494e4 Henry Goffin
0x6e4d5132 C. Arthur Torell

0xfe6ba6f8 Sasha Goldenson
0xbb51a5f5 Marguerite and Mark Goldenson

0x79855a34 Justin Graham
0x73c9df1b Allison Anne Englehart

0x153660b7 Eric “Cricket” Grundstrom
0xaa652def Melissa McDonald

0xd937ae8e Jason Halvorson
0x8ed5a89f Maggie Cheung

0x3e9c1024 Chris Hecker
0x1031440b Jen, Clementine, Bean and Michael Mischer

0xbf285ea6 Alex Hutchinson
0x80e806e9 Anouk Bachman

0xff58d695 Ryan Ingram
0x9b62151a Maxine & Carisa

0xaa4ddb53 Soren Johnson
0x44fb3871 Leyla Johnson

0x1251612d Kent Jolly
0xa227633d Beth Roberts, Audrey Jolly

0xd534a3e4 Kip Katsarelis
0xa185a3be Emmeline, Nicholas, and Ariell

0x03fcb02b Alex Kerfoot
0x0c7870b9 Christina Hoheisel

0xdbf23be9 John Khoo
0x868f1c5d Gabrielle McDermott, John Khoo

0x1bbc8ed1 Michael A Khoury
0x410ab31e Sara/Devin/Ruby

0x2191efe7 Bob King
0x851c0e02 Marie and Dori

0x6bb3767b Serena Lam
0xe90016b7 David, Diana, Edwin Lam & Sammie

0x5a4ffeaa Ari Lamstein
0x963b4922 Kanako Ito

0xf75c314f Alex Lee
0x0d8e6dd5 Chopochka

0x30b4df16 David Lee Swenson
0x562ba0e7 Kristin and Benjamin Lee Swenson

0x1cfec7d0 Sean-Michael Lewis
0x9dbccb67 C & M

0x17191e79 Stone Librande
0x326b20d7 Toby, Jordan and Dylan Librande

0x92c81b1a Stephen Lim
0x1b29dd41 Kathy and Ashley

0x7268b157 Christopher, Bryce and Cleo

0x85d40315 Meghan Kane McDowell
0x57245975 The McDowell's and The Sventitski's

0x26ffaa0c Lauren McHugh
0x7e6354c9 Ian Hetu

0xf154d09d Alec Miller
0xb1f8f28a Darth, Smom, and the Goonies

0x30a165b0 Emily Modde
0x75bf9bef John Cornwell & mojo

0x44d3c85e Darren Montgomery
0x0b7c47fb Elaine and the two Spore babies, Poppy & Isla

0xa4a36701 Dan Moskowitz
0x281120c0 Morris Moskowitz, Leonard Brooks, Andy Moskowitz and Sarah

0x68f0c40f Susie Moutray
0x7cf2e503 Jason Moutray

0x51d27f9e Bill Phelon
0x7116108a Jennifer Pleich, Mary, Ron and Nicole Phelon

0x88b6d43d Guillaume Pierre
0x2e242aed Sara Pierre

0x629dc207 Rob Povey
0x568bf0fe Samantha Gibson

0x838fbec3 Matt Powers
0x87d98e9a Shelley and Maggie

0xd4fc92ca Brevin Pretorius
0xac7debdd Nicholaas Francois Pretorius

0xebf83de5 Ocean Quigley
0x7adb11f6 Roxanne Andersen

0x39ee3221 Justin Quimby
0x35dd316d Barbara North

0xefd92dbe Morgan Roarty
0x1d2e68c2 Katie, Sean, and Patrick Roarty

0x922ed6dc Gal Roth
0x920a8e30 Sharona Israeli-Roth, Shanie and Meshi Roth

0x9a0522de Holly Ruark
0xed723a73 “F” Gordon Chen, Carole and Richard

0xfd160b49 Steven Sadler
0x9252f01d Eunhee Lee

0x76ee9967 Cyril Saint Girons
0x4782613e Agata Budzillo, les Singes and Iggy

0xac0db013 Tammy Sauer
0x12693463 Shirley Roberts and Zachary Thomas

0x3c9edd4c Maria Sayans
0x481cba81 Pete and Paco

0xc2bb9592 Kurtis Seid
0x38e0d8a5 My Family

0x384a0802 Chris Seifert
0x4ff8acc6 Stacey Seifert

0x6a9ad5a8 Derrick Schneider
0xc58f3156 Melissa Schneider

0x1e405d5e Jason Shankel
0x9ee33fea Sion Shankel

0xbc57c377 Caryl D Shaw
0x9668a1e4 Amy Campbell and my parents

0x709181bf Shalin Shodhan
0x6dcd3dca Dad, for my first computer

0x758e0d8a Bradford J. Smith
0x9f4ebdc7 Sandy, Laurel, David, Dana and Kyle

0x214e4606 Trevor Somers
0x925628cd Nina Dobner

0x6fca9127 Christian Stratton
0xbbce2c9c Charlene Stratton

0xbf1e9e04 Peter Swearengen
0x20328cf4 Callaghan, Lucinda, Clayton

0x23805ac1 Amanda Taggart
0x96b79265 Meese (aka Mom) and Dad

0x29e0bf4c Renaud Ternynck
0x68576611 Rachel, Olivier and Sebastien

0xf184510f Eric Todd
0x4bfe2c3d Anneke Floor

0x05847081 Eric Topf
0x45460c34 Herb, Gloria and Brian Topf

0x70b1c708 Conrad Tse
0x010e3c05 Mommy, Ba-Ba, Lok-Lok, Muy-Muy

0x4920fe9e Thomas Vu “Evil Dr Vu”
0x3feb6664 Rebecca Tran and the Vu’s

0x36601976 Casey Weaver
0xb0b212ea Barbara Weaver, Julie and Paige

0x60862e64 Michael Merwan Williams
0x276fb64f Ross Williams and Madeline Doucas

0x2780f32e Bill Willis
0x7353310a Sandy, Jennifer, Zachary, Madison

0xa100ef66 Andrew Willmott
0xe2843e27 Alma Whitten

0x2828c8c8 Will Wright
0xdc43e416 Kim Edwards and Cassidy Wright

0xe373c10e Baris Yaman
0x17bd728b Ruya and Hale Yaman

0xe9769444 SPORE BABIES
0x00455848 DOB

0xb82fbc9b Alden
0xfef2585b 3.26.03

0xf805ad2c Kimberly
0x8a49f6a2 Joined our family 10.22.05

0xe3aa5690 Katy

0xf9c4451f Poppy
0xad4db53b 4.24.06

0x2eecaafd Alexander
0x4efb6665 6.20.06

0x03c915fb Meshi
0x4b585113 8.11.06

0xdf76f84a Bryson
0x17ded704 10.4.06

0xcc89a78d Adithya
0x30cd0a54 1.27.2007

0xcce917df Quentin
0x80c9badc 4.08.07

0x6bf24ef2 Elio
0x92e25119 9.4.07

0xb45d9f1c Isla
0xe23c3e26 1.17.08

0x00739a66 Emilia
0xec29467f 1.21.08

0x23e05984 Duncan
0x9411c567 4.17.08

0xbb5102ae Dilara
0x151e69ed 8.1.08

0x00000000 ~blank text~
