0x00000011 ~guide: -image-left-h1 0x05556b31!Paint.png~ Paint Mode

0x00000021 ~guide: -h2~ Now that you've constructed the perfect creature, it's time to add a little color to its life.

0x00000031 ~guide: -h3~ Paint your creature by:

0x00000041 ~guide: -h2~ Selecting a style.

0x00000051 ~guide: -h2~ or

0x00000061 ~guide: -h2~ Applying specific textures and colors of your choice in three layers; base, coat and detail.

0x00000071 ~guide: -h2~ or

0x00000081 ~guide: -h2~ You can copy the paint style of one of your previous creations using the Paint Like feature.

0x00000091 ~guide: -h1~ Paint Using Styles

0x000000a1 ~guide: -h2~ Painting by styles is your one-click option for coloring your creature. Even if you choose to paint by style, you can still select a color of your choice or select a paint layer to fine-tune your creature's paint job.

0x000000b1 ~guide: -h3~ Paint Like

0x000000c1 ~guide: -h2~ You have an option to paint your creature to match other creatures, buildings, and even vehicles you have created yourself or shared with your friends.

0x000000d1 ~guide: -bullet~ Select the Paint Like option in the Paint Styles palette to access The Sporepedia.

0x000000e1 ~guide: -bullet~ Select the creation whose paint style you'd like to copy and click the green check mark.

0x000000f1 ~guide: -bullet~ When you return to Paint Mode your creature will be painted with your style selection.

0x00000101 ~guide: -h1~ Painting Using Layers

0x00000111 ~guide: -h2~ There are three layers to your creature's coloring. You can choose one style for each layer.  You can also choose the color of each layer.  Tip:  Choose the style first and the color second.

0x00000121 ~guide: -h3~ There three layers are:

0x00000131 ~guide: -bullet~ Base - determines the creature's underlying and overall style and color.

0x00000141 ~guide: -bullet~ Coat -  layers on top of creature's base color.

0x00000151 ~guide: -bullet~ Detail - add a detail pattern in a wide range of styles.

0x00000161 ~guide: -h3~ Customizing your creature's texture and color

0x00000171 ~guide: -bullet~ Click one of the texture swatches in the palette to apply it to your creature.

0x00000181 ~guide: -bullet~ Customize the color by clicking-and-holding a paint swatch in the paint palette at the top of the layer palette then select a color from the options that appear.

