0x00000011 ~guide: -image-left-h1 0x05556b31!gge-galaxy-button.png~ Welcome to Spore

0x00000020 ~guide: -h2~ Welcome to Spore.  Ready to create your own species and take it on the epic journey of evolution from cellular organism to galactic god?  The galaxy is yours. Let's get started.

0x00000021 ~guide: -h2~ The galaxy is your entry point to playing the game or creating Spore content.

0x00000022 ~guide: -bullet~ Click the Play tab and you can choose from a number of star systems and planets to begin your own epic journey.

0x00000023 ~guide: -h2~ Or

0x00000024 ~guide: -bullet~ Click on the Create tab to gain access to all of Spore's unique Creators.  Anything that you create, you can save and later elect to use it in one of the game stages.

0x00000031 ~guide: -h1~ Play

0x00000042 ~guide: -bullet~ Select the Play button then roll your mouse over one of the glowing white stars in the galaxy to find a planet on which you'd like to start a new game.

0x00000043 ~guide: -h2~ You may want to rotate the galaxy about to get a better view of the available starting stars.  Just click and drag using the Left Mouse button to rotate your galaxy and view it from different angles.

0x00000051 ~guide: -bullet~ When you find a planet you like, click on it to start a new game.

0x00000052 ~guide: -h2~ If this is the first time you have played Spore, you will start at the Cell Stage.  However, each time you play a stage, you will unlock the next stage.  When you return to the Galaxy or load Spore the next time, you will be able to jump into any of the stages you have unlocked.

0x00000055 ~guide: -h2~ Right now, let's get started at the very beginning, the Cell Stage.

0x00000058 ~guide: -bullet~ The first step is to choose your cell by diet type.  Its diet will have a dramatic affect on how it survives in the Tide Pool.  You can start as either a plant eating herbivore or a meat eating carnivore.

0x00000061 ~guide: -bullet~ Name your planet

0x00000071 ~guide: -bullet~ Choose your difficulty level

0x000000c1 ~guide: -h2~ Clicking on the dice icon allows you to cycle through random selections so you can get into the game more quickly.  You can generate random names for your planet and choose from random creatures, buildings and vehicles by clicking on the dice icon.  Clicking on the lock icon locks a particular choice so you can continue to randomize other selections.

0x000000d1 ~guide: -bullet~ The last step is to click the blue arrow button to start the game.

0x000000d2 ~guide: -h2~ You will now catch a ride on a passing meteor, plummeting toward your newly named planet.  It will be up to you to nurture your cell on the epic journey from tiny microbe to powerful space faring race.

0x000000d3 ~guide: -h2~ Each time you unlock a stage of the game, you may choose to start at that stage when you start a new game or take it from the very beginning each time.  Just follow the New Game prompts to set up what you need for that particular stage.

0x000000d4 ~guide: -h2~ There are benefits to playing each creation from the very beginning.  Your creations personal history is developed during each stage of its evolution.  The evolutionary path you choose for your creation earns it traits which in turn earn it unique Consequence Abilities.  If you skip a stage or stages, you will not be able to earn those abilities.

0x00000111 ~guide: -h1~ Create

0x00000121 ~guide: -h2~ Feeling in a creative mood?  You can enter any of Spore's creators directly from the galaxy screen.

0x00000122 ~guide: -bullet~ Click the Create tab to gain access to the Spore Creators.

0x00000123 ~guide: -bullet~ Feel like making a creature? Click on the Creature Creator button.  Feel like making a Spaceship?  Click on the Spaceship Creator button.  You can get into any of the creators with  all of the parts unlocked and a high enough budget to create whatever you can imagine.

0x00000131 ~guide: -bullet~ After you finish your masterpiece, be sure to save it and publish it to the Spore servers to share your creation with other players in the Spore Universe.

0x00000141 ~guide: -h2~ When you save something you've made, it will automatically be added to your My Creations tab of the Sporepedia.  You can elect to choose that creation when you start a new game, or you will find that the game uses your creations to populate the planet while you play.

0x00000200 ~guide: -h1~ Share

0x00000210 ~guide: -bullet~ Click the Share tab to open the Sporepedia.

0x00000220 ~guide: -h2~ The Sporepedia is a gallery of your own creations, Maxis creations, creations that have been shared with you by other Spore players and unique online features like your very own Spore Page and more.

0x00000230 ~guide: -h2~ To find out more about the Sporepedia check out its section in this guide.

