# identity localized text

###########################################################
# identity colors

0x053dbcf1 Player
0x053dbcf2 Neutral
0x053dbcf3 Brown
0x053dbcf4 Pink
0x053dbcf5 Cyan
0x053dbcf6 Green
0x053dbcf7 Lavender
0x053dbcf8 Orange
0x053dbcf9 Yellow
0x053dbcfa Red
0x053dbcfb Blue
0x053dbcfc Forest
0x053dbcfd Crimson
0x053dbcfe Purple

###########################################################
# names
#0xc is 'colony name' which in space looks like empire, its unique because we may change it....

0x00000000 ~id_color_name~ Village
0x00000001 ~id_color_name~ Nation
0x00000002 ~species_name~ Empire
0x00000003 ~id_color_name~ Villager
0x00000004 ~id_color_name~ Citizen
0x00000005 ~id_color_name~ ~species_name~ Colonist
0x00000006 ~id_color_name~ City Hall
0x00000007 House
0x00000008 Factory
0x00000009 Entertainment
0x0000000a Turret
0x0000000b ~species_name~ City
0x0000000c ~species_name~ Colony
0x0000000d ~species_name~ Nation
0x0000000e ~species_name~ Village
0x0000000f ~species_name~ Villager
0x00000010 ~species_name~ Citizen
0x00000011 ~species_name~ Colonist
