##### Strings to display keyboard keys and such ###########

#The number pad 'keys
0x00000060 0
0x00000061 1
0x00000062 2
0x00000063 3
0x00000064 4
0x00000065 5
0x00000066 6
0x00000067 7
0x00000068 8
0x00000069 9

#The digit keys
0x00000030 0
0x00000031 1
0x00000032 2
0x00000033 3
0x00000034 4
0x00000035 5
0x00000036 6
0x00000037 7
0x00000038 8
0x00000039 9

#Letter keys
0x00000041 A
0x00000042 B
0x00000043 C
0x00000044 D
0x00000045 E
0x00000046 F
0x00000047 G
0x00000048 H
0x00000049 I
0x0000004A J
0x0000004B K
0x0000004C L
0x0000004D M
0x0000004E N
0x0000004F O
0x00000050 P
0x00000051 Q
0x00000052 R
0x00000053 S
0x00000054 T
0x00000055 U
0x00000056 V
0x00000057 W
0x00000058 X
0x00000059 Y
0x0000005A Z

#Either of the shift keys.
0x00000010 Shift
#The left shift key in particular.
0x000000A0 Left Shift
#The right shift key in particular.
0x000000A1 Right Shift

#Either of the control keys.
0x00000011 Control
#The left control key in particular.
0x000000A2 Left Control
#The right control key in particular.
0x000000A3 Right Control

#Either of the alt keys.
0x00000012 Alt
#The left alt key in particular.
0x000000A4 Left Alt
#The right alt key in particular.
0x000000A5 Right Alt


#The left mouse button
0x000003E8 Left Mouse
#The middle mouse button
0x000003E9 Middle Mouse
#The right mouse button
0x000003EA Right Mouse	

#Backspace key.
0x00000008 Backspace
#The tab key.
0x00000009 Tab
#Either of the return and enter keys.
0x0000000D Enter
#The pause (a.k.a break) key, as returned by Windows without control depressed.
0x00000013 Pause
#The break (a.k.a pause) key, as returned by Windows with control depressed.
0x00000003 Break
#The esc key.
0x0000001B Escape
#The spacebar key.
0x00000020 Spacebar
#The Page up key.
0x00000021 Page Up
#The Page down key.
0x00000022 Page Down
#The End key.
0x00000023 End
#The Home key.
0x00000024 Home
#The left arrow key.
0x00000025 Left Arrow
#The up arrow key.
0x00000026 Up Arrow
#The right arrow key.
0x00000027 Right Arrow
#The down arrow key.
0x00000028 Down Arrow
#The PrintScrn (print screen) key.
0x0000002C Print Screen
#The insert key.
0x0000002D Insert
#The delete key.
0x0000002E Delete
#The help key, if there is one.
0x0000002F Help

#The function keys
0x00000070 F1
0x00000071 F2
0x00000072 F3
0x00000073 F4
0x00000074 F5
0x00000075 F6
0x00000076 F7
0x00000077 F8
0x00000078 F9
0x00000079 F10
0x0000007A F11
0x0000007B F12
0x0000007C F13
0x0000007D F14
0x0000007E F15
0x0000007F F16
0x00000080 F17
0x00000081 F18
0x00000082 F19
0x00000083 F20
0x00000084 F21
0x00000085 F22
0x00000086 F23
0x00000087 F24
      