
# Banning content dialogs
0x04519364 Ban Content
0x04519651 Do you want to remove this, "~generic0~," from the game?~br~~br~Note that your game will be saved, and you will return to the main galaxy screen. From there you can reload the game.
0x04519652 This is local content.  Do you want to delete "~generic0~"?~br~~br~Note that your game will be saved, and you will return to the main screen. From there you can reload the game.

0x045196ad Banning Content Failed
0x045196b0 You cannot ban "~generic0~," it is made by Maxis and part of the shipping game.
0x045196b2 You cannot ban your own creature.  "~generic0~" will not be banned.

#Editor warnings
#This is filled in by the text in the hint being activated
0x05399b51 ~generic0~. Are you sure you want to save?
0x05399b52 ~generic0~. The creation cannot be shared. Are you sure you want to save? [NOT IN USE]
0x05399b53 ~generic0~. The creation cannot be played in the game. Are you sure you want to save?
0x05399b54 ~generic0~. The creation cannot be played in game and cannot be shared. Are you sure you want to save? [NOT IN USE]

# Dialog buttons used from Editors/Shopping
0x045bedd1 Save
0x045bedd2 Replace
0x045bedd3 Don't Save
0x045bedd4 Cancel
0x045bedd5 Share
0x045bedd6 Save New
0x045bedd7 Save-Share
0x045bedd8 Exit
0x045bedd9 Quit
0x045bedda Exit-No Save
0x045beddb Cancel-No Save

# Delete message box
0x04a5b7eb Delete

#Build your city Hall dialog box
0x04a5b8eb Create New
0x04a5b9eb Load

# Save dialog
0x04d96a84 The game on planet ~generic0~ is saved.
0x04d96a85 Are you sure?  All progress will be lost!
0x04d96a86 Do you want to save your game?
0x04d96a87 Save Game Failed - Spore will now exit. Your previous save should be recovered on restart.
0x04d96a88 Spore has detected a bad save game - Recovery to previous version has been attempted.

# Tribe game
0x0518aed8 Your population has fallen below two.  You will need to restart and try again. [NOT IN USE]
0x0518aed9 Restart [NOT IN USE]
0x0518aeda Quit [NOT IN USE]

##################################
# Badge Reward Dialog Box
0x0518aec0 Reward 

#####################################
# Asset browser

# XHTML error dialog title
0x0618aeda Error
# XHTML error dialog message
0x0618aedb There was an error connecting to the Spore server.

# Subscribe to sporecast title
0x0618aedc Subscribe
# Subscribe to sporecast message 
0x0618aedd Would you like to subscribe to this Sporecast?

# Unsubscribe from sporecast title
0x0618aede Unsubscribe
# Unsubscribe from sporecast message 
0x0618aedf Would you like to unsubscribe from this Sporecast?

# Add buddy confirmation title
0x0615db9d Add Buddy
# Add buddy confirmation message 
0x0615dba2 Would you like to add "~generic0~" as a buddy?

# Remove buddy confirmation title
0x0615dba8 Remove Buddy
# Remove buddy confirmation title message 
0x0615dbab Would you like to remove "~generic0~" from your buddy list?

# Add buddy failed
0x0615dbb1 Add buddy failed.
# Remove buddy failed
0x0615dbb5 Remove buddy failed.

# Delete Sporecast title
0x948f6008 Delete Sporecast
# Delete Sporecast message 
0x948f6009 Are you sure you want to delete this Sporecast?
# Delete Sporecast button option
0x948f600a Delete

# Unsubscribing failed
0x05a5dfa5 Failed to unsubscribe from Sporecast.
# Subscribing failed
0x05a5dfa6 Failed to subscribe to Sporecast.

# Cannot open asset title
0xf4a30b06 Cannot Open Asset
# Cannot open asset message 
0xf4a30b07 To open requires Parts or Textures you don't have installed.

# Already downloaded title
0x066f2fee Already Downloaded
# Already downloaded message
0x066f2fef You already have that model on your computer. Look in the "Everything" tab to find it.

#####################################
# login

# playing offline warning dialog text
0x0662da05 Network play disabled

# login failed dialog title
0x055c0e8e Login Failed
# login failed dialog text 
0x055c0e8f ~generic0~

#####################################
# Settings
0x057e63b7 You must manually restart Spore for resolution settings to take effect.
0x064013cc Changing your buddy settings requires an update to your local preference settings. The game may appear to pause briefly. You can do this now, or the next time you start the game. Do you want to do this now?

#####################################
# GGE
0x051e63b8 Select a Creator

#####################################
# Feed Edit Mode

# Create Sporecast Title
0x059497df Create Sporecast

# Create Sporecast Success
0x059497ee Sporecast successfully created!

# Create Sporecast Failure
0x059497f4 There was a problem creating your Sporecast.

# Edit Sporecast Title
0x061b3e6b Edit Sporecast

# Edit Sporecast Success
0x061b3e6c Sporecast successfully updated!

# Edit Sporecast Failure
0x061b3e6d There was a problem updating your Sporecast.

# Delete Sporecast Failure
0x061b3e70 There was a problem deleting your Sporecast.
