
# rare-bardscroll01.prop - spaceToolDescription
0x52e6bc9a Block of Chance Vol. 1

# rare-bardscroll01.prop - spaceToolDetailDescription
0x5fd3f643 You want to know the meaning of life?  Okay, here goes: Did you hear about the aliens who went into a bar on the moon?  They left because it had no atmosphere! Hope that answers all your questions for you.

# rare-bardscroll01.prop - spaceTradingRareGroup
0x54ee3d96 Blocks of Chance

# rare-bardscroll02.prop - spaceToolDescription
0xcd45f437 Block of Chance Vol. 2

# rare-bardscroll02.prop - spaceToolDetailDescription
0x4bd15eee Look, we searched for the meaning of life.  We tried to find out why we were here, what our purpose was, whether life had value, and what truly mattered.

# rare-bardscroll02.prop - spaceTradingRareGroup
0x27a30d2d Blocks of Chance

# rare-bardscroll03.prop - spaceToolDescription
0xd4d4fb98 Block of Chance Vol. 3

# rare-bardscroll03.prop - spaceToolDetailDescription
0xb7995659 Here are the results of our search for meaning: Where do space travelers leave their ships?  At parking meteors!

# rare-bardscroll03.prop - spaceTradingRareGroup
0x7c722514 Blocks of Chance

# rare-bardscroll04.prop - spaceToolDescription
0x410ed045 Block of Chance Vol. 4

# rare-bardscroll04.prop - spaceToolDetailDescription
0xbc90abc4 There is no purpose.  There is no value.  There is no point.  Life is ridiculous.

# rare-bardscroll04.prop - spaceTradingRareGroup
0x6e35269b Blocks of Chance

# rare-bardscroll05.prop - spaceToolDescription
0xa923ae3e Block of Chance Vol. 5

# rare-bardscroll05.prop - spaceToolDetailDescription
0x0d8c4b77 The universe is one big joke, and the joke is on us.

# rare-bardscroll05.prop - spaceTradingRareGroup
0x0c5de4ba Blocks of Chance

# rare-bardscroll06.prop - spaceToolDescription
0xe8f6429b Block of Chance Vol. 6

# rare-bardscroll06.prop - spaceToolDetailDescription
0x3e5da0f2 The best we can hope for is entertainment.  We'll get along as long as you provide amusement- fighting our wars for us, fixing our worlds, looking for meaning where there is none, and groveling in the dirt to fetch us plants.  So keep it up!  Just remember that we're laughing all the time.

# rare-bardscroll06.prop - spaceTradingRareGroup
0xac2a8d41 Blocks of Chance

# rare-bardscroll07.prop - spaceToolDescription
0xd395f6ec Block of Chance Vol. 7

# rare-bardscroll07.prop - spaceToolDetailDescription
0xdd9a838d And don't forget-  Why did the astronauts go to the moon, and then leave?  Because it was full!

# rare-bardscroll07.prop - spaceTradingRareGroup
0x866f0b28 Blocks of Chance

# rare-bardscroll08.prop - spaceToolDescription
0x7ade9919 Block of Chance Vol. 8

# rare-bardscroll08.prop - spaceToolDetailDescription
0xbd200b58 The Grox are machines with absolutely no sense of humor!  They destroy entire races and never offer an explanation of what it is that ticks them off!

# rare-bardscroll08.prop - spaceTradingRareGroup
0x5bb09fcf Blocks of Chance

# rare-bardscroll09.prop - spaceToolDescription
0xdd70b192 Block of Chance Vol. 9

# rare-bardscroll09.prop - spaceToolDetailDescription
0x6d88b2db Even if you bring the Grox a present, they may not like you!

# rare-bardscroll09.prop - spaceTradingRareGroup
0xc9710e1e Blocks of Chance

# rare-bardscroll10.prop - spaceToolDescription
0xc49e1a28 Block of Chance Vol. 10

# rare-bardscroll10.prop - spaceToolDetailDescription
0x767e46c9 The Grox kill anyone who tries to approach the center of the galaxy. We never wanted to go there, anyway.

# rare-bardscroll10.prop - spaceTradingRareGroup
0xacdf98c4 Blocks of Chance

# rare-bardscrollgroup.prop - spaceToolDescription
0x69600b4a Blocks of Chance

# rare-bardscrollgroup.prop - spaceToolDetailDescription
0xb1265993 ~blank text~

# rare-bardscrollgroup.prop - spaceTradingRareGroup
0xfa738126 Blocks of Chance

# rare-diplomatscroll01.prop - spaceToolDescription
0x1e52ba9f Scroll of Order I

# rare-diplomatscroll01.prop - spaceToolDetailDescription
0x7aad2db6 We have made every imaginable mistake.  We've fought unnecessary wars, we've abused the environment, we've squandered resources, and furthermore we've wasted a lot of time discussing what to do about all these problems.

# rare-diplomatscroll01.prop - spaceTradingRareGroup
0x0add9345 Scrolls of Order

# rare-diplomatscroll02.prop - spaceToolDescription
0xe2b63822 Scroll of Order II

# rare-diplomatscroll02.prop - spaceToolDetailDescription
0x3f5daccb We would like to think we have learned from all our mistakes.  And what we have learned is this: Every sentient being matters.

# rare-diplomatscroll02.prop - spaceTradingRareGroup
0x86fdc80e Scrolls of Order

# rare-diplomatscroll03.prop - spaceToolDescription
0xb16f48e9 Scroll of Order III

# rare-diplomatscroll03.prop - spaceToolDetailDescription
0x7cdd1108 Because every sentient being matters, it is incumbent on us to provide every sentient being with peace, security, opportunity, health, and education.

# rare-diplomatscroll03.prop - spaceTradingRareGroup
0x68641dff Scrolls of Order

# rare-diplomatscroll04.prop - spaceToolDescription
0x76281e14 Scroll of Order IV

# rare-diplomatscroll04.prop - spaceToolDetailDescription
0x90631315 Because every sentient being matters, we provide every citizen with a voice.  Each is allowed to express opinions and participate in government as they see fit.

# rare-diplomatscroll04.prop - spaceTradingRareGroup
0x4b3edd60 Scrolls of Order

# rare-diplomatscroll05.prop - spaceToolDescription
0xee3e6003 Scroll of Order V

# rare-diplomatscroll05.prop - spaceToolDetailDescription
0x70a16b9a We are a representative democracy, with sovereignty placed in an elected council.  The process of government is slow and sometimes inefficient, but we can be certain that each act of government is supported by a majority of our citizens.

# rare-diplomatscroll05.prop - spaceTradingRareGroup
0x95926859 Scrolls of Order

# rare-diplomatscroll06.prop - spaceToolDescription
0xad1918e6 Scroll of Order VI

# rare-diplomatscroll06.prop - spaceToolDetailDescription
0xe6bce3ff A functioning democracy acts to prevent civil war.  Those who lose an election do not raise a rebellion, instead they just prepare for the next election.

# rare-diplomatscroll06.prop - spaceTradingRareGroup
0xcf660892 Scrolls of Order

# rare-diplomatscroll07.prop - spaceToolDescription
0x56d27fcd Scroll of Order VII

# rare-diplomatscroll07.prop - spaceToolDetailDescription
0xf8cbc68c As for meaning, the Grand Council takes no position on matters of teleology, and we permit each citizen to discover its own purpose, as long as the rights of other citizens are not violated.

# rare-diplomatscroll07.prop - spaceTradingRareGroup
0x59cca233 Scrolls of Order

# rare-diplomatscroll08.prop - spaceToolDescription
0x7f93e3a8 Scroll of Order VIII

# rare-diplomatscroll08.prop - spaceToolDetailDescription
0x5c79c449 Those other species willing to abide by these principles are welcome to join us in our efforts to provide peace and security to the galaxy.

# rare-diplomatscroll08.prop - spaceTradingRareGroup
0x7dcbcd44 Scrolls of Order

# rare-diplomatscroll09.prop - spaceToolDescription
0xb74ec287 Scroll of Order IX

# rare-diplomatscroll09.prop - spaceToolDetailDescription
0xc1c8159e The Grox are a machine race that have blockaded the center of the galaxy.  They are extremely dangerous.  We have not managed to establish a working relationship with them.

# rare-diplomatscroll09.prop - spaceTradingRareGroup
0xacb067dd Scrolls of Order

# rare-diplomatscroll10.prop - spaceToolDescription
0x35d46299 Scroll of Order X

# rare-diplomatscroll10.prop - spaceToolDetailDescription
0xa31b88d8 It is widely believed that the Grox are guarding some form of treasure at the center of the galaxy.  There is no evidence for this, but we cannot discount the possibility.

# rare-diplomatscroll10.prop - spaceTradingRareGroup
0x2c9cd44f Scrolls of Order

# rare-diplomatscrollgroup.prop - spaceToolDescription
0xf04084b1 Scrolls of Order

# rare-diplomatscrollgroup.prop - spaceToolDetailDescription
0x4de7ce50 ~blank text~

# rare-diplomatscrollgroup.prop - spaceTradingRareGroup
0x49b08057 Scrolls of Order

# rare-ecologistscroll01.prop - spaceToolDescription
0xa73db1d2 Stone of Life 1

# rare-ecologistscroll01.prop - spaceToolDetailDescription
0xe4c3c81b When all is said and done, we are creatures of nature.  We were created by natural means, we live inside nature, and when we travel, we must carry nature with us in order to survive.

# rare-ecologistscroll01.prop - spaceTradingRareGroup
0x09e0595e Stones of Life

# rare-ecologistscroll02.prop - spaceToolDescription
0x9c06180f Stone of Life 2

# rare-ecologistscroll02.prop - spaceToolDetailDescription
0xd3775a86 The care of nature and the environment is of ultimate importance.  We cannot prosper- we cannot even survive- without a healthy, viable ecosystem to support us.

# rare-ecologistscroll02.prop - spaceTradingRareGroup
0x67172115 Stones of Life

# rare-ecologistscroll03.prop - spaceToolDescription
0xaa574990 Stone of Life 3

# rare-ecologistscroll03.prop - spaceToolDetailDescription
0xf375a931 We have devoted ourselves to spreading life throughout the galaxy.  Every new world that we seed with life becomes not only a home for our species, but a repository of nature that can assure the survival of life even if other worlds are destroyed.

# rare-ecologistscroll03.prop - spaceTradingRareGroup
0x36dc9ddc Stones of Life

# rare-ecologistscroll04.prop - spaceToolDescription
0x04c886bd Stone of Life 4

# rare-ecologistscroll04.prop - spaceToolDetailDescription
0xd2e6c15c Even if we as a species are destroyed in some plague or war, at least some of the worlds that we have seeded with life will survive, and intelligent life may spring forth yet again.

# rare-ecologistscroll04.prop - spaceTradingRareGroup
0x1ae78643 Stones of Life

# rare-ecologistscroll05.prop - spaceToolDescription
0x79e993d6 Stone of Life 5

# rare-ecologistscroll05.prop - spaceToolDetailDescription
0xffbfed0f The Grox are the ultimate evil in the galaxy.  They are machines that exist entirely outside of nature.

# rare-ecologistscroll05.prop - spaceTradingRareGroup
0x9e6b9a22 Stones of Life

# rare-ecologistscroll06.prop - spaceToolDescription
0x5595da33 Stone of Life 6

# rare-ecologistscroll06.prop - spaceToolDetailDescription
0xe8e9852a The Grox are the ultimate perversion, machines designed to live outside of nature, for purposes that are deeply unnatural.  Whatever their motivations might be, they are not comprehensible to a living being.

# rare-ecologistscroll06.prop - spaceTradingRareGroup
0xfbc96669 Stones of Life

# rare-ecologistscroll07.prop - spaceToolDescription
0x25ab7f04 Stone of Life 7

# rare-ecologistscroll07.prop - spaceToolDetailDescription
0x86663ce5 The Grox are known to have destroyed several sentient races.

# rare-ecologistscroll07.prop - spaceTradingRareGroup
0x01345ab0 Stones of Life

# rare-ecologistscroll08.prop - spaceToolDescription
0x56b20321 Stone of Life 8

# rare-ecologistscroll08.prop - spaceToolDetailDescription
0x122208a0 The Grox have established a killing zone around the center of the galaxy.  No one may enter this zone and live.

# rare-ecologistscroll08.prop - spaceTradingRareGroup
0xdfb96a67 Stones of Life

# rare-ecologistscroll09.prop - spaceToolDescription
0x10b32eda Stone of Life 9

# rare-ecologistscroll09.prop - spaceToolDetailDescription
0xbbe74083 We theorize that the center of the galaxy may contain vital clues to the origin of the Grox.

# rare-ecologistscroll09.prop - spaceTradingRareGroup
0xf1ae59d6 Stones of Life

# rare-ecologistscroll10.prop - spaceToolDescription
0x5d2b7760 Stone of Life 10

# rare-ecologistscroll10.prop - spaceToolDetailDescription
0x9ef036e1 "Live inside nature, and oppose the Grox!"  That is the duty of every sentient being.

# rare-ecologistscroll10.prop - spaceTradingRareGroup
0xe4ccd8cc Stones of Life

# rare-ecologistscrollgroup.prop - spaceToolDescription
0xa50c7362 Stones of Life

# rare-ecologistscrollgroup.prop - spaceToolDetailDescription
0x5f622b0b Stones of Life

# rare-ecologistscrollgroup.prop - spaceTradingRareGroup
0xe17c7c4e Stones of Life

# rare-fossil1.prop - spaceToolDescription
0xfa8f5b84 Ancient Flyswatter

# rare-fossil1.prop - spaceToolDetailDescription
0xa8473565 This artifact came into existence when a creature from an era long forgotten used this particular rock to squoosh the earliest ancestor of our modern mosquito. Pretty impressive, when you realize that the wingspan of this insect is actually 17 feet and it measures 22 feet in length from head to toe.

# rare-fossil1.prop - spaceTradingRareGroup
0x043af454 Rare Fossils

# rare-fossil10.prop - spaceToolDescription
0x2708eb76 Fossilized Remains of a Big Scary Thing

# rare-fossil10.prop - spaceToolDetailDescription
0x9c3202af Actually, we assume that it was a big, scary thing. I mean, the head itself is huge, so one would assume that the rest of it was pretty big. Can you imagine if it had this great, huge head and a wee, tiny body? That would be hilarious! The other creatures would be all, like, "Hey, Big-Head! "Why such a big head?" Oh, Man! Too funny! Anyway, it makes anthropologists feel better if they think they found something big and scary, so let's just go with that one.

# rare-fossil2.prop - spaceToolDescription
0xd9ac633d The Fossil That Everybody Finds

# rare-fossil2.prop - spaceToolDetailDescription
0xf4c7b9dc Congratulations! You found the imprint of an ancient fern-like plant embedded in a rock. This is that fossil that your grandmother finds on her strolls along the river bed with your Aunt Nancy. Yep, as far as fossils go, this is the equivalent of the ones that they hand out for free at the geology museums. Good job, sparky.

# rare-fossil3.prop - spaceToolDescription
0x4ecd7056 Fossilized Domesticated Animal Treat

# rare-fossil3.prop - spaceToolDetailDescription
0x21a0e58f At first glance, one would think that they have discovered a fossilized bone from an ancient civilization.  Look again.  Do bones really look like that?!?!?!  Perhaps in cartoons, but not around these parts, pal.  This, my friend, is the fossilized remains of one of the treats that were used centuries ago in order to domesticate the local wild animals.  The sad part is that they were shaped like a 'bone' purely for the entertainment of the creature giving the treat, as the creature eating it could care less what it was shaped like.

# rare-fossil4.prop - spaceToolDescription
0x70e9f48f Fossilized Tribal Sheriff's Badge

# rare-fossil4.prop - spaceToolDetailDescription
0xf5585306 This artifact was worn by creatures of old who were seen as law bringers or peacekeepers of newly settled tribal villages. In actuality, all this did was point out to attacking tribes which guy to go after first. Speculation rages as to whether tribesmen knew this when they appointed a sheriff or not.

# rare-fossil5.prop - spaceToolDescription
0x7f3b2610 Ancient Epic Boot Scraper

# rare-fossil5.prop - spaceToolDetailDescription
0x1556a1b1 This artifact was commonly found on the back porch of Epic caverns.  Epic creatures used these to scrape the mud off of their feet before entering their home.  They called it a boot scraper, even though they didn't wear boots.  Now *that's* foresight.

# rare-fossil6.prop - spaceToolDescription
0xc0a141d9 Petrified Sun Dried Nautilus

# rare-fossil6.prop - spaceToolDetailDescription
0x79499918 Archaeologists to this day still debate the actual source of this rare fossilized find. Could it be the remains of an ancient sea creature that somehow made it out of the ocean and migrated to its final resting place on terra firma, or is it indelible proof that earlier civilizations evolved to a point in which they actually had pretty good seafood restaurants?  Either way, it is quite fascinating, isn't it?

# rare-fossil7.prop - spaceToolDescription
0x7c218e52 Big Dead Fish on a Little Non Living Rock

# rare-fossil7.prop - spaceToolDetailDescription
0x06a4c09b Anthropologists take great interest in this particular find. This artifact proves that fish from ancient times actually used rocks as beds in order to be more comfortable while sleeping . After a hard day of swimming, jumping and not being caught, it was vital for the fish of days gone by to get their eight hours of REM sleep every evening. This particular example was obviously an elderly fish who passed quietly and uneventfully during the night.

# rare-fossil8.prop - spaceToolDescription
0xfc1c155b Fossilized Candy Corn

# rare-fossil8.prop - spaceToolDetailDescription
0x3c41c8b2 Just kidding! We all know that candy corn is already fossilized. Oh this particular artifact? I don't know, it's an old arrowhead or something.

# rare-fossil9.prop - spaceToolDescription
0x9de0bcac Mr. Fluffers

# rare-fossil9.prop - spaceToolDetailDescription
0x7d58d64d This extremely rare artifact is further proof that ancient civilizations domesticated cats as pets for their homes. This particular artifact was found with a little bell and collar nearby which read "Mr. Fluffers".  Actually also nearby were the remains of a hut covered in claw scratches as well as the remains of a few of the residents of the homestead. In fact, the collar was eerily small compared to this skull.  Scratch that! This is the skull of an Epic Feline who attacked the home of ancient creatures who happened to have a pet named Mr. Fluffers. See? We told you they domesticated cats as pets for their homes! Extraordinary!

# rare-fossilgroup.prop - spaceToolDescription
0xd7a703b0 Rare Fossils

# rare-fossilgroup.prop - spaceToolDetailDescription
0x4bf58451 ~blank text~

# rare-galacticobject1.prop - spaceToolDescription
0xdaa46cdd Galactic Core

# rare-galacticobject1.prop - spaceToolDetailDescription
0xf97e087c A super massive black hole found in the nucleus of many galaxies. These are the most energetic objects in the universe by far. The intense radiation they produce is powered by the tremendous amount of surrounding material they consume (as much as 1000 solar masses per year).

# rare-galacticobject1.prop - spaceTradingRareGroup
0x0591bd90 Galactic Objects

# rare-galacticobject2.prop - spaceToolDescription
0xdf906324 Black Hole

# rare-galacticobject2.prop - spaceToolDetailDescription
0x6ee7fe05 A region of space with enough intense gravity (because of its mass) to trap even light. These are usually the result of collapsed stars. Matter falling into a black hole is accelerated and heated tremendously and generates high amounts of radiation in the process.

# rare-galacticobject3.prop - spaceToolDescription
0x42f95dd3 Proto-Planetary Disk

# rare-galacticobject3.prop - spaceToolDetailDescription
0xe02186ca A rotating disk of gas surrounding a newly born star. It is thought that material in this disk eventually clumps together (in a process known as accretion) over time to form planetary systems.

# rare-galacticobject4.prop - spaceToolDescription
0x6cb8bef2 BinaryOO

# rare-galacticobject4.prop - spaceToolDetailDescription
0x28b2f73b A Binary Star is a star system which contains two stars orbiting each other closely around their common center of mass. Binary Star systems are surprisingly common throughout the universe. This Binary Star is made up of two Blue Giants.~br~ ~br~A Blue Giant is a very large hot star.  Due to a high rate of fuel consumption Blue Giants have a very short lifespan (less than 100 million years in most cases). When the fuel runs out most of these stars will die in a massive supernova explosion.

# rare-galacticobject5.prop - spaceToolDescription
0x3c0b2e79 BinaryOG

# rare-galacticobject5.prop - spaceToolDetailDescription
0x24d475b8 A Binary Star is a star system which contains two stars orbiting each other closely around their common center of mass. Binary Star systems are surprisingly common throughout the universe. This Binary Star is made up of a Blue Giant circled by a Yellow Main Sequence. ~br~~br~A Blue Giant is a very large hot star.  Due to a high rate of fuel consumption Blue Giants have a very short lifespan (less than 100 million years in most cases). When the fuel runs out most of these stars will die in a massive supernova explosion. ~br~~br~ A Yellow Main Sequence is a medium sized star much like the earth's sun. Stars in this size range have a lifespan in the range of 5-10 billion years.

# rare-galacticobject6.prop - spaceToolDescription
0xc46b4ab0 BinaryOM

# rare-galacticobject6.prop - spaceToolDetailDescription
0x8a5f9351 A Binary Star is a star system which contains two stars orbiting each other closely around their common center of mass. Binary Star systems are surprisingly common throughout the universe. This Binary Star is made up of a Blue Giant circled by a red dwarf. ~br~~br~ A Blue Giant is a very large hot star.  Due to a high rate of fuel consumption Blue Giants have a very short lifespan (less than 100 million years in most cases). When the fuel runs out most of these stars will die in a massive supernova explosion. ~br~~br~A Red Dwarf is a small, dim star of relatively low mass. Because of their low fuel consumption Red Dwarf stars have a very long lifespan (in some cases a trillion years or more). They are also the most common form of star in the universe.

# rare-galacticobject7.prop - spaceToolDescription
0xe493d1af BinaryGG

# rare-galacticobject7.prop - spaceToolDetailDescription
0xca861d26 A Binary Star is a star system which contains two stars orbiting each other closely around their common center of mass. Binary Star systems are surprisingly common throughout the universe. This Binary Star is made up of two Yellow Main Sequence Stars. ~br~~br~A Yellow Main Sequence is a medium sized star much like the earth's sun. Stars in this size range have a lifespan in the range of 5-10 billion years.

# rare-galacticobject8.prop - spaceToolDescription
0xc7f1419e BinaryGM

# rare-galacticobject8.prop - spaceToolDetailDescription
0xfaa18fd7 BinaryGM A Binary Star is a star system which contains two stars orbiting each other closely around their common center of mass. Binary Star systems are surprisingly common throughout the universe. This Binary Star is made up of a Yellow Main Sequence circled by a Red Dwarf. ~br~~br~ A Yellow Main Sequence is a medium sized star much like the earth's sun. Stars in this size range have a lifespan in the range of 5-10 billion years. ~br~~br~ A Red Dwarf is a small, dim star of relatively low mass. Because of their low fuel consumption Red Dwarf stars have a very long lifespan (in some cases a trillion years or more). These are also the most common form of stars in the universe.

# rare-galacticobject9.prop - spaceToolDescription
0x41468625 BinaryMM

# rare-galacticobject9.prop - spaceToolDetailDescription
0x3419fda4 A Binary Star is a star system which contains two stars orbiting each other closely around their common center of mass. Binary Star systems are surprisingly common throughout the universe. This Binary Star is made up of two Red Dwarf Stars. ~br~~br~A Red Dwarf is a small, dim star of relatively low mass. Because of their low fuel consumption Red Dwarf stars have a very long lifespan (in some cases a trillion years or more). They are also the most common form of star in the universe.

# rare-galacticobjectsgroup.prop - spaceToolDescription
0xb4b11c44 Galactic Objects

# rare-galacticobjectsgroup.prop - spaceToolDetailDescription
0xa6467a25 ~blank text~

# rare-geode1.prop - spaceToolDescription
0x7449983e A Yellow Geode

# rare-geode1.prop - spaceToolDetailDescription
0xec32e577 This geode is called the "Canary Geode" because of its brilliant yellow color and because "Banana Geode" sounded stupid.

# rare-geode1.prop - spaceTradingRareGroup
0x043af452 Rare Geodes

# rare-geode10.prop - spaceToolDescription
0x667e3924 A Shiny Geode

# rare-geode10.prop - spaceToolDetailDescription
0x33b72405 This shiny geode is bright and sparkly, bringing peace and harmony to all who behold it. Or so they think.

# rare-geode2.prop - spaceToolDescription
0xb41c2c9b A Green Geode

# rare-geode2.prop - spaceToolDetailDescription
0x1d043af2 Some think that the 'Green Geode"  gets its green color from fragments of jade or emeralds which reflect the light from the sun.  Others think it turns green because of mold.  But I say, "Who cares?".  It isn't worth any less than all of the other geodes, and life is about collecting one of everything, right?

# rare-geode3.prop - spaceToolDescription
0x9ebbe0ec A Pink Geode

# rare-geode3.prop - spaceToolDetailDescription
0xbc411d8d Pink Geodes are incredibly popular with Xyanxes from the Girdo Galaxy.

# rare-geode4.prop - spaceToolDescription
0x5ceab7e1 A Blue Geode

# rare-geode4.prop - spaceToolDetailDescription
0x113d3f60 For years, scientists debated why this geode was named the "Blue Geode".  Was it because it was originally pulled from the dying hands of the tyrannical Blue Giant after the battle of Xallox, or because it was extracted from the scales of the freshly slain mighty Blue Dragon of Dardonella 5?  Actually, it got this name because of its blue color.

# rare-geode5.prop - spaceToolDescription
0x1e0ca69a A Fuchsia Geode

# rare-geode5.prop - spaceToolDetailDescription
0x3e7a9043 This Geode is actually not named for its color but rather for Dr. S. Fuchs, the scientist who discovered it!

# rare-geode6.prop - spaceToolDescription
0x986bde37 An Orange Geode

# rare-geode6.prop - spaceToolDetailDescription
0x2a77f8ee This geode is known as an "Orange Geode", not just because if its color, but also because of its high content of citric acid and its ability to help prevent osteoporosis.

# rare-geode7.prop - spaceToolDescription
0x9ffae598 A Golden Geode

# rare-geode7.prop - spaceToolDetailDescription
0x963ff059 Due to its brilliant golden hue, one would think that this geode would be the most valuable of them all.  It's not.  It is worth the same as all of the others.  Hence, its name: "Fool's Geode".

# rare-geode8.prop - spaceToolDescription
0xf628637d An Aqua Geode

# rare-geode8.prop - spaceToolDetailDescription
0x062f71c This particular geode is highly coveted on hot, arid planets due to its cool blue aquamarine color.  Desperate and confused creatures have been known to choke to death trying to suck the moisture from it.

# rare-geode9.prop - spaceToolDescription
0xf1de1d96 A Reddish Geode

# rare-geode9.prop - spaceToolDetailDescription
0xfc887ccf This ruby red geode, also known as the Bloodstone Geode, is as red as it is sparkly... what more could you want? Unless you think it looks purple...

# rare-geodegroup.prop - spaceToolDescription
0xdd2f5826 Rare Geodes

# rare-geodegroup.prop - spaceToolDetailDescription
0xe5a1133f ~blank text~

# rare-jewel1.prop - spaceToolDescription
0xb6a7bb45 Purple-ish Gems of Rabban Ankott

# rare-jewel1.prop - spaceToolDetailDescription
0xb00a3ec4 The historic significance of these particular gems is that they were ordered by the Twelfth King, Rabban Ankott for his wife, The Seventh Wife of Rabban Ankott. The acquisition of these gems led directly to the arrival of the Eighth Wife of Rabban Ankott, as purple-ish was the favorite color of the Fifth Wife of Rabban Ankott, not the Seventh.

# rare-jewel1.prop - spaceTradingRareGroup
0x043af456 Rare Jewels

# rare-jewel10.prop - spaceToolDescription
0x8091b48d Turquoise

# rare-jewel10.prop - spaceToolDetailDescription
0xbcf6e84c Turquoise is an opaque, blue-to-green mineral that is a hydrous phosphate of copper and aluminum, with the chemical formula CuAl6(PO4)4(OH)8-4H2O.

# rare-jewel2.prop - spaceToolDescription
0x492ee1ec Tangeriamonds

# rare-jewel2.prop - spaceToolDetailDescription
0xd114168d These gems are so named because of their tangerine color and their diamond-like shape. Unfortunately, they taste awful and aren't nearly as valuable as diamonds.

# rare-jewel3.prop - spaceToolDescription
0x5e8f2d9b Amethysts

# rare-jewel3.prop - spaceToolDetailDescription
0x31d733f2 This piece of mysterious substance is 100 percent Amethyst.

# rare-jewel4.prop - spaceToolDescription
0xc87fa79a Emeralds

# rare-jewel4.prop - spaceToolDetailDescription
0x534d8943 This rare gem is noteworthy due to its brilliant shade of green.   We are tempted to say that this green gem is far more beautiful than even emeralds, but that would be silly, because this is an emerald.

# rare-jewel5.prop - spaceToolDescription
0x075db8e1 Jade

# rare-jewel5.prop - spaceToolDetailDescription
0x26103860 A wise man once said: "Just find the Jade, and You've Got it Made!"  Congratulations!  You should be very proud.

# rare-jewel6.prop - spaceToolDescription
0x4a6de698 Lapis Lazuli

# rare-jewel6.prop - spaceToolDetailDescription
0xab12e959 This beautiful blue artifact is known as Lapis Lazuli.  Creatures have toiled vigorously and tirelessly throughout the galaxy to mine this semi-precious stone for over 6500 years.  You came along and just found one just lying there.

# rare-jewel7.prop - spaceToolDescription
0x42dedf37 Opals

# rare-jewel7.prop - spaceToolDetailDescription
0x3f4af1ee My ex-fiance once told me that giving your significant other an opal as a gift spelled certain doom for the relationship.   I guess she was right.  I recommend holding on to this for yourself.

# rare-jewel8.prop - spaceToolDescription
0x9c511e96 Rubies

# rare-jewel8.prop - spaceToolDetailDescription
0x115b75cf Great!  You found the rubies!  Only 24,000,000 more and you can make yourself a pair of slippers so you can go home.

# rare-jewel9.prop - spaceToolDescription
0xa09b647d Sapphires

# rare-jewel9.prop - spaceToolDetailDescription
0x1535f01c This rare jewel is made of sapphire, which is one of the hardest of gem varieties.  It is used in creating such items as infrared optical equipment, watch crystals and high-durability windows.  So, scientifically speaking, don't put it in your mouth.

# rare-jewelgroup.prop - spaceToolDescription
0x59a0fa75 Rare Jewels

# rare-jewelgroup.prop - spaceToolDetailDescription
0xb8d31214 ~blank text~

# rare-relic1.prop - spaceToolDescription
0x50d1af75 Ancient Urn of the Spurg

# rare-relic1.prop - spaceToolDetailDescription
0x3ed61f14 Expert historians note that a race called the Spurgs were the first to invent the two-handled jug. Ironically, the Spurgs only had one arm.

# rare-relic1.prop - spaceTradingRareGroup
0x043af455 Rare Relics

# rare-relic10.prop - spaceToolDescription
0x40b7cc3d The Lost Chest of Moozilla

# rare-relic10.prop - spaceToolDetailDescription
0x0e2fdadc For thousands of years, civilizations across the universe have been searching for the lost chest of Moozilla. Legend has it that the secret contained within its depths is so powerful that once opened it will endow the seeker with the knowledge to transcend time and space.

# rare-relic2.prop - spaceToolDescription
0x46814f5c Super Old Clay Pot

# rare-relic2.prop - spaceToolDetailDescription
0xc9bf819d This two-handled ceramic jug is painted in traditional Arkatian style. It comes in three color schemes: light brown, brown, and dark brown.

# rare-relic3.prop - spaceToolDescription
0xe34e94cb Will's Old Sword

# rare-relic3.prop - spaceToolDetailDescription
0x5db115c2 An ancient relic of the Fruit Wars, this crude weapon was fashioned by the barbarian Will. When his sword went dull in the middle of battle, the pragmatic Will simply jammed the entire blade into a rock. His ensuing skull-bashing streak carried his tribe to victory.

# rare-relic4.prop - spaceToolDescription
0x2fb3c00a Scrolls of the Ancients

# rare-relic4.prop - spaceToolDetailDescription
0x292c8b53 What looks to be an urn full of ceremonial scrolls is actually the unpublished biography of Grumbum, a legendary creature with lips so long "he could kiss his own feet." (That's a direct quote.) Several crumpled rejection letters line the bottom of the pot.

# rare-relic5.prop - spaceToolDescription
0xb02e21d1 The History of Spore

# rare-relic5.prop - spaceToolDetailDescription
0x3dac8270 These rotting tomes chronicle the meteoric rise and abrupt fall of a long-dead civilization. Their tattered pages, though utterly compelling, reveal little in the way of useful information. Except for a chicken soup recipe scribbled in the margin. That's a keeper.

# rare-relic6.prop - spaceToolDescription
0x7329c1c8 Tablet of the Tribes

# rare-relic6.prop - spaceToolDetailDescription
0xe6b7c969 The Tablet of the Tribes is a love letter to the leader of the Hinkle tribe.  The unnamed author of the tablet was a young female who professed a desire to wed the leader of the tribe. In order to attract his attention she swore that she would eat three raw oogies. Whether this outlandish display won his affections is unknown.  An interesting aside... the Tribal Tablet was written in oogie blood.

# rare-relic7.prop - spaceToolDescription
0x4bdbeba7 Screeble's Column

# rare-relic7.prop - spaceToolDetailDescription
0xb6b39dbe Screeble's Column is the only remnant of what was once arguably the greatest civilization in the universe. Standing at the foot of the Halactacon mountains, the original 18 columns welcomed pilgrims seeking freedom from mathematical oppression. The column itself is rumored to be wet to the touch in any season.

# rare-relic8.prop - spaceToolDescription
0x64801906 Sporehenge

# rare-relic8.prop - spaceToolDetailDescription
0xb493dd1f Sporehenge's origins are shrouded in mystery, but it is a well known fact that walking, oozing or flying under the taller of the two arches opens a portal to at least 6 other dimensions.

# rare-relic9.prop - spaceToolDescription
0xa3391ced The Mask of Todd

# rare-relic9.prop - spaceToolDetailDescription
0x8a2b61ac Long thought to have been destroyed, the mask of Todd is said to cause the wearer to think only linearly and produce mass amounts of charts, documents and data in an organized fashion.  It is also known in some circles as Roarty's Rage.

# rare-relicgroup.prop - spaceToolDescription
0xc42ec0a5 Rare Relics

# rare-relicgroup.prop - spaceToolDetailDescription
0x04ec6424 ~blank text~

# rare-scientistscroll01.prop - spaceToolDescription
0x45e9f80f Book of Science Pt. 1

# rare-scientistscroll01.prop - spaceToolDetailDescription
0x4f3c3a86 What do you believe?  And how much are you willing to risk on that belief?~br~Would you risk your existence, and the existence of your species, on a hunch?  A whim?  The word of a prophet a thousand years dead?

# rare-scientistscroll01.prop - spaceTradingRareGroup
0xd8d0c115 Books of Science

# rare-scientistscroll02.prop - spaceToolDescription
0x512191d2 Book of Science Pt. 2

# rare-scientistscroll02.prop - spaceToolDetailDescription
0x6088a81b The survival of a species is about managing risk.  The more you know about the universe, and the more you know about yourself and your own capabilities, the better you can calculate the risk to yourself.

# rare-scientistscroll02.prop - spaceTradingRareGroup
0x7b99f95e Books of Science

# rare-scientistscroll03.prop - spaceToolDescription
0x95a14559 Book of Science Pt. 3

# rare-scientistscroll03.prop - spaceToolDetailDescription
0xd32d8098 Knowledge can be obtained through a process of investigation, observation, the gathering of empirical data, reason, hypothesis, and the testing of the hypothesis.

# rare-scientistscroll03.prop - spaceTradingRareGroup
0xc84a810f Books of Science

# rare-scientistscroll04.prop - spaceToolDescription
0xcf8f5f04 Book of Science Pt. 4

# rare-scientistscroll04.prop - spaceToolDetailDescription
0x022b1ce5 Anything else is a guess.  You might be good at guessing-  but one wrong guess, at any time, can doom your species.

# rare-scientistscroll04.prop - spaceTradingRareGroup
0x72edfab0 Books of Science

# rare-scientistscroll05.prop - spaceToolDescription
0xff79ba33 Book of Science Pt. 5

# rare-scientistscroll05.prop - spaceToolDetailDescription
0x64ae652a Was it prophets and mystics who gave us electricity, antibiotics, modern sanitation, aerospace science, and digital timepieces?  No.  It was those who proceeded rationally, building on the work of others to create new wonders.

# rare-scientistscroll05.prop - spaceTradingRareGroup
0x6d830669 Books of Science

# rare-scientistscroll06.prop - spaceToolDescription
0x23cd73d6 Book of Science Pt. 6

# rare-scientistscroll06.prop - spaceToolDetailDescription
0x7b84cd0f That is why we proceed only from what we know, and why we constantly test what we believe to be true.  We are rigorous with the truth, and ruthless.

# rare-scientistscroll06.prop - spaceTradingRareGroup
0x10253a22 Books of Science

# rare-scientistscroll07.prop - spaceToolDescription
0xaeac66bd Book of Science Pt. 7

# rare-scientistscroll07.prop - spaceToolDetailDescription
0x4eaba15c The universe is no place for amateurs.  Learn all you can, abolish your prejudices, and then act.

# rare-scientistscroll07.prop - spaceTradingRareGroup
0x8ca12643 Books of Science

# rare-scientistscroll08.prop - spaceToolDescription
0x1cab04d8 Book of Science Pt. 8

# rare-scientistscroll08.prop - spaceToolDetailDescription
0x2eb0df99 The Grox are an experiment that has not yet run its course.

# rare-scientistscroll08.prop - spaceTradingRareGroup
0x4bd6c454 Books of Science

# rare-scientistscroll09.prop - spaceToolDescription
0x13977f77 Book of Science Pt. 9

# rare-scientistscroll09.prop - spaceToolDetailDescription
0x5cb5ee2e The Grox are a machine race that guards the center of the galaxy against all life-forms.  It is not known whether their ultimate objective is to prevent us from breaking in, or to prevent something else from breaking out.

# rare-scientistscroll09.prop - spaceTradingRareGroup
0xb1ff976d Books of Science

# rare-scientistscroll10.prop - spaceToolDescription
0x8af35d89 Book of Science Pt. 10

# rare-scientistscroll10.prop - spaceToolDetailDescription
0xa529e6a8 Some of our theoreticians suggest that the motivation for the Grox's actions may lie in the difference between machines and organic life, though there seems no way to test this hypothesis.

# rare-scientistscroll10.prop - spaceTradingRareGroup
0x521b8a1f Books of Science

# rare-scientistscrollgroup.prop - spaceToolDescription
0x7a05a6a1 Books of Science

# rare-scientistscrollgroup.prop - spaceToolDetailDescription
0x6abc9020 ~blank text~

# rare-scientistscrollgroup.prop - spaceTradingRareGroup
0xfc63cce7 Books of Science

# rare-shamanscroll01.prop - spaceToolDescription
0x54bb7d1f Scroll of Harmony Vol.1

# rare-shamanscroll01.prop - spaceToolDetailDescription
0x0ebbdc36 Science is all well and good, but all it does is tell us about the universe.  It tells us how this atom bounces off of that atom, and how to measure this effect or that, and how heat moves around.

# rare-shamanscroll01.prop - spaceTradingRareGroup
0x31c7c2c5 Scrolls of Harmony

# rare-shamanscroll02.prop - spaceToolDescription
0x191efaa2 Scroll of Harmony Vol.2

# rare-shamanscroll02.prop - spaceToolDetailDescription
0xd36c5b4b Science doesn't tell you any of the things you really want to know, like what the point of your whole existence might be, or whether some part of you will survive after death, or the meaning of good and evil.  Science doesn't provide meaning.

# rare-shamanscroll02.prop - spaceTradingRareGroup
0xade7f78e Scrolls of Harmony

# rare-shamanscroll03.prop - spaceToolDescription
0xe7d80b69 Scroll of Harmony Vol.3

# rare-shamanscroll03.prop - spaceToolDetailDescription
0x10ebbf88 Science tells us about the universe, but it doesn't tell us how to transcend the universe.

# rare-shamanscroll03.prop - spaceTradingRareGroup
0x8f4e4d7f Scrolls of Harmony

# rare-shamanscroll04.prop - spaceToolDescription
0xac90e094 Scroll of Harmony Vol.4

# rare-shamanscroll04.prop - spaceToolDetailDescription
0x2471c195 You can only answer the real questions through spiritual exercise.

# rare-shamanscroll04.prop - spaceTradingRareGroup
0x72290ce0 Scrolls of Harmony

# rare-shamanscroll05.prop - spaceToolDescription
0x24a72283 Scroll of Harmony Vol.5

# rare-shamanscroll05.prop - spaceToolDetailDescription
0x04b01a1a Because each individual is different, there is no one way that will work for all.

# rare-shamanscroll05.prop - spaceTradingRareGroup
0xbc7c97d9 Scrolls of Harmony

# rare-shamanscroll06.prop - spaceToolDescription
0xe381db66 Scroll of Harmony Vol.6

# rare-shamanscroll06.prop - spaceToolDetailDescription
0x7acb927f There is one mountain, but many paths.

# rare-shamanscroll06.prop - spaceTradingRareGroup
0xf6503812 Scrolls of Harmony

# rare-shamanscroll07.prop - spaceToolDescription
0x8d3b424d Scroll of Harmony Vol.7

# rare-shamanscroll07.prop - spaceToolDetailDescription
0x8cda750c You may choose any Way that you desire, but make certain that you choose a Way.

# rare-shamanscroll07.prop - spaceTradingRareGroup
0x80b6d1b3 Scrolls of Harmony

# rare-shamanscroll08.prop - spaceToolDescription
0xb5fca628 Scroll of Harmony Vol.8

# rare-shamanscroll08.prop - spaceToolDetailDescription
0xf08872c9 The Grox are a soulless race of killing machines.  They oppose the Life Force in every way!  They are incapable of enlightenment or transcendence.

# rare-shamanscroll08.prop - spaceTradingRareGroup
0xa4b5fcc4 Scrolls of Harmony

# rare-shamanscroll09.prop - spaceToolDescription
0xedb78507 Scroll of Harmony Vol.9

# rare-shamanscroll09.prop - spaceToolDetailDescription
0x55d6c41e It is not known who or what created the Grox, or why.

# rare-shamanscroll09.prop - spaceTradingRareGroup
0xd39a975d Scrolls of Harmony

# rare-shamanscroll10.prop - spaceToolDescription
0x6c3d2519 Scroll of Harmony Vol.10

# rare-shamanscroll10.prop - spaceToolDetailDescription
0x372a3758 Some of our seers say that all answers are to be found at the center of the galaxy, but the Grox will not permit anyone to approach.

# rare-shamanscroll10.prop - spaceTradingRareGroup
0x538703cf Scrolls of Harmony

# rare-shamanscrollgroup.prop - spaceToolDescription
0xdff10031 Scrolls of Harmony

# rare-shamanscrollgroup.prop - spaceToolDetailDescription
0xb9386dd0 ~blank text~

# rare-shamanscrollgroup.prop - spaceTradingRareGroup
0x1c82ead7 Scrolls of Harmony

# rare-statue1.prop - spaceToolDescription
0xb0adf9b0 The Hand of Quimby

# rare-statue1.prop - spaceToolDetailDescription
0xc914ca51 The original hand was rumored to be clasping a writing device. Legend has it that if you encounter the hand your life will be well organized.

# rare-statue1.prop - spaceTradingRareGroup
0x043af453 Rare Statues

# rare-statue10.prop - spaceToolDescription
0x403961da The Statue of The Three Crickets

# rare-statue10.prop - spaceToolDetailDescription
0x5fa3db83 The Three Cricketeers-  Memorial statue of Xanthos, Paxtos and Abraxas, the original Three Cricketeers from Asteroidal Dumaxx's  famous novel of the same name.

# rare-statue2.prop - spaceToolDescription
0x284ddd79 The Bust of Yaman

# rare-statue2.prop - spaceToolDetailDescription
0x6389acb8 Ancient marble portrait carving of Yaman, bloodthirsty savage of the Fertile Plains and lover of fine music.

# rare-statue3.prop - spaceToolDescription
0x58fb6df2 The Bust of Bradford

# rare-statue3.prop - spaceToolDetailDescription
0x67682e3b Hand hewn likeness of Bradford, the Fourth Ruler of Xenogg.  On the bottom of the sculpture reads the inscription:  He was always kind to his mother.

# rare-statue4.prop - spaceToolDescription
0x2f3c0cd3 The Wayward Leg of Lamstein

# rare-statue4.prop - spaceToolDetailDescription
0x1ed6bdca This artifact was once a piece of a much larger stature... the likeness of Lamstein, which stood proudly atop the used vehicle dealership.

# rare-statue5.prop - spaceToolDescription
0xcbd31224 The Stone of Pierre

# rare-statue5.prop - spaceToolDetailDescription
0xad9d3505 This is the sacred Stone of Pierre.... Forever guarded by the goofy looking guy sitting on top of it.

# rare-statue6.prop - spaceToolDescription
0xc6e71bdd The Statue of One-Eyed Kippy

# rare-statue6.prop - spaceToolDetailDescription
0x38333f7c Once thought to be a statue of Two Eyed Kippy, upon further inspection, this artifact was identified as a statue of one-eyed Kippy...mostly due to the apparent lack of a second eye.

# rare-statue7.prop - spaceToolDescription
0x06ba2976 The Torch of Chalmers

# rare-statue7.prop - spaceToolDetailDescription
0xc86950af This is a marble reproduction of the Torch of Chalmers, which is being held aloft by One Armed Finnegan's one arm.

# rare-statue8.prop - spaceToolDescription
0x71ea7397 The Upper Torso of Little Lee

# rare-statue8.prop - spaceToolDetailDescription
0xdfaef64e This sculpture is known as the upper torso of Little Lee.  Little Lee worked in the sewers, and he is depicted here , at the end of a hard day's work.

# rare-statue9.prop - spaceToolDescription
0xbce43f78 The Foot of Povey

# rare-statue9.prop - spaceToolDetailDescription
0xef529739 This is the awe-inspiring sculpture known as The Foot of Povey.  Povey himself made the claim that he was the rightful owner of this piece of artwork, but quite frankly, he didn't have a leg to stand on.

# rare-statuegroup.prop - spaceToolDescription
0x017e15b4 Rare Statues

# rare-statuegroup.prop - spaceToolDetailDescription
0xaabf9db5 ~blank text~

# rare-storybook1.prop - spaceToolDescription
0x182d73f4 Crab Legs

# rare-storybook1.prop - spaceToolDetailDescription
0xcc68d2f5 Looks like crab, tastes like crab, must be crab.

# rare-storybook1.prop - spaceTradingRareGroup
0x0591bda0 Story Book Planets

# rare-storybook10.prop - spaceToolDescription
0xae9f36a6 Rock Stack

# rare-storybook10.prop - spaceToolDetailDescription
0x6b9dfdbf Rocks stack, rocks fall, only rocks.

# rare-storybook2.prop - spaceToolDescription
0x65dfe22d Craters

# rare-storybook2.prop - spaceToolDetailDescription
0x22a0e4ec Holes are small, craters are large.

# rare-storybook3.prop - spaceToolDescription
0x7e26a446 Dill Pickles

# rare-storybook3.prop - spaceToolDetailDescription
0x5b15915f A pickle not dilled is just a cucumber.

# rare-storybook4.prop - spaceToolDescription
0x042746ff Gears n Cogs

# rare-storybook4.prop - spaceToolDetailDescription
0x4f95d116 Is this where the Anikythera device originated?

# rare-storybook5.prop - spaceToolDescription
0xd8238480 Marshmallows

# rare-storybook5.prop - spaceToolDetailDescription
0x45015501 What kind of mind could create such a planet? I bet they make good cupcakes.

# rare-storybook6.prop - spaceToolDescription
0x40664bc9 Pastry

# rare-storybook6.prop - spaceToolDetailDescription
0x0acac1e8 Is this where the Egyptian's learned to make pastries?

# rare-storybook7.prop - spaceToolDescription
0x2fe92f82 Pineapple

# rare-storybook7.prop - spaceToolDetailDescription
0xaf9aa22b It's always a good idea to peel the pineapple before biting into it.

# rare-storybook8.prop - spaceToolDescription
0x9d13a10b Tentacles

# rare-storybook8.prop - spaceToolDetailDescription
0xaa30bb02 This planet really sticks to you.

# rare-storybook9.prop - spaceToolDescription
0x2f33349c Rattlesnake

# rare-storybook9.prop - spaceToolDetailDescription
0x56a69bdd They say rattlesnake tastes like chicken, but chicken doesn't taste like rattlesnake.

# rare-storybookgroup.prop - spaceToolDescription
0xd9ea83a0 Story Book Planets

# rare-storybookgroup.prop - spaceToolDetailDescription
0x8ff45121 ~blank text~

# rare-traderscroll01.prop - spaceToolDescription
0x5884c351 Tablet of Prosperity No.1

# rare-traderscroll01.prop - spaceToolDetailDescription
0x2f4217f0 The grand and the wise may have answered all the important questions, such as the meaning of the universe and the purpose of life.

# rare-traderscroll01.prop - spaceTradingRareGroup
0xa2b51d77 Tablets of Prosperity

# rare-traderscroll02.prop - spaceToolDescription
0x1b806348 Tablet of Prosperity No.2

# rare-traderscroll02.prop - spaceToolDetailDescription
0xd84d5ee9 We who are neither grand nor wise must settle for lesser answers.  We concern ourselves only with that which makes us happy.

# rare-traderscroll02.prop - spaceTradingRareGroup
0x3415b964 Tablets of Prosperity

# rare-traderscroll03.prop - spaceToolDescription
0xf4328d27 Tablet of Prosperity No.3

# rare-traderscroll03.prop - spaceToolDetailDescription
0xa849333e It seems evident that the universe has resources enough to make everyone happy, and each sentient being should have sufficient freedom as to make that happiness possible.

# rare-traderscroll03.prop - spaceTradingRareGroup
0xfe244cfd Tablets of Prosperity

# rare-traderscroll04.prop - spaceToolDescription
0x4f11ecee Tablet of Prosperity No.4

# rare-traderscroll04.prop - spaceToolDetailDescription
0x9d0faa47 Consider the simple act of trade.  If you believe that possession of an item would increase your happiness, and if my happiness would be increased by selling that item to you for a certain sum, then the trade makes us both happy, and the amount of happiness in the universe is increased.

# rare-traderscroll04.prop - spaceTradingRareGroup
0x92a00b0a Tablets of Prosperity

# rare-traderscroll05.prop - spaceToolDescription
0xf92850f5 Tablet of Prosperity No.5

# rare-traderscroll05.prop - spaceToolDetailDescription
0x306bb494 We let other species worry about the significance of existence and how to achieve perfection.

# rare-traderscroll05.prop - spaceTradingRareGroup
0xb2f611eb Tablets of Prosperity

# rare-traderscroll06.prop - spaceToolDescription
0xeed7f0dc Tablet of Prosperity No.6

# rare-traderscroll06.prop - spaceToolDetailDescription
0xbb55171d We only concern ourselves with how to make everyone happy.

# rare-traderscroll06.prop - spaceTradingRareGroup
0x55333678 Tablets of Prosperity

# rare-traderscroll07.prop - spaceToolDescription
0x8ba5364b Tablet of Prosperity No.7

# rare-traderscroll07.prop - spaceToolDetailDescription
0x4f46ab42 The Grox are a source of the utmost terror.  They have exterminated many races.

# rare-traderscroll07.prop - spaceTradingRareGroup
0x529e7fd1 Tablets of Prosperity

# rare-traderscroll08.prop - spaceToolDescription
0x7d0784c2 Tablet of Prosperity No.8

# rare-traderscroll08.prop - spaceToolDetailDescription
0x81ff056b The Grox are a race of machines.  They are incapable of happiness or of understanding the profit motive.

# rare-traderscroll08.prop - spaceTradingRareGroup
0x4cc04f2e Tablets of Prosperity

# rare-traderscroll09.prop - spaceToolDescription
0x7be9f609 Tablet of Prosperity No.9

# rare-traderscroll09.prop - spaceToolDetailDescription
0x94a7bb28 The Grox have blockaded the center of the galaxy, so that we cannot trade there.

# rare-traderscroll09.prop - spaceTradingRareGroup
0x264d9b9f Tablets of Prosperity

# rare-traderscroll10.prop - spaceToolDescription
0xc44b4b83 Tablet of Prosperity No.10

# rare-traderscroll10.prop - spaceToolDetailDescription
0x4beafb1a Possession of this scroll entitles you to a sizeable discount at our boutique!

# rare-traderscroll10.prop - spaceTradingRareGroup
0x0be922d9 Tablets of Prosperity

# rare-traderscrollgroup.prop - spaceToolDescription
0xc7b5d82b Tablets of Prosperity

# rare-traderscrollgroup.prop - spaceToolDetailDescription
0x4b54a922 ~blank text~

# rare-traderscrollgroup.prop - spaceTradingRareGroup
0x7d5d9d31 Tablets of Prosperity

# rare-warriorscroll1.prop - spaceToolDescription
0x57b81821 Stone of Force Vol.1

# rare-warriorscroll1.prop - spaceToolDetailDescription
0xe84f75a0 The universe seethes with violence.  It came into being in a vast explosion.  Giant black holes lurk at the center of galaxies.  Supernovas, gamma ray bursters, and pulsars destroy all life within reach.

# rare-warriorscroll1.prop - spaceTradingRareGroup
0x7c4c7967 Stones of Force

# rare-warriorscroll10.prop - spaceToolDescription
0xd930d271 Stone of Force Vol.10

# rare-warriorscroll10.prop - spaceToolDetailDescription
0x8b3beb10 Though the Grox are formidable, machines are incapable of warrior spirit.  In time, once the technology gap is narrowed, we will prove more than a match for them.

# rare-warriorscroll10.prop - spaceTradingRareGroup
0xd1eadb17 Stones of Force

# rare-warriorscroll2.prop - spaceToolDescription
0x73cd39d8 Stone of Force Vol.2

# rare-warriorscroll2.prop - spaceToolDetailDescription
0x89196c99 Violence is not an unnatural thing.  It is the normal state of being.

# rare-warriorscroll2.prop - spaceTradingRareGroup
0x76b03354 Stones of Force

# rare-warriorscroll3.prop - spaceToolDescription
0x6ab9b477 Stone of Force Vol.3

# rare-warriorscroll3.prop - spaceToolDetailDescription
0xb71e7b2e The physical form is weak.  We can be ravaged by disease, broken in an accident, drowned in a bowl of water.  Our own bodies can betray us with cancer or infection or organ failure.  If we survive a life of accidents, our own bodies break down and kill us.

# rare-warriorscroll3.prop - spaceTradingRareGroup
0xdcd9066d Stones of Force

# rare-warriorscroll4.prop - spaceToolDescription
0x39a7647e Stone of Force Vol.4

# rare-warriorscroll4.prop - spaceToolDetailDescription
0xc329ccb7 All life betrays itself and dies.  To attempt to preserve one's life is pointless.  Loyalty must be given to something greater than a single life.

# rare-warriorscroll4.prop - spaceTradingRareGroup
0x6f95b0fa Stones of Force

# rare-warriorscroll5.prop - spaceToolDescription
0xb92f6985 Stone of Force Vol.5

# rare-warriorscroll5.prop - spaceToolDetailDescription
0x46f0fa04 We offer total allegiance to our species, as represented by the state.  We stand guard against all forms of threat.   We do not value our own lives except as they are viewed as extensions of our species as a whole, and we ask nothing of ourselves other than to be able to raise the next generation in security.

# rare-warriorscroll5.prop - spaceTradingRareGroup
0xe59f9cdb Stones of Force

# rare-warriorscroll6.prop - spaceToolDescription
0xca02f52c Stone of Force Vol.6

# rare-warriorscroll6.prop - spaceToolDetailDescription
0x31a54acd Our game is a long game.  We do not plan for the next year, or the next ten years, or the next budget cycle.  We plan for eternity.

# rare-warriorscroll6.prop - spaceTradingRareGroup
0x27fe8a68 Stones of Force

# rare-warriorscroll7.prop - spaceToolDescription
0x283e4ddb Stone of Force Vol.7

# rare-warriorscroll7.prop - spaceToolDetailDescription
0xf08e3d32 We do not indulge in casual violence.  We do not engage in a War Against All.   We fight in defense of our own security, and otherwise choose our targets with care.

# rare-warriorscroll7.prop - spaceTradingRareGroup
0x74890081 Stones of Force

# rare-warriorscroll8.prop - spaceToolDescription
0xa843c6d2 Stone of Force Vol.8

# rare-warriorscroll8.prop - spaceToolDetailDescription
0xbaf1351b If you are no threat to us, you have little to fear, unless you are weak- in that case, we may destroy you in order to prevent our rivals from profiting by your destruction.

# rare-warriorscroll8.prop - spaceTradingRareGroup
0xa673685e Stones of Force

# rare-warriorscroll9.prop - spaceToolDescription
0xecc37a59 Stone of Force Vol.9

# rare-warriorscroll9.prop - spaceToolDetailDescription
0x2d960d98 The Grox are the greatest military challenge on our horizon.   The Grox are a race of machine warriors, armed with powerful weapons unknown to us.  They have established a security zone surrounding the center of the galaxy, and our intelligence has been unable to determine what goes on behind the blockade.

# rare-warriorscroll9.prop - spaceTradingRareGroup
0xf323f00f Stones of Force

# rare-warriorscrollgroup.prop - spaceToolDescription
0x6713e0c9 Stones of Force

# rare-warriorscrollgroup.prop - spaceToolDetailDescription
0x9d63aee8 ~blank text~

# rare-warriorscrollgroup.prop - spaceTradingRareGroup
0x181feb5f Stones of Force

# rare-zealotscroll01.prop - spaceToolDescription
0x76ab7e1e Scrolls of Faith Book 1

# rare-zealotscroll01.prop - spaceToolDetailDescription
0xb4a5e857 The questions of a million years oppress us.  Who am I?  Why was I made?  What is my purpose?  What is the purpose of the universe?  Shall I survive after death?  Can I be happy?  Scientists can tell us only about forces and matter.  Philosophers chase each other in circles.  None of them answer the questions that we really care about.

# rare-zealotscroll01.prop - spaceTradingRareGroup
0x0a80721a Scrolls of Faith

# rare-zealotscroll02.prop - spaceToolDescription
0xebae7cfb Scrolls of Faith Book 2

# rare-zealotscroll02.prop - spaceToolDetailDescription
0xaac4e852 Only Spode has the answers.  Follow the Law of Spode, and all shall be clear.

# rare-zealotscroll02.prop - spaceTradingRareGroup
0x6d27e921 Scrolls of Faith

# rare-zealotscroll03.prop - spaceToolDescription
0xedfeb64c Scrolls of Faith Book 3

# rare-zealotscroll03.prop - spaceToolDetailDescription
0xfcdc94ed Faith in Spode quiets all doubt.  Spode tells you why you exist, assures you that you have a purpose, tells you how to behave, and assures you of eternal happiness.~br~Those opposed to Spode say that there is no evidence for any of these assertions.  But what evidence is needed, beyond the joy in the hearts of those who follow Spode?

# rare-zealotscroll03.prop - spaceTradingRareGroup
0xb5649508 Scrolls of Faith

# rare-zealotscroll04.prop - spaceToolDescription
0xd2037c41 Scrolls of Faith Book 4

# rare-zealotscroll04.prop - spaceToolDetailDescription
0x5852c5c0 It is natural for the followers of Spode to wish to spread this joy.  That is why we engage in missionary work and in conquest, so that more of Spode's creatures can be brought to Spode's Truth.

# rare-zealotscroll04.prop - spaceTradingRareGroup
0x8ecd8607 Scrolls of Faith

# rare-zealotscroll05.prop - spaceToolDescription
0xc0449e7a Scrolls of Faith Book 5

# rare-zealotscroll05.prop - spaceToolDetailDescription
0xb9dc4123 That is also why we are vigilant against those who do not accept the Truth.  If false doctrine causes a follower to doubt, that person's eternal happiness is in jeopardy!  In order to free ourselves from doubt, we strive to eliminate all who reject Spode's Word.

# rare-zealotscroll05.prop - spaceTradingRareGroup
0xc0fb6bf6 Scrolls of Faith

# rare-zealotscroll06.prop - spaceToolDescription
0x34620117 Scrolls of Faith Book 6

# rare-zealotscroll06.prop - spaceToolDetailDescription
0x5afe17ce Spode's greatest enemies are the Grox and those who believe in the false God That Will Come.

# rare-zealotscroll06.prop - spaceTradingRareGroup
0x34e6528d Scrolls of Faith

# rare-zealotscroll07.prop - spaceToolDescription
0x7f5bccf8 Scrolls of Faith Book 7

# rare-zealotscroll07.prop - spaceToolDetailDescription
0x6aa1b8b9 The Grox are a machine race incapable of understanding the Word of Spode.  They are a blasphemy in machine form.

# rare-zealotscroll07.prop - spaceTradingRareGroup
0xf0e6fef4 Scrolls of Faith

# rare-zealotscroll08.prop - spaceToolDescription
0x895ea95d Scrolls of Faith Book 8

# rare-zealotscroll08.prop - spaceToolDetailDescription
0xb38260fc The Grox prevent us from shining the Light of Spode on the center of the galaxy.  On the Day of Reckoning, we shall destroy them in Spode's holy name!

# rare-zealotscroll08.prop - spaceTradingRareGroup
0x2c88b563 Scrolls of Faith

# rare-zealotscroll09.prop - spaceToolDescription
0xc931b6f6 Scrolls of Faith Book 9

# rare-zealotscroll09.prop - spaceToolDetailDescription
0x43b8722f The God That Will Come is a false deity.  If this god exists at all, it is a demon bent on perverting Spode's worship.  Whenever you encounter his followers, you should know you have encountered an enemy!

# rare-zealotscroll09.prop - spaceTradingRareGroup
0x0b31b1c2 Scrolls of Faith

# rare-zealotscroll10.prop - spaceToolDescription
0xf7dd251c Scrolls of Faith Book 10

# rare-zealotscroll10.prop - spaceToolDetailDescription
0x557d085d Love Spode, and follow his Truth!  Otherwise, your life is meaningless!

# rare-zealotscroll10.prop - spaceTradingRareGroup
0x59f575b8 Scrolls of Faith

# rare-zealotscrollgroup.prop - spaceToolDescription
0xd246bede Scrolls of Faith

# rare-zealotscrollgroup.prop - spaceToolDetailDescription
0xe1614a17 ~blank text~

# rare-zealotscrollgroup.prop - spaceTradingRareGroup
0xc019ceda Scrolls of Faith

# spice1.prop - spaceToolDescription
0x38db14c7 Red Spice

# spice1.prop - spaceToolDetailDescription
0xe52bb5de This rare spice is used as flavoring for certain foods and often produces an eye-watering effect upon the consumer.

# spice2.prop - spaceToolDescription
0x5f0ccfaa Blue Spice

# spice2.prop - spaceToolDetailDescription
0xddcca9f3 A deep blue spice used primarily as a sleeping aid.

# spice3.prop - spaceToolDescription
0x247c2471 Yellow Spice

# spice3.prop - spaceToolDetailDescription
0xad9cad10 A Sour spice used primarily in summertime beverages.

# spice4.prop - spaceToolDescription
0x0f99c1fc Green Spice

# spice4.prop - spaceToolDetailDescription
0x7448aa3d A Green spice used in making a relaxing, minty tea beverage.

# spice5.prop - spaceToolDescription
0x9fd3adeb Pink Spice

# spice5.prop - spaceToolDetailDescription
0x9dac54e2 A pink spice used as a sweetener or as a floor polish.

# spice6.prop - spaceToolDescription
0x968cb10e Purple Spice

# spice6.prop - spaceToolDetailDescription
0x7e688767 A purple-ish spice used in making a sweet-flavored purple pudding.


# rare-galacticobject10.prop - spaceToolDescription
0x8f4dcb95 Talked to Steve

# rare-galacticobject10.prop - spaceToolDetailDescription
0x927acc34 You've talked to Steve. Good for you.
