0x00000011 ~guide: -image-left-h1 0x05556b31!gge-sporepedia-button.png~ The Spore Universe

0x00000021 ~guide: -h2~ Spore is a new kind of online game; we like to call it a massively single player game. When you launch and play Spore you are playing in your own unique galaxy and while you control your own creations, all of the other creatures, vehicles, spaceships and planets are controlled by your game system.  But your galaxy is a part of the Spore Universe and if you log in you can share your creations and your experiences with other Spore players worldwide.

0x00000031 ~guide: -h3~ What does it mean to be online in Spore?

0x00000041 ~guide: -h2~ When you register and log in to the Spore Universe you can share and trade content with other players from all over the world through the Spore servers.  This means that the creatures, buildings and vehicles that you create and upload to the servers will be available for other players to download into their own Spore galaxies.  You will be able to download their creations into your game. Your Spore galaxy will be filled and refilled with new and unique creations for you to find, interact with and collect. You can even play in the community by leaving comments on other people's creations, visiting other player's profile pages and comparing achievements.

0x00000051 ~guide: -h2~ Manage content that you've made and downloaded by either visiting www.spore.com or by opening the Sporepedia in your game.

0x00000061 ~guide: -h3~ To open the Sporepedia:

0x00000071 ~guide: -bullet~ Click on the Sporepedia button

0x00000081 ~guide: -bullet~ Or, press the "B" key on your keyboard

0x00000091 ~guide: -h2~ The Sporepedia displays every creation you have made in the My Creations tab and has other tabs to see all content shared to your system.

0x000000a1 ~guide: -h2~ Registering and logging in to join the Spore Universe will give you surprising and unique experiences as you travel around your galaxy.  You will see imaginative and original creations every time you play Spore and then visit the Sporepedia to learn more about those creations and their creators.

