0x00000011 ~guide: -h1~ The Sporepedia

0x00000021 ~guide: -h2~ The Sporepedia is your one stop access to all of the content that you've created in Spore's Creators, all the Maxis created content that came with Spore and all content that you receive from other players through the Spore servers.

0x00000031 ~guide: -h2~ You can also explore the community from Sporepedia: view other player's profile pages, make or subscribe to Sporecasts or check out your Achievements page to see how you measure up in the Spore Universe.

0x00000041 ~guide: -h2~ To access the Sporepedia:

0x00000051 ~guide: -bullet~ Click on the Sporepedia icon in the lower left of the screen or press the B key on your keyboard.

0x00000061 ~guide: -h2~ The left hand navigation allows you to browse all of the creations in your game, explore the Spore community or visit the Spore Catalog to learn about the newest Spore games.

0x00000071 ~guide: -h2~ In the content browsing sections, you can view content by type (Creature, Building, Vehicle, etc.) and then sort it by Date Created, Title, Creator, Type or whether it's been shared by you to www.spore.com.

