0x00000011 ~guide: -h1~ Sharing Spore Creations

0x00000021 ~guide: -h2~ Once you've created a creature, a building, a vehicle or a spaceship, you can share it with the world!  Spore makes it easy to send your creations to your friends and family, or to publish it to the Spore servers for anyone in the Spore Universe to download.

0x00000041 ~guide: -h2~ To share something you've made to the servers from any of the Creators when you enter them from the Galaxy, Create option:

0x00000051 ~guide: -bullet~ Save the creation and then click the share button.

0x00000061 ~guide: -h2~ To share from Sporepedia:

0x00000071 ~guide: -bullet~ Click once on your creation's small Sporepedia card to select it and then click on the share button.  Or, open the large card and click on the share button at the bottom.

0x00000072 ~guide: -h1~ Browsing Spore Creations

0x00000081 ~guide: -h2~ There are several ways to browse Spore Creations

0x00000086 ~guide: -bullet~ Open your Sporepedia by clicking on the Sporepedia button in the lower left corner of the interface, or press B on your keyboard.

0x0000008a ~guide: -bullet~ Select the tab along the Left Navigation Menu; My Creations, Buddies, Sporecasts, to browse the creation group you would like.

0x0000008e ~guide: -bullet~ There are many ways to search Spore Creations in the Sporepedia; Creation Filters, Search, Buddies, and Sporecasts.

0x00000091 ~guide: -h3~ Share Creations through E-mail

0x000000a1 ~guide: -h2~ It's never been easier to share your creations with your friends and family.  Simply email a copy of the .png file of any creature, building or vehicle that you've made in Spore to someone and after the recipient saves it to their desktop they can just drag it into a creator in Spore to open it.  To use the drag and drop feature, your game needs to be running in Windowed mode.  You can toggle this in the Graphics Settings in the game options.

0x000000b1 ~guide: -h1~ Community

0x000000c1 ~guide: -h2~ The Sporepedia is your community hub in Spore.  Find out where you stand in the Spore Universe, review  and compare your Achievements, learn about new offerings from the Spore Team and see the coolest new stuff from other players.

0x000000d1 ~guide: -h3~ My Spore Page

0x000000e1 ~guide: -bullet~ Check your stats and find out where you stand in the Spore community - how many Sporecasts you've created, how many people have subscribed to your Sporecasts and your current count of shared creations.

0x000000f1 ~guide: -bullet~ Get the latest news and information about the Spore community as it happens.

0x00000111 ~guide: -bullet~ Manage the comments that other player's have made about your creations.  Approve and delete comments, block other players from commenting on your creations, or report offensive comments to Maxis from the comment administration section.

0x00000121 ~guide: -bullet~ See the coolest creations and Sporecasts made by the Spore Community in the Featured Content Section.

0x00000131 ~guide: -h1~ Sharing Options

0x00000141 ~guide: -h2~ You need to register and login to share content with other players.  Sharing happens automatically while you are logged in.  You can customize your sharing experience with options like, Buddies and Sporecasts.

0x00000151 ~guide: -h3~ Buddies and Buddies Only

0x00000161 ~guide: -h2~ Add your friends and family to your Buddy list and get their newest creations every time you log into Spore.

0x00000171 ~guide: -h2~ You can elect to share Spore creations with Buddies Only.  Selecting this option means you will no longer receive the content from the entire universe of Spore players, but will only see creations from your specified buddies.  Note: You also won't see Sporecasts from your buddies or profile pages for other players if you have buddies only checked.

0x00000181 ~guide: -h4~ To select the Buddies Only option:

0x000001a1 ~guide: -bullet~ Click on the Settings button

0x000001b1 ~guide: -bullet~ Click on Online Settings

0x000001c1 ~guide: -bullet~ Click in the Buddy Content Only radio button

0x000001d1 ~guide: -h4~ Search for Buddies

0x000001e1 ~guide: -h2~ Search for buddies by entering their Spore screen name or their full email address on the Find Buddy page and then click on the Add Buddy button.  It's more likely that you'll have a creature you've gotten from a buddy running over that hill towards you during the Creature phase than a random creature from the Spore servers.

0x000001f1 ~guide: -h4~ Your Buddy List

0x00000201 ~guide: -h2~ Your current buddy list will be displayed on the Buddy page and you can choose to remove them from that page if you no longer want to get new content from them.  The content you've already downloaded is not removed from your system when you unsubscribe, but you won't get anything new from them.

0x00000211 ~guide: -h3~ Sporecasts

0x00000221 ~guide: -h2~ A Sporecast is a collection of content that is created by you, Maxis or any other player in the Spore Universe.  It's like a play list of content that someone might want to see in their game.  It may have a specific theme like "Art Deco" or "Purple Stuff" or it may be cool stuff that a player found and wanted to group together like "Will's Favorites".

0x00000231 ~guide: -h2~ If you subscribe to Sporecasts, the game will have a higher chance of using content you've downloaded via Sporecasts to populate your game.  For instance, you'll have a better chance of having a creature you've gotten from a Sporecast running over that hill towards you during the Creature Stage than of seeing randomly downloaded content.

0x00000241 ~guide: -h3~ Subscribing to Sporecasts

0x00000251 ~guide: -h2~ You can subscribe to Sporecasts through the Sporepedia or by logging into www.spore.com.  So, subscribe to some Sporecasts on your lunch hour and the next time you login to Spore it will automatically download the new creations from those Sporecasts to your game.

0x00000261 ~guide: -h4~ From the Sporepedia:

0x00000271 ~guide: -bullet~ Click on the Sporecast button in the Left Navigation

0x00000281 ~guide: -bullet~ Click on Find Sporecast

0x00000291 ~guide: -bullet~ Click on Subscribe next to the Sporecast you wish to subscribe to.

0x000002a1 ~guide: -h4~ From spore.com

0x000002b1 ~guide: -bullet~ Go to the Sporepedia page

0x000002c1 ~guide: -bullet~ Click on Sporecasts

0x000002d1 ~guide: -bullet~ Click on Subscribe next to the Sporecast you wish to subscribe to.

0x000002e1 ~guide: -h3~ Creating Sporecasts

0x000002f1 ~guide: -h2~ In the Sporepedia you can also create Sporecasts.

0x00000301 ~guide: -bullet~ Click on the Make Sporecast link in the left hand column to create your own Sporecast.

0x00000311 ~guide: -bullet~ Search for content and click on the plus sign to add creatures, buildings and vehicles to your new Sporecast.

0x00000321 ~guide: -bullet~ Add a name and a description to the Sporecast and hit save to send it to www.spore.com.

0x00000331 ~guide: -bullet~ Go to Find Sporecast to search or browse for Sporecasts to add to your subscription list.

0x00000341 ~guide: -bullet~ Enter a couple words and browse the results until you find something you like.

0x00000351 ~guide: -bullet~ Click on the plus sign to add a new Sporecast to your subscription list.

0x00000361 ~guide: -bullet~ For more detailed information about how to create Sporecasts, visit www.spore.com.

