0x2a8d9af3 EA Help~EA_HELP~
0x44ca6ae6 An administrator account is required to install.~ADMINISTRATOR_ACCOUNT~
0x7b152168 Click Install to begin the installation~br~~br~If you want to review or change any of your installation settings, click the Back button, or click Cancel to exit.~BEGIN_INSTALLATION~
0x0d849c4a Click Finish to exit and get started~CLICK_FINISH~
0x303d349e File: ~string~~br~Error: ~string~~COMP_ERROR_MSG~
0x7d4a4e2f Custom~CUSTOM~
0x144073d1 ~string~ will be installed in the directory of your choice.~CUSTOM_SPORE_SETUP~
0x166e669a Cannot install to ~string~~br~Please select a different directory.~DANGEROUS_DIRECTORY_ERROR~
0x7426eaa1 Desktop Shortcut~DESKTOP_SHORTCUT~
0x151dec2f Spore™ will not work properly without DirectX.~DIRECTX_WARNING~
0x4e1203f5 Would you like to install the latest EA Download Manager? If you do not install the latest EA Download Manager, patches and certain features cannot be delivered to your machine.~EADM_INSTALL~
0x4de32707 Please stop ~string~ before continuing.~GAME_RUNNING_STRING~
0x64a17d06 An error has occured. Setup cannot be completed and will now stop.~GENERAL_ERROR~
0x05082cc9 Complete~IDPROP_SETUPTYPE_COMPLETE~
0x74c9257a Complete~IDPROP_SETUPTYPE_COMPLETE_DESC~
0x537fd947 Custom~IDPROP_SETUPTYPE_CUSTOM~
0x7cf6b4e8 Custom~IDPROP_SETUPTYPE_CUSTOM_DESC_PRO~
0x45ef8dc8 InstallShield Wizard~IDS__DialogId_10105~
0x7e9c7ec7 &Next >~IDS__DialogId_10105_ControlId_1~
0x159098e0 < &Back~IDS__DialogId_10105_ControlId_12~
0x051414be @10550,10551;1;0;;0,128,128   ~IDS__DialogId_10105_ControlId_1200~
0x7e9c7ec6 C~IDS__DialogId_10105_ControlId_2~
0x15538ff6 Setup Type~IDS__DialogId_10105_ControlId_50~
0x15538ff7 Select the setup type that best suits your needs.~IDS__DialogId_10105_ControlId_51~
0x4782cc97 Option1~IDS__DialogId_10105_ControlId_601~
0x4782cc96 Option2~IDS__DialogId_10105_ControlId_602~
0x4782cc95 Option3~IDS__DialogId_10105_ControlId_603~
0x4782cc94 Option4~IDS__DialogId_10105_ControlId_604~
0x4782cc93 Option5~IDS__DialogId_10105_ControlId_605~
0x4782cc92 Option6~IDS__DialogId_10105_ControlId_606~
0x4782cc91 Option7~IDS__DialogId_10105_ControlId_607~
0x4782cca0 Option8~IDS__DialogId_10105_ControlId_608~
0x4782cc9f Option9~IDS__DialogId_10105_ControlId_609~
0x7e9c7ecf Cancel~IDS__DialogId_10105_ControlId_9~
0x72aa3bc2 Select the features you want to install, and deselect the features you do not want to install.  Click Next to continue.~IDS__DialogId_10105_ControlId_901~
0x689470d4 Feature~ID_STRING1~
0x7e8bb5fd The Installation is complete~INSTALLATION_COMPLETE~
0x16741c9f Launch ~string~ after installation~LAUNCH_SPORE~
0x6cd070e6 Some information needed for uninstallation could not be found. An error may have occurred during initial setup. Some files and folders may need to be removed manually.~MISSING_UNINSTALL~
0x2bf6ea98 The current volume selected does not have sufficient disk space. You can remove files from the selected volume or select a different destination drive.~NO_SPACE_MSG~
0x1f726bca Play~PLAY_SPORE~
0x39040f38 Read Me~README~
0x1498ec13 We're ready to install!~READY_TO_INSTALL~
0x16fbaeaf You are now ready to play ~string~~READY_TO_PLAY~
0x0aa43b92 Recommended~RECOMMENDED~
0x15cc67e6 ~string~ will be installed in~br~~string~~RECOMMENDED_SPORE_SETUP~
0x3017ef99 Do you wish to delete all user data generated by ~string~?~REMOVE_USERDATA~
0x01fcaf57 My Spore Creations~SAVE_FOLDER~
0x23fd0d11 Spore™ Creature Creator~SCC_NAME~
0x4950a450 Spore™ Creature Creator Trial Edition~SCC_TRIAL_NAME~
0x03bcf887 Select from the options below.~SELECT_OPTIONS~
0x59450ac4 Setup type~br~Select your setup type~SETUP_TYPE_MESSAGE~
0x02699e57 Setup type~SETUP_TYPE_TITLE~
0x353f37c7 We need to uninstall your stand alone copy of the ~string~. Click Yes to uninstall. SPORE™ includes all the features from the Creature Creator and you’ll be able to keep all the creatures you’ve already created.~SPORE_REMOVE_CSA_WARNING~
0x6a8319b9 Spore.com~SPORE_WEB~
0x0537cfa1 Uninstall ~string~~UNINSTALL~
0x494aa82f The wizard was interrupted before ~string~ could be completely uninstalled.~br~~br~To fully uninstall this program at a later time, please run the uninstall again.~UNINSTALL_INCOMP~
0x40d6f8bd View ReadMe.txt after installation~VIEW_README~
0x06220ba5 Click "Next" to install ~string~ on your computer!~WELCOME_SPORE_MESSAGE~
0x38a8f152 Welcome to ~string~~WELCOME_SPORE_TITLE~
0x27d33671 Your file path is too long. Please choose a shorter file path.~DIR_TOO_LONG~
0x46a61b9b ~string~ could not be found.~MISSING_FILES~
