0x00000011 ~guide: -h1~ Achievements

0x00000021 ~guide: -h2~ You can earn Achievements for accomplishing goals through your gameplay in Spore.  You might get an Achievement for something as simple as sending a postcard to a friend or for something as challenging as destroying 500 alien spaceships.

0x00000031 ~guide: -h2~ View your Achievements by clicking on the Achievements button in the left hand navigation in the Sporepedia.

0x00000041 ~guide: -h2~ Check out your Buddies' Achievements on their profile pages or compare your Achievements with your Buddies on www.spore.com.

0x00000051 ~guide: -h2~ Note:  Achievements are uploaded to and stored on the Spore servers.  If you don't see your Achievements on the page in your game, it's probably because the server hasn't been updated yet.  Check back in about 5 minutes.

