#Category Name - Outfit Accessories
0x90909efc Outfit Accessories

#Page Name - Accessories
0xc667f39c Accessories

# Tribe Planner Category Names
0x04d961f8 Tribal Outfitter
0x04d961f0 Attack Tools
0x04d961f1 Social Tools
0x04d961f2 General Tools
0x04d961f3 General Tools Carnivore
0x04d961f4 Tools

# Outfit Names
0x05b08080 Tribal Outfit

# Tribal Tools
0x05b08b00 Flaming Torches
0x05b08b01 Stone Axes
0x05b08b02 Throwing Spears
0x05b08b03 Fishing Spears
0x05b08b04 Gathering Canes
0x05b08b05 Healing Rods
0x05b08b06 Wooden Horns
0x05b08b07 Maracas
0x05b08b08 Didgeridoos
