0x00000011 ~guide: -h1~ Welcome to the Tribal Planner

0x00000021 ~guide: -h2~ The Tribal Planner is where you come to purchase tools for your tribe to use and outfit your tribe members.

0x00000031 ~guide: -h1~ Some Essentials

0x00000041 ~guide: -bullet~ Access the Tribal Planner by clicking on your hut in your tribe's village.

0x00000051 ~guide: -bullet~ Tools cost your tribe food, so be sure you have a surplus.

0x00000061 ~guide: -bullet~ To switch from the Tools options to Outfits, use the tabs at the top left of the Tribal Planner.

0x00000071 ~guide: -bullet~ To exit the Tribal Planner, click on the green check mark in the lower right corner.

0x00000081 ~guide: -h1~ Camera Controls

0x000000a1 ~guide: -h3~ Camera Rotate

0x000000c1 ~guide: -bullet~ Hold down the right mouse button and drag on the background to rotate; on the Mac, hold Command, Option and Left Mouse Button

0x000000d1 ~guide: -bullet~ The &lt; and &gt; keys also rotate the camera

0x000000e1 ~guide: -h3~ Camera Zoom

0x00000101 ~guide: -bullet~ Scroll the middle mouse wheel to zoom in and out

0x00000111 ~guide: -bullet~ Or, the + and - keys zoom in and out

0x00000121 ~guide: -h1~ Buying and Placing Tool Huts

0x00000131 ~guide: -h2~ Not all tools will be available to your tribe in the beginning.  Your creature's cultural history, its actions, have had consequences.  The tools that your tribe can use effectively based on its history are available when you first open the Tribal Planner.

0x00000141 ~guide: -h2~ Your tribe will need to conquer or ally with another tribe that has the tools that are not available to it at the beginning to learn how to use them and then have them available for purchase in their tribal village.

0x00000151 ~guide: -h1~ Tool Types and their Function

0x00000161 ~guide: -h3~ Food and Healing

0x00000171 ~guide: -h2~ These tools improve your tribe members' efficiency when gathering food or healing.

0x00000181 ~guide: -h3~ Social

0x00000191 ~guide: -h2~ These instruments will become very valuable as you work to impress other tribes.  A combination of instruments can be advantageous.

0x000001a1 ~guide: -h3~ Military

0x000001b1 ~guide: -h2~ These weapons can come in handy for both hunting and combating other tribes.  A combination of weapons can make your Tribe the fiercest around.

0x000001c1 ~guide: -h3~ Costs

0x000001d1 ~guide: -h2~ Each tool costs a certain amount of food as indicated in the pop up information for that tool.

0x000001e1 ~guide: -h3~ Placement of Tools

0x000001f1 ~guide: -bullet~ Drag a tool hut from the palette to any glowing placement ring in your tribal village.

0x00000201 ~guide: -bullet~ Use the rotation handle to position it to your liking in the tribal area.

0x00000211 ~guide: -h3~ Equipping Tools

0x00000221 ~guide: -h2~ When you've chosen a tool you wish to purchase, simply drag it to an available slot in your tribal area.

0x00000231 ~guide: -h3~ Damage and Destroyed Tools

0x00000241 ~guide: -bullet~ Repairing Tool Huts - Tool huts can be damaged by other tribes.  Repair them in game by clicking on them with a selected tribe member.

0x00000251 ~guide: -bullet~ Sell Back - Destroyed tool huts can be removed in the Tribal Planner by dragging them away from your tribe village and back into the palette area.

0x00000261 ~guide: -h3~ The Food Budget

0x00000271 ~guide: -h2~ Each  tribal tool costs your tribe the amount of food indicated on the pop up information for that tool.

0x00000281 ~guide: -h1~ Tribal Outfitter

0x00000291 ~guide: -h2~ See the Outfitters Section of the Spore Guide for information on the Tribal, City and Space Outfitters.

