# cell game tutorial
0xCCCC0000 The Life Of A Cell
0xCCCC1000 Eat...Grow...Evolve

# space game tutorial
0x035edbf5 Welcome to Outer Space!
0x035ee2e0 You have taken over your planet and blasted off to explore your solar system. ~br~ ~br~You can speak to the planet below by opening the communications screen. Remember, you must be in orbit above the planet to attempt communications. ~br~ ~br~Try talking to your Homeworld now.

# Editors Tutorials
0x92436be1 Time to Customize!
0x92436be2 Buying and positioning parts: Click the part, and drag it. ~br~ ~br~Moving the camera: Click the background, and drag it. ~br~ ~br~Scaling objects: Point at them, and use the mouse wheel.


# Tribe Planner Tutorial
0x0374b60b Tribal Planner!
0x0374b60c Within your tribal planner you can purchase new tools or dress your tribe.~p~Let's take a trip to the Tribal Outfitter... 


# Tribe Planner Tutorial
#0x0374b60b Purchase Tools!
#0x0374b60c Each tool will cost your tribe some food.  To purchase a tool click and drag a shack from the left and place them on the glowing rings in your village.~p~When you return to your village, select some tribe members and right click on the tool shack have them equip their new tool!

# City Planner Building Tutorial
0x0374b60d Customize Your City!
0x0374b60e Click and drag buildings and place them in your city on the glowing rings to build your city.~br~ ~br~Key an eye on your building links to build the happiest and most productive city.~br~ ~br~Sell buildings by dragging them out of your city any time you visit the City Planner.

# City Planner Military Vehicle Tutorial
0x04baf6f9 Purchase Military Vehicles!
0x04baf6fa Click the buy button to purchase military vehicles.  They will be placed at your main gate, ready to take orders.~br~ ~br~Use Military vehicles to conquer other cities through brute force, destroying buildings, turrets, and other vehicles. ~br~ ~br~Unlock more vehicle types and expand your fleet limit by conquering other cities!

# City Planner Religious Vehicle Tutorial
0x0574eab1 Purchase Religious Vehicles!
0x0574eab8 Click the buy button to purchase religious vehicles.  They will be placed at your main gate, ready to take orders.~br~ ~br~Religious vehicles prey on unhappy cities to capture.  They also have ability to "Mesmerize" buildings and turrets, causing them to become inactive. ~br~ ~br~Unlock more vehicle types and expand your fleet limit by conquering other cities!

# City Planner Economic Vehicle Tutorial
0x0574eabc Purchase Economic Vehicles!
0x0574eabf Click the buy button to purchase economic vehicles.  They will be placed at your main gate, ready to take orders.~br~ ~br~Use Economic vehicles to establish trade routes and purchase cities from other nations.  Before starting a trade route, it's a good idea to build up your relationships with your neighbors. ~br~ ~br~Unlock more vehicle types and expand your fleet limit by purchasing other cities!

# City Planner Music Tutorial
0x0653cb0a Create Your Musical Theme! 
0x0653cb0b (PLACEHOLDER) Click some stuff over here to do music things!


### can't save tutorial warning
0x06722c20 Can not save during tutorial.