# EP1_EffectObject_AppearancePoofBlack.prop - sporepediaName
0xf2988ffe Poof Black

# EP1_EffectObject_AppearancePoofWhite.prop - sporepediaName
0xfa0722d4 Poof White

# EP1_EffectObject_Arrow.prop - sporepediaName
0xfaab469e Arrow

# EP1_EffectObject_AshStorm.prop - sporepediaName
0x4d9a6a7c Ash Storm

# EP1_EffectObject_Atom.prop - sporepediaName
0xac8bd234 Atom

# EP1_EffectObject_Aurora.prop - sporepediaName
0x7549888f Aurora Sporealis

# EP1_EffectObject_Balloons.prop - sporepediaName
0x61b9486b Balloons

# EP1_EffectObject_BarbedWire.prop - sporepediaName
0xa8380868 Barbed Wire

# EP1_EffectObject_BarbedWireFence.prop - sporepediaName
0x480363eb Barbed Fence

# EP1_EffectObject_Bees.prop - sporepediaName
0xe826bf60 Bees

# EP1_EffectObject_BlackHole.prop - sporepediaName
0xd448220e Black Hole

# EP1_EffectObject_BlueLight.prop - sporepediaName
0xb5a2d429 Light Blue

# EP1_EffectObject_BrokenMachinery.prop - sporepediaName
0x8066d018 Broken Machinery

# EP1_EffectObject_BubbleBomb.prop - sporepediaName
0x90937bc9 Bubble Bomb

# EP1_EffectObject_Bubbles.prop - sporepediaName
0x4612b1e0 Bubbles

# EP1_EffectObject_Butterflies.prop - sporepediaName
0x67d82a34 Butterflies

# EP1_EffectObject_ChainLinkFence.prop - sporepediaName
0x42da6e99 Chainlink Fence

# EP1_EffectObject_CityLights.prop - sporepediaName
0x04262df9 City Lights

# EP1_EffectObject_CloudLightning.prop - sporepediaName
0xec42b110 Cloud Lightning

# EP1_EffectObject_CloudMagic.prop - sporepediaName
0x4b2cc563 Cloud Magic

# EP1_EffectObject_CloudPoison.prop - sporepediaName
0xec95c21e Cloud Poison

# EP1_EffectObject_Confetti.prop - sporepediaName
0xd4d935e3 Confetti

# EP1_EffectObject_ContinuousLightning.prop - sporepediaName
0x993128f4 Lightning Strikes

# EP1_EffectObject_Crowd.prop - sporepediaName
0x7ac0576e Crowd

# EP1_EffectObject_DappledSunlight.prop - sporepediaName
0xe15f242f Dappled Sunlight

# EP1_EffectObject_DarkPortal.prop - sporepediaName
0xd141935d Evil Portal

# EP1_EffectObject_DiscoBall.prop - sporepediaName
0xa76fbf84 Disco Ball

# EP1_EffectObject_DiscoFloor.prop - sporepediaName
0x4c6835a7 Disco Floor

# EP1_EffectObject_DNA.prop - sporepediaName
0x33d0c552 DNA

# EP1_EffectObject_DraperyBlack.prop - sporepediaName
0x06519cd9 Drapery Black

# EP1_EffectObject_DraperyRed.prop - sporepediaName
0x442005c5 Drapery Red

# EP1_EffectObject_DraperyWhite.prop - sporepediaName
0x8d4069f7 Drapery White

# EP1_EffectObject_Dustdevils.prop - sporepediaName
0xd9668456 Dustdevils

# EP1_EffectObject_ElectricLink.prop - sporepediaName
0xc3fc2c46 Electrical Link

# EP1_EffectObject_Embers.prop - sporepediaName
0x3b029783 Dying Embers

# EP1_EffectObject_Fire1.prop - sporepediaName
0xfb276724 Fire Camp

# EP1_EffectObject_Fire2.prop - sporepediaName
0xfb276727 Fire Blaze

# EP1_EffectObject_Fireflies.prop - sporepediaName
0x40bb9fb6 Fireflies

# EP1_EffectObject_FireLink.prop - sporepediaName
0xb1968743 Fire Link

# EP1_EffectObject_Fireworks.prop - sporepediaName
0x8ed49cc3 Fireworks Burst Once

# EP1_EffectObject_FireworksCatherineWheel.prop - sporepediaName
0xd50b101d Fireworks Wheel Once

# EP1_EffectObject_FireworksContinuous.prop - sporepediaName
0xd192005a Fireworks Continuos

# EP1_EffectObject_FireworksFan.prop - sporepediaName
0x1539092a Fireworks Fan Once

# EP1_EffectObject_FireworksFlower.prop - sporepediaName
0xafbe3706 Fireworks Floral Once

# EP1_EffectObject_FireworksPixie.prop - sporepediaName
0x544ebbcc Fireworks Pixie Once

# EP1_EffectObject_FireworksSmiley.prop - sporepediaName
0x8d6d018a Fireworks Happy Once

# EP1_EffectObject_Flies.prop - sporepediaName
0xb5bc741a Flies

# EP1_EffectObject_Fog.prop - sporepediaName
0x52d57349 Fog White

# EP1_EffectObject_FogEvil.prop - sporepediaName
0xe4633f8b Fog Evil

# EP1_EffectObject_FogMagic.prop - sporepediaName
0x533cadba Fog Magic

# EP1_EffectObject_Galaxy.prop - sporepediaName
0x4cdb476f Galaxy

# EP1_EffectObject_Garlands.prop - sporepediaName
0x6e2ae203 Garlands

# EP1_EffectObject_GlitterCannon.prop - sporepediaName
0xae448719 Glitter Cannon

# EP1_EffectObject_GlitterSphere.prop - sporepediaName
0xe0083b25 Glitter Sphere

# EP1_EffectObject_HeavenlyPortal.prop - sporepediaName
0xb4cfa915 Celestial Portal

# EP1_EffectObject_HolidayLightsBlue.prop - sporepediaName
0x635f695a Holiday Blue Lights

# EP1_EffectObject_HolidayLightsGreen.prop - sporepediaName
0xed3835fb Holiday Green Lights

# EP1_EffectObject_HolidayLightsPurple.prop - sporepediaName
0xe687d22c Holiday Purple Lights

# EP1_EffectObject_HolidayLightsRed.prop - sporepediaName
0x98f4aecf Holiday Red Lights

# EP1_EffectObject_HolidayLightsWhite.prop - sporepediaName
0x2b6f2001 Holiday White Lights

# EP1_EffectObject_HolidayLightsYellow.prop - sporepediaName
0xbd47564a Holiday Yellow Lights

# EP1_EffectObject_HolyHalo.prop - sporepediaName
0x1f2ffd23 Halo

# EP1_EffectObject_JumpingFish.prop - sporepediaName
0xbab91f3f Jumping Fish

# EP1_EffectObject_Kites.prop - sporepediaName
0xa331eb81 Kites

# EP1_EffectObject_LaserCrossfire.prop - sporepediaName
0x7eb40184 Laser Battle

# EP1_EffectObject_LightGoofy.prop - sporepediaName
0x5a28d39d Light Goofy

# EP1_EffectObject_LightningStrike.prop - sporepediaName
0xd2078bc1 Lightning Once

# EP1_EffectObject_LoveBomb.prop - sporepediaName
0x8a4e4e73 Love Bomb

# EP1_EffectObject_LoveColumn.prop - sporepediaName
0x2969d805 Column 'o Love

# EP1_EffectObject_MachineGunFire.prop - sporepediaName
0x474ea4f4 Machine Gun Fire

# EP1_EffectObject_MachineGunImpact.prop - sporepediaName
0xddb55f1e Machine Gun Impact

# EP1_EffectObject_MagicLink.prop - sporepediaName
0xa49a4d50 Magic Link

# EP1_EffectObject_MarqueeLights.prop - sporepediaName
0x5b39d83a Marquee

# EP1_EffectObject_MeltDown.prop - sporepediaName
0xdffda09d Cluster Bomb Once

# EP1_EffectObject_MushroomCloud.prop - sporepediaName
0x90010670 Mushroom Cloud Once

# EP1_EffectObject_NuclearFallout.prop - sporepediaName
0xfd1cfcfc Nuclear Fallout

# EP1_EffectObject_Oracle.prop - sporepediaName
0xea57ec89 Oracle

# EP1_EffectObject_Pixies.prop - sporepediaName
0x02ee0e4f Pixies

# EP1_EffectObject_Planet.prop - sporepediaName
0x380270b5 Planet

# EP1_EffectObject_PollutedPond.prop - sporepediaName
0xd5e6ff01 Polluted Pond

# EP1_EffectObject_PollutionLink.prop - sporepediaName
0x3ccf64d3 Polution Link

# EP1_EffectObject_Pond.prop - sporepediaName
0x6ad9a8ca Pond

# EP1_EffectObject_Rainbow.prop - sporepediaName
0x4a121b67 Rainbow

# EP1_EffectObject_RainbowColumn.prop - sporepediaName
0x5fe70dbd Magic Column

# EP1_EffectObject_RainbowRoad.prop - sporepediaName
0xacd316f9 Rainbow Row

# EP1_EffectObject_RainCloud.prop - sporepediaName
0x49324f5c Rain Cloud

# EP1_EffectObject_Rainfall.prop - sporepediaName
0x68452202 Rainfall

# EP1_EffectObject_RainfallSplash.prop - sporepediaName
0x6a5e8ff7 Rainfall Splash

# EP1_EffectObject_RedLight.prop - sporepediaName
0x064be8cc Light Red

# EP1_EffectObject_RunningLights.prop - sporepediaName
0xd336825f Running Lights

# EP1_EffectObject_Runway.prop - sporepediaName
0x1154b987 Runway Lights

# EP1_EffectObject_Searchlight.prop - sporepediaName
0x8385b3ad Searchlight

# EP1_EffectObject_ShrapnelBomb.prop - sporepediaName
0x2c6babb4 Shrapnel Bomb Once

# EP1_EffectObject_SmokeColumnBlack.prop - sporepediaName
0xed772c21 Smoke Black

# EP1_EffectObject_SmokeColumnBlue.prop - sporepediaName
0xaa035954 Smoke Blue

# EP1_EffectObject_SmokeColumnGreen.prop - sporepediaName
0xe27ab661 Smoke Green

# EP1_EffectObject_SmokeColumnPink.prop - sporepediaName
0xa5ad3b64 Smoke Pink

# EP1_EffectObject_SmokeColumnPurple.prop - sporepediaName
0xbef619ae Smoke Purple

# EP1_EffectObject_SmokeColumnRed.prop - sporepediaName
0x6bbb3bcd Smoke Red

# EP1_EffectObject_SmokeColumnWhite.prop - sporepediaName
0xf3c158df Smoke White

# EP1_EffectObject_SmokeColumnYellow.prop - sporepediaName
0xa352dcc8 Smoke Yellow

# EP1_EffectObject_Snowfall.prop - sporepediaName
0xbf1d4d01 Snowfall

# EP1_EffectObject_Snowflurry.prop - sporepediaName
0x285f51fa Snowflurry

# EP1_EffectObject_SpiderWebs.prop - sporepediaName
0xcbddffc1 Spiderwebs

# EP1_EffectObject_SpotLight.prop - sporepediaName
0xcff66e71 Spotlight Lone 

# EP1_EffectObject_SpotlightBlue.prop - sporepediaName
0x5fb1a02d Spotlight Blue

# EP1_EffectObject_SpotlightGreen.prop - sporepediaName
0x1bfeee76 Spotlight Green

# EP1_EffectObject_SpotlightPink.prop - sporepediaName
0xeedb9541 Spotlight Pink

# EP1_EffectObject_SpotlightPurple.prop - sporepediaName
0xabdb90fb Spotlight Purple

# EP1_EffectObject_SpotlightWhite.prop - sporepediaName
0x88af9444 Spotlight White

# EP1_EffectObject_SpotlightYellow.prop - sporepediaName
0x67e6e54d Spotlight Yellow

# EP1_EffectObject_StainedGlass1.prop - sporepediaName
0x1acc60cc Stained Glass One

# EP1_EffectObject_StainedGlass2.prop - sporepediaName
0x1acc60cf Stained Glass Two

# EP1_EffectObject_StainedGlass3.prop - sporepediaName
0x1acc60ce Stained Glass Three

# EP1_EffectObject_StainedGlass4.prop - sporepediaName
0x1acc60c9 Stained Glass Four

# EP1_EffectObject_Streamers.prop - sporepediaName
0xace5b451 Streamers

# EP1_EffectObject_Sunbeams.prop - sporepediaName
0x3d908a89 Sunbeams

# EP1_EffectObject_Tornado.prop - sporepediaName
0x5eb59442 Toronado

# EP1_EffectObject_Vandergraaf.prop - sporepediaName
0xec64b740 Static Storm

# EP1_EffectObject_Vines.prop - sporepediaName
0xa37f0092 Vines

# EP1_EffectObject_WaterBlast.prop - sporepediaName
0x001e4a8a Water Blast Once

# EP1_EffectObject_WaterSpout.prop - sporepediaName
0x3a3e4253 Spout Water

# EP1_EffectObject_WaterSpout2.prop - sporepediaName
0x0302689b Spout Fire

# EP1_EffectObject_WhiteLight.prop - sporepediaName
0x9c179872 Light White

# EP1_EffectObject_Willowisps.prop - sporepediaName
0xa9fb2c82 Will'o'wisps

# EP1_EffectObject_YellowLight.prop - sporepediaName
0xb2cf745d Light Yellow

# EP1_EffectObject_Waterfall.prop - sporepediaName
0x07de0c82 Waterfall
