0x07736316 Completed ~Generic0~ ~^p^Generic0^Goal^Goals~
0x07736317 Killed ~Generic0~ ~^p^Generic0^Creature^Creatures~ 
0x07736318 Destroyed ~Generic0~ ~^p^Generic0^Building^Buildings~ 
0x07736319 Destroyed ~Generic0~ ~^p^Generic0^Vehicle^Vehicles~ 
0x07736324 Destroyed ~Generic0~ ~^p^Generic0^Barrel^Barrels~ 
0x0773631a Befriended ~Generic0~ ~^p^Generic0^Creature^Creatures~ 
0x0773631b Collected ~Generic0~ ~^p^Generic0^Object^Objects~ 
0x07736325 Talked to ~Generic0~ ~^p^Generic0^Cast Member^Cast Members~ 
0x07736326 Defended ~Generic0~ ~^p^Generic0^Cast Member^Cast Members~ 
0x0773631c Died ~Generic0~ ~^p^Generic0^Time^Times~ 
0x0773631d Lost ~Generic0~ ~^p^Generic0^Posse Member^Posse Members~ 
0x0773631e Dealt ~Generic0~ Damage    
0x0773631f Received ~Generic0~ Damage
0x07736320 Used Jet Pack ~Generic0~ ~^p^Generic0^Time^Times~ 
0x07736321 Used Sprint ~Generic0~ ~^p^Generic0^Time^Times~        
0x07736322 Regained ~Generic0~ Health
0x07736323 Used ~Generic0~ Energy
0x07736327 Played ~Generic0~ ~^p^Generic0^Adventure^Adventures~ 
0x07736328 Won ~Generic0~ ~^p^Generic0^Adventure^Adventures~ 
0x07736329 Lost ~Generic0~ ~^p^Generic0^Adventure^Adventures~ 
0x0773632a Played for ~Generic0~ ~^p^Generic0^Second^Seconds~ 
0x0773632b Played for ~Generic1~ ~^p^Generic1^Minute^Minutes~ and ~Generic0~ ~^p^Generic0^Second^Seconds~ 
0x0773632c Played for ~Generic2~ ~^p^Generic2^Hour^Hours~, ~Generic1~ ~^p^Generic1^Minute^Minutes~  and ~Generic0~ ~^p^Generic0^Second^Seconds~ 
0x0773632d Played for ~Generic3~ ~^p^Generic3^Day^Days~, ~Generic2~ ~^p^Generic2^Hour^Hours~, ~Generic1~ ~^p^Generic1^Minute^Minutes~ and ~Generic0~ ~^p^Generic0^Second^Seconds~ 

