0x0770b800 Faithful Zealot
0x0770b801 Unlock all four Zealot parts on a Captain.

0x0770b802 ADV

0x0770b803 Fierce Warrior
0x0770b804 Unlock all four Warrior Parts on a Captain.

0x0770b805 Industrious Trader
0x0770b806 Unlock all four Trader parts on a Captain.

0x0770b807 Top Seller
0x0770b808 Have 1000 of your creations used in other creator's Adventures.

0x0770b809 The Critic
0x0770b80a Rate 200 Adventures.

0x0770b80b Terraformaniac
0x0770b80c Create 50 Adventures using Planets you terraformed.

0x0770b80d Storyteller
0x0770b80e Publish 50 Adventures.

0x0770b80f Still Life
0x0770b810 Create 30 Adventures that do not contain Creatures.

0x0770b811 So Civilized
0x0770b812 Place 200 Civilized Creatures in your Adventures.

0x0770b813 Wise Shaman 
0x0770b814 Unlock all four Shaman parts on a Captain.

0x07c8fc37 My First Captain 
0x07c8fc40 Raise a Captain to Rank 10.

0x0770b815 Shakespeare
0x0770b816 Create 100 Adventures.

0x0770b817 Intelligent Scientist
0x0770b818 Unlock all four Scientist parts on a Captain.

0x0770b819 Scientist
0x0770b81a Place 200 Non-Accessorized Creatures into your Adventures.

0x0770b81b Published Author
0x0770b81c Publish an Adventure.

0x07c8fcea Captain Academy
0x07c8fcef Raise 10 Captains to Rank 10.

0x0770b81d Moliere
0x0770b81e Create 50 Adventures.

0x0770b81f Mechanic
0x0770b820 Place 500 Vehicles into your Adventures. 

0x0770b821 Maxis Super Fan
0x0770b822 Create 25 Adventures using only Maxis made creations.

0x0770b823 Large Ensemble
0x0770b824 Create 30 Adventures with over 100 actors in each.

0x0770b825 Happy Times
0x0770b826 Create 30 Adventures with all peaceful actors.

0x0770b827 Granddaddy
0x0770b828 Have 10 other creators edit one of your Adventures.

0x0770b829 Grand Adventurer
0x0770b82a Complete 100 Adventures inside the Space Stage.

0x0770b82b Going Tribal
0x0770b82c Place 200 Tribal Creatures in your Adventures.

0x0770b82d Emperor
0x0770b82e Place 200 Empire Creatures in your Adventures.

0x0770b82f Universal Ecologist
0x0770b830 Unlock all four Ecologist parts on a Captain.

0x0770b831 Just Diplomat 
0x0770b832 Unlock all four Diplomat parts on a Captain.

0x0770b833 Delirious Designer
0x0770b834 Create 50 Adventures using only your own creations.

0x0770b835 Dabbler
0x0770b836 Download 500 Adventures.

0x0770b837 Costume Piece
0x0770b838 Create 50 Adventures with Tribal, Civilized and Empire Creatures.

0x0770b839 Consumer
0x0770b83a Successfully complete 200 Adventures made by other Creators.

0x0770b83b Chatter Box
0x0770b83c Comment on 200 Adventures.

0x0770b83d Bestseller
0x0770b83e Create a Maxis featured Adventure.

0x0770b83f Joyful Bard
0x0770b840 Unlock all four Bard parts on a Captain.

0x0770b841 Architect
0x0770b842 Place 500 Buildings into your Adventures. 

0x0770b843 Aeschylus
0x0770b844 Create 10 Adventures.

0x0770b845 Adventurer
0x0770b846 Complete an Adventure in the Space Stage.

0x0770b847 Geared Up
0x0770b848 Outfit 50 Creatures with Adventure parts.

0x0770b849 Epic Fail
0x0770b84a Fail 50 Adventures made by other Creators.

0x0770b84b Red Shirt
0x0770b84c Lose 100 Crew Members while playing Adventures in the Space Stage.

0x0770b84d Mercenary
0x0770b84e Kill 1000 Creatures while playing Adventures in the Space Stage.

0x0770b84f Demolition Expert
0x0770b850 Destroy 1000 Buildings while playing Adventures in the Space Stage.

0x0770b851 Auto-Wrecker
0x0770b852 Destroy 1000 Vehicles while playing Adventures in the Space Stage.

0x0770b853 Social Butterfly
0x0770b854 Befriend 1000 Creatures while playing Adventures in the Space Stage.

0x07f46070 My Precious
0x07f460b4 Collect 3000 Objects while playing Adventures in the Space Stage.

0x0770b855 My Hero
0x0770b856 Protect 500 Creatures while playing Adventures in the Space Stage.

0x0770b857 Major Contributor
0x0770b858 Give 500 Gifts while playing Adventures in the Space Stage.

0x0770b859 Dragon Slayer
0x0770b85a Kill 1000 Epics while playing Adventures in the Space Stage.

0x0770b85b Mad Skills
0x0770b85c Earn top ranks on 50 Leaderboards.

