#########################################################

0x07736310 Scores
0x07736311 Mission Complete!
0x07736312 Mission Summary
0x07736313 Description
0x07736314 Respawn
0x07736315 Mission Failed!
0x07736316 % Completed
0x07736317 Time
0x07736318 Choose a Reward
0x07736319 Game Used:
0x07736320 Original Author
0x07736321 Previous Author
0x07736322 Rate Adventure
0x07736323 Please rate this adventure.
0x07d629b2 Count
0x07736324 Detailed View Pictures
0x07736325 Adventure Thumbnail
0x07736326 Empty
0x07736327 Screenshot
0x07736328 Auto Generated Planets

#Lineage controls
0xa5ca6c69 Download
0x1f0fe713 Preview

#Flora Page
0x07a6cf30 Small Flora
0x07a6cf31 Medium Flora
0x07a6cf32 Large Flora
0x07a6cf33 Hazards

#talk to text box
0x07c3d550 Compose speech or captions and emotions for this character
0x07c3d551 Compose chatter and emotions for this character
0x07c3d552 Compose speech or captions for when this object is examined
0x07d60bfb Speech/Captions
0x07d63488 Goal Text

0x07da25f4 Advanced Behaviors

0x07e9e3de Lineage
