#########################################################


0x077427d0 Replay
0x077427d1 Done
0x077427d2 Accept Reward
0x077427d3 Interact
0x077427d4 Chatter
0x077427d5 Never
0x077427d6 Leaderboard
0x077427d7 Back
0x077427d8 Accessorize
0x077427d9 Rate
0x077427c0 Rate Later
0x077427c1 Normal
0x077427c2 Invisible
0x077427c3 Disguised

# Act Time Chooser
0x07c40930 0
0x07c40931 1
0x07c40932 2
0x07c40933 3
0x07c40934 4
0x07c40935 5
0x07c40936 6
0x07c40937 7
0x07c40938 8
0x07c40939 9
0x07c4093a :