#WARNING: This is an auto-generated file.  Do not try to modify it by hand.  Your changes will probably get stomped.

# SECTIONS

0x14ccece4 LOCALIZATION ASIA
0x6893f913 QA GLOBANT LA PLATA
0xacb04b80 QA COMPLIANCE
0xbdb75e05 MAXIS STUDIO
0xcf37cc02 WEB AND POLLINATION TEAM
0xdf0c0105 QA VMC HYDERABAD
0xed37c354 LOCALIZATION EUROPE

# TITLES
0x3c2a7600 Asia Mastering Lab
0xdc93a44c Assistant QA Lead, Senior Tester
0xdb57b514 Audio Design & Director, Engineer, Generative Music System & Additional Music
0x2a7b733d Community Manager
0xf8bf77cb Design & Lead Producer, Pollination and Web
0xe61d0724 Development Director
0x7b6ae9b2 Development Director, Animation and Art
0xf111d653 Integration Engineers
0x996abc01 International Project Manager
0x608d701e Lead Designer
0x1fc48e4a Lead Engineer
0xff841b7f Lead Producer
0x0ebf7bf3 Lead, Development Testing, Additional Level Design
0x1dd31463 Localization Coordination
0x9d7e4589 Localization Head of Test
0x0d537887 Localization Producers
0x69cda50e Localization Senior Testers
0xd16901f6 Localization Testers
0xb97fcd7f Localization Testing Supervisors
0x8a3219e0 Localization Testing Team Leads
0xf237d2b2 PC Franchise Lead, Development Testing
0x44dc6bb1 PC Franchise Lead, QA
0x3b7b5412 QA Compliance Lead
0x1d59b012 QA Compliance Project Manager
0x425d9de1 QA Compliance Tester
0x5a5f8940 QA Compliance Testers
0xa0e3a436 QA Manager, Hyderabad
0x70af1b87 QA Shared Services Manager
0x4c904c05 QA Test Lead
0x7990d3f2 Senior Development Team Tester
0xd1586a07 Senior Software Engineer
0x630f9ccb Senior Test Lead
0x7274db02 Senior Tester
0x69cd61de Senior Tuning Tester, Additional Level Design
0x4dbca522 Senior Vice President/ General Manager Maxis Studio
0x568ff139 Sr. Director North America QA
0xb3d291d7 Sr. QA Manager
0x2dbea5de Studio COO
0x753d8cf8 Tester
0x5b5a6c00 Tuning Tester, Additional Level Design
0x31019650 Writer
