#WARNING: This is an auto-generated file.  Do not try to modify it by hand.  Your changes will probably get stomped.

0xf154d09d Alec Miller
0x718ddec5 Alejandro Gómez
0x89339f05 Alessio De Fazio
0xd0ea7a58 Alex Bilyk
0xf75c314f Alex Lee
0x17f0995f Alexander Kornberg
0x699fa3cc Alexander Peck
0x3e2b3586 Almazán, Nicolás
0xf72fb7f2 Alvarez, Cecilia
0x25d8b21e Alvarez, Manuel
0x62cd3a0a Andreas Grabner
0xb1ce7347 Andreas Pajarinen
0xa100ef66 Andrew Willmott
0x245fa6c1 Anna Tomala
0xdb1203d9 Anthony Tunac
0xe2f36619 Antti Ikalainen
0x5a4ffeaa Ari Lamstein
0x8ed2fba9 Arseniy Kiyashko
0x1aedf3e8 Arzin Chibber
0xd3ef76a7 Baptiste Ratieuville
0x6b6e7da4 Ben Gardella
0xb2071ddf Benjamin Thompson
0xf7e68369 Bernd Raabe
0x1f77e33d Bhavani Voruganti
0x51d27f9e Bill Phelon
0x2780f32e Bill Willis
0x2191efe7 Bob King
0x758e0d8a Bradford J. Smith
0xd4fc92ca Brevin Pretorius
0xd7313864 Brian Gorrasi
0xe460f0ee Brian Marble
0x2f47e1f1 Brian Yip
0x8677184b Brigitte Berner
0x1cdb1702 Brodie Andersen
0xe6bafd92 Bruno, Brian Adrián
0xac989011 Bryan Chan
0x08e52f63 Bryce Shelton
0x69dbc3ba Campos, César
0xbc57c377 Caryl D Shaw
0x36601976 Casey Weaver
0x45d54910 Ceet Ltd.
0xa3aaa1f5 Chandrasekhar Sayani
0x1ff69d3c Chantal Cervoni
0x958173cf Chistopher Jones
0x6d214c56 Chris "Julius" Pinder
0x70661695 Chris Anjos
0xb35e13ee Chris Ashimine
0x3e9c1024 Chris Hecker
0x384a0802 Chris Seifert
0x0f7136ee Christian Reyes
0x6fca9127 Christian Stratton
0x4bf169a1 Christina Sawyer
0xced5302e Clifford Wu
0x9a904911 Cody Murry
0x71dc0f11 Coggiola, Leandro
0x425bd3c6 Colin Andrews
0x70b1c708 Conrad Tse
0x76ee9967 Cyril Saint Girons
0xa4a36701 Dan Moskowitz
0x4b583ac1 Dave Koerner
0x72095a33 Dave Steele
0x30b4df16 David Lee Swenson
0x712a6b3f De Wysiecki, Andres
0x60129fe1 Dean Keesey
0x2f256d10 Derek Fitzgerald
0x6a9ad5a8 Derrick Schneider
0xb988b082 Dimitri Marcouris
0x16f3f8e0 Doug Stephens
0x8b271068 Dulce Nogueira
0xf7d3b793 Ed Nanale
0x958c1083 Eddy Chiang
0xc6865e30 Eduardo Cocero
0xf61eeb1e Edward Magri
0x8d9e5406 Eiji Hara
0x30a165b0 Emily Modde
0xc75841bd Emmanuel "Manny" Acevedo
0x6a20003a Eric "Cricket" Grundstrom
0xf184510f Eric Todd
0x05847081 Eric Topf
0x75bffabb Ericka Sykes
0xab37bf19 Erik Gynnerstedt
0xf7e7231c Ernesto De La Rosa
0x469c9050 Ernie Lacson
0x2d3cebe0 Esther Gómez Babin
0x35914daa Eugene Smilovitsky
0x3666f6f9 Federico Franzoni
0xf6c01a8f Felipe "Parkaboy" Freitas
0x4540f1e0 Ferby Miguel
0xcf04626d Fernando Bagdonas
0x020b0a0f Finochietto, Guido
0x6a108f5a Florian Schitter
0x819f0e1b Flávia Amorim
0x3e76ae6a Fontolo
0x6fbac86e Frédéric Champ
0x7787ec86 Genki Sugita
0x88b6d43d Guillaume Pierre
0xa6f159e8 Gus Díaz
0xc520a23e Göncz Mónika
0x75a044ac Harold Butchart
0x4bde49b9 Heleen Van Den Bossche
0x21bfed3c Hervé Mathieu
0xb5a0db4f Hirohisa Sato
0x68e0efe2 Hitoshi Suto
0x4e5500d9 Holger Hartmann
0x9a0522de Holly Ruark
0xf4edd018 Ian Armstrong
0xbc2547ed Iker Aneiros
0x5db99a74 Ismael Durán López
0xa537fa45 Iva Krombholzová
0x3ead1b17 J'Monne "Gremlin" Brown
0x1b2a61cb JaeBum Park
0xaaa4e341 Jakub Radzimiński
0xd0b1a524 Jan Stanicek
0xd937ae8e Jason Halvorson
0x7f62ee14 Jason Lim
0x1e405d5e Jason Shankel
0xc5f5c2e3 Jazz Wang
0xa0571b8a Jeff "Magma" Manglicmot
0x831f5b02 Jeff Gates
0xe1797755 Jeff Miller
0x24a9ac92 Jeppe Osterholt Jensen
0x543b64c2 Jerry Lin
0xe465819a Jevin Cheng
0xd0d29007 Jim Soedirman
0x5ddd32f9 John Cimino
0x0513b364 John DeWeese
0xdbf23be9 John Khoo
0x1f444e78 Josh Riemersma
0xd44b6fc2 Junsuke Misawa
0x79855a34 Justin Graham
0x4b370a90 Jérôme Peter
0xf89a0b39 Kah Hui Teo
0x54967f49 Kai Chang
0x4007b631 Kam Marie Zambel
0x9aeb03e7 Kass, Pablo
0xdd548b80 Kate Compton
0x1a78d3af Kellie Hucker
0x1251612d Kent Jolly
0xe8b53e9d Kim Dorff
0xd534a3e4 Kip Katsarelis
0x7cc6b555 Kyle Dunham
0x26ffaa0c Lauren McHugh
0x8562c345 Laurent Siddi
0x22a51007 Lencina, Germán
0x4f51d974 Lorand Koncz
0xd2a9bdca Lucas Dupleix
0xaa81ee62 Lucie Moses
0x3e2d2b12 Lucy Bradshaw
0xf8f2489f Lukáš Kotrlý
0x924057a0 Maciej Oginski
0x8f2e0129 Marchiano Loen
0x95ee82cf Marcin Król
0xe59ba262 Marco Nicolino
0x832483e4 Maria Nagy
0x640fe8f6 Mark Fong
0x6bf84367 Mark Johnson
0x9802dba1 Masaki Hoshino
0x23528b4a Masami Yamada
0x562af3cd Mathias de Stordeur
0x39289676 Mats Holm
0xfd68eb3b Matt Brown
0xbbdfb81b Matt Landi
0x838fbec3 Matt Powers
0xe1667165 Matt de Graaf
0x85d40315 Meghan Kane McDowell
0x1bbc8ed1 Michael A Khoury
0x3cd33dc0 Michael Arsers
0xb77e011f Michael Broström
0x3e5b8e03 Michael Cormier
0xa300e690 Michael Rispoli
0x41a875f6 Miki Suzuki
0xd3e0c567 Mitsuo Iijima
0x24bfe296 Moos Boulogne
0xefd92dbe Morgan Roarty
0x01b12f8c Nagaraju Bhimavaram
0xdcaaab0e Nagesh Vuppalapati
0xce90e212 Naveen Yamijala
0x57c0d050 Nicolas Patsos
0x979519df Norbert Horvath
0xebf83de5 Ocean Quigley
0x4ed81d98 OhHyung Kwon
0xb5071fe6 Patricia Alonso
0x71cca9f9 Paul Terry
0xc0c235f8 Paulo Conceição
0xf25638ed Pavani Kollipara
0x20b7d0c0 Pavel Permin
0xbf1e9e04 Peter Swearengen
0x303b53da Petter Notstrand
0x0cf0111a Phil Campbell
0xabec30b8 Philipp Roth
0x5f8b34b5 Phillip Saindon
0x7152becb Pierpaolo Onnis
0xeabf3fb4 Quoted Traduções e Localização
0x62df81c4 Raisa Tahvanainen
0xcb60f6ec Rajani Mathukumalli
0xf8994976 Rajesh Ajjanagadde
0x59341227 Ramón Santamaría Pena
0xd96fa30d Reales, Ignacio
0x29e0bf4c Renaud Ternynck
0x743f04df Rishi Raina
0xa669b80f Rob Colby
0x208aae8f Robert Bierman
0x523afff3 Robert Borski
0xfa9b8bf5 Robert Böck
0x7657bca1 Ron Fernandez
0x2dcad4df Ryan Enslow
0xff58d695 Ryan Ingram
0x20395534 Sam Karp
0x210c3e10 Sam Worf
0xc57a6977 Sandeep Panda
0x7498bd8f Sarah Jenny Fuchs
0xfe6ba6f8 Sasha Goldenson
0x1cfec7d0 Sean-Michael Lewis
0x6bb3767b Serena Lam
0x7ee61b17 Sergey Kolesov
0x709181bf Shalin Shodhan
0x305f024d Shannon Galvin
0x1edbf5f1 Shaun Woo
0x3f6c724c Sherry Yu
0x3617a56e Shoshannah Tekofsky
0x0566fe10 Silvia Favia
0xbd5024b1 SoftClub
0xaa4ddb53 Soren Johnson
0x0c272812 Soto, Gastón
0x31bc1fa0 Spike Do
0x842e9799 Sridhar Sanaboyana
0xa2539ad0 Stefano Buffoli
0x4e88d66a Stefano Mozzi
0x92c81b1a Stephen Lim
0xfed4b3ea Steve Eng
0xde538260 Steve Jenkins
0xb64aaee4 Steven Gieng
0xfd160b49 Steven Sadler
0x17191e79 Stone Librande
0x62821a9f Suresh Kumar
0x68f0c40f Susie Moutray
0xac603ac4 Sylvester Teng
0xac0db013 Tammy Sauer
0xcf04d125 Theresa Duringer
0x510c1c90 Thomas Baedorff
0x4e503651 Thomas Vu "Evil Dr Vu"
0xe2966753 Timmy Jonsson
0x6cc0d42e Tobias Roberts
0x9f5090ef Tom Bui
0x0cdb0e08 Tomasz Dobosz
0x3345e81a Tony Gialdini
0x9c451c11 Tore Sand
0x1567f965 Tânia Rodrigues
0xcaf3411b Umaru Jalloh
0x99c50ccd Vassili Holenev
0x1637a2d2 Verdious Lee
0xb130f999 Vesa Latva-Mantila
0x5ddefad4 Victor Martínez
0xb780ddec Virginia Cano Abellá
0x09cef20b Vivas, Nicolás
0xc1e5a652 Wade Lim
0x8e39e52d Walkthru Inc.
0xa016a969 Wil Paredes
0x2828c8c8 Will Wright
0x3b52ad55 Willi, Gustavo
0x02b2949a William Lim
0xa7320b4a Xavier Buenaventura
0xc180aec5 Yee Cheng Chin
0xd918146e Yun Yue Lim
0x4315237a Yusuke Kudo
0xb346dc4c Zach Baharov
0x301b5be6 Zheng Wang
0x24b2ed57 Ángel Fernandez
