# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.

# Author
0x00000001 Maxis

# Adventure name
0x00000002 It Came From the Sky

# Adventure description
0x00000003 An alien ship has crashed on a frozen planet near a secret Research Base. You have been called in to investigate.

# Adventure tags (for searching, comma-separated)
0x00000004 ecologist, escort, zombies

# 'Adventure start' message
0x00000010 Investigate a crashed alien ship. Search for signs of life and make sure the nearby Research Base is safe.

# 'Adventure won' message
0x00000011 The infection has spread across the entire base. But at least you rescued Eftie! Her natural immunity may lead to a cure.

# 'Adventure lost' message
0x00000012 You're still down there. Lonely. Diseased. Dying. Probably being eaten by something...or someone. Don't you wish that life gave second chances?

# Act 1 name
0x00000020 The Crash Site

# Act 1 description
0x00000021 Look around for survivors and try to discover the cause of the crash.

# Act 2 name
0x00000022 Something's Not Right...

# Act 2 description
0x00000023 You've found the Project Icewater Research Station...now to find the Researchers.

# Act 3 name
# Comments: Act comments: AS soon as the snowmobile is destroyed…
0x00000024 Accusations

# Act 3 description
# Comments: Act comments: AS soon as the snowmobile is destroyed…
0x00000025 Investigate the base and look for clues near the graveyard.

# Act 4 name
# Comments: Act comments: The follows the trail of alien skin. A new area is open…
0x00000026 Encounter

# Act 4 description
# Comments: Act comments: The follows the trail of alien skin. A new area is open…
0x00000027 Follow the trail and see where it leads.

# Act 5 name
0x00000028 Who's Out There..?

# Act 5 description
0x00000029 Eftie seems to be immune. You've got to get her off this planet. Hurry! Get her back to the extraction point.

# Character name (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt")
# Comments: Looks like a pile of seaweed (Kelp or Dulce)
0xe03fe860 Alien skin

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 1, Variation 1
# Comments: Character comments: It is like footprints - a trail to the Base.
0xe03fe820 This looks like skin...

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 1, Variation 2
# Comments: Character comments: It is like footprints - a trail to the Base.
0xe03fe824 Initial analysis: The skin appears to be covered with green tendrils.

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 1, Variation 3
# Comments: Character comments: It is like footprints - a trail to the Base.
0xe03fe823 It looks like at least one alien made it out of the crash.

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 3, Variation 1
0xe03fe920 More alien skin. This still looks fresh.

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 3, Variation 2
0xe03fe921 Where does it lead?

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 4, Variation 1
# Comments: Character comments: More skin - on the ground again, made into a track…
0xe03fe9c0 More skin. It's recent. Not yet covered by the snow...

# Character talk dialog (Character: "alien_skin", model: "Alien Skin_@creature_editorModel!0x0769c000.crt"): Act 4, Variation 2
# Comments: Character comments: More skin - on the ground again, made into a track…
0xe03fe9c1 Where does this lead?

# Character name (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt")
# Comments: The Station's Meteorologist
0xdb1a5860 Ben Ning

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 1
0xdb1a5a40 Let's get out of here!

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 2
0xdb1a5a41 Something's happened to Blaair and Claark!

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 3
0xdb1a5a42 Run!

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 4
0xdb1a5a43 Where's N'Orris?

# Character chatter (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 5, Variation 5
0xdb1a5a44 Koff!...Koff!

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 1
0xdb1a5920 The name's Ning. Ben Ning. I'm the Station's Meteorologist.

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 2
0xdb1a5921 Everything's gone to heck around here. Most of the men are either missing, sick, or dead. The Commander disappeared yesterday. I guess that puts me in charge.

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 3
0xdb1a5922 The men...they...they just started to look sick, then they went crazy...

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 4
0xdb1a5923 There's more. Worse. Palma had his daughter, Eftie, with him when he flew in. 

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 2, Variation 5
0xdb1a5924 Now she's missing, too. Poor little Eftie...

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 4, Variation 1
0xdb1a59c0 Don't...Don't leave the base! Please!

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 4, Variation 2
0xdb1a59c1 It's not safe. Cooper left and never came back.

# Character talk dialog (Character: "base_bennings", model: "Ben Ning_@creature_editorModel!0x0769eff6.crt"): Act 4, Variation 3
0xdb1a59c3 Koff!

# Character name (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt")
# Comments: The Station's Biologist
0xc1251860 Blaair

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 1
0x5b7f88c0 Darn machine!

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 2
0x5b7f88c1 Everything is on the fritz!

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 3
0x5b7f88c2 Cooper could fix this...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 4
0x5b7f88c3 ...if we could find him.

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 2, Variation 5
0x5b7f88c4 No one's seen him since he left sick bay. He must be frozen solid by now.

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 1
# Comments: Character comments: Runs off
0xc1251920 Ho. I'm Blaair, the Station's Biologist.

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 2
# Comments: Character comments: Runs off
0xc1251921 N'Orris and I were just...Heck! ...N'Orris?! - where's he got to? I think he's caught it, too.

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 3
# Comments: Character comments: Runs off
0xc1251922 ...Darn. This isn't a simple sickness. I've checked it from every biological angle and there's only one answer...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 4
# Comments: Character comments: Runs off
0xc1251923 ...it's alien. Musta come from that ship out there. I think the dog brought it into the base...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 3, Variation 5
# Comments: Character comments: Runs off
0xc1251924 We're all in trouble here...and we can't afford to let this disease get out...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 4, Variation 1
0xc12519c0 I'll wait here. I ain't going down there! I'm a Biologist, not a warrior...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 4, Variation 2
0xc12519c1 In the interests of Science, I'll let you figure it out. Truth is, I'm scared...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 4, Variation 3
0xc12519c2 Scared of what might happen. Scared of what I might see down there...Eftie...

# Character talk dialog (Character: "base_blair", model: "Blaair_@creature_editorModel!0x0769c038.crt"): Act 4, Variation 4
0xc12519c3 She's down there. I can't face finding her...

# Character name (Character: "base_body", model: "Dead Researcher_@creature_editorModel!0x076b007d.crt")
# Comments: This is what most of them become - horribly infected, disfigured…and dead
0xc1605860 Dead Researcher

# Character name (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt")
# Comments: The Station's Veterinarian
0x5b7f8860 Claark

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 1
0xc12518c0 Let's get outta here!

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 2
0xc12518c1 We've got bigger problems than this piece of junk!

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 3
0xc12518c2 Koff...Koff!

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 4
0xc12518c3 I'm not feeling too good...

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 2, Variation 5
0xc12518c4 Koff!

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 3, Variation 1
0x5b7f8941 I ain't going back inside! No way!

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 3, Variation 2
0x5b7f8942 My dog didn't do NUTHIN'! C'mere girl!

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 3, Variation 3
0x5b7f8943 There's something else here...

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 3, Variation 4
0x5b7f8944 Where's N'Orris?! He's next I tell you, he's next...

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 1
0x5b7f89c0 Weegee? Where are you girl..?

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 2
0x5b7f89c1 Keep away from me Blaair - I don't trust you!

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 3
0x5b7f89c2 N'Orris is gone man, face it...

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 4
0x5b7f89c3 Keep an eye on Ning - all that power's gone to his head...

# Character chatter (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 4, Variation 5
0x5b7f89c4 Where's my dog?!

# Character talk dialog (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 1, Variation 1
# Comments: Character comments: Standing by the gate. The first researcher we meet.
0x5b7f8820 Welcome to our iceball. I assume you're here to check out that wreckage in our front yard.

# Character talk dialog (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 1, Variation 2
# Comments: Character comments: Standing by the gate. The first researcher we meet.
0x5b7f8821 I hate to tell you, but you couldn't have picked a worse time to visit.

# Character talk dialog (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 1, Variation 3
# Comments: Character comments: Standing by the gate. The first researcher we meet.
0x5b7f8822 Most of the crew is sick right now...

# Character talk dialog (Character: "base_clark", model: "Claark_@creature_editorModel!0x07704834.crt"): Act 1, Variation 4
# Comments: Character comments: Standing by the gate. The first researcher we meet.
0x5b7f8824 ...or dead.

# Character name (Character: "base_dog", model: "Wegian_@creature_editorModel!0x07704878.crt")
# Comments: Wegians are four-legged dog-like creatures. Love Clark
0x61025860 Weegee

# Character talk dialog (Character: "base_dog", model: "Wegian_@creature_editorModel!0x07704878.crt"): Act 1, Variation 1
# Comments: Character comments: A black dog runs between the crash site and the base
0x61025840 Looks like someone's pet.

# Character talk dialog (Character: "base_dog", model: "Wegian_@creature_editorModel!0x07704878.crt"): Act 1, Variation 2
# Comments: Character comments: A black dog runs between the crash site and the base
0x61025841 It seems confused...

# Character talk dialog (Character: "base_dog", model: "Wegian_@creature_editorModel!0x07704878.crt"): Act 1, Variation 3
# Comments: Character comments: A black dog runs between the crash site and the base
0x61025842 What's it looking for?

# Character name (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt")
# Comments: Little girl child like Newt in Aliens
0x0caaa860 Eftie

# Character chatter (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 5, Variation 1
0xdb1a5a45 What are those things?

# Character chatter (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 5, Variation 2
0xdb1a5a46 Help me!

# Character chatter (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 5, Variation 3
0xdb1a5a47 I want daddy...

# Character chatter (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 5, Variation 4
0xdb1a5a48 I don't like it here!

# Character talk dialog (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 4, Variation 1
# Comments: Character comments: Totally unharmed. Immune. Hiding behind a hut. Little snowsuit
0x0caaaa22 I'm Eftie. Are you sick? I'm not sick.

# Character talk dialog (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 4, Variation 2
# Comments: Character comments: Totally unharmed. Immune. Hiding behind a hut. Little snowsuit
0x0caaaa23 I just want my daddy back...

# Character talk dialog (Character: "base_eftie", model: "Eftie_@creature_editorModel!0x07704a4a.crt"): Act 4, Variation 3
# Comments: Character comments: Totally unharmed. Immune. Hiding behind a hut. Little snowsuit
0x0caaaa24 Take me home?

# Character name (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld")
# Comments: Base fence used to separate areas. High, wish it could be electrified!
0x1a8a0860 Fence

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 1, Variation 1
# Comments: Character comments: A rough trail of alien skin leads to the Base_Fence
0x1a8a0820 The perimeter fence to the Research Station...

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 1, Variation 2
# Comments: Character comments: A rough trail of alien skin leads to the Base_Fence
0x1a8a0821 Project Icewater - under deep glacial cover...

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 1, Variation 3
# Comments: Character comments: A rough trail of alien skin leads to the Base_Fence
0x1a8a0822 No one without clearance knows about it.

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 1, Variation 4
# Comments: Character comments: A rough trail of alien skin leads to the Base_Fence
0x1a8a0823 Except...the Alien...

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 4, Variation 1
# Comments: Character comments: More Fence, with an opening. The trail leads here
0x1a8a09c1 There's an opening in the fence

# Character talk dialog (Character: "base_fence", model: "Research Base Fence_@building_editorModel!0x0769c9fd.bld"): Act 4, Variation 2
# Comments: Character comments: More Fence, with an opening. The trail leads here
0x1a8a09c2 The trail of Alien skin leads here...

# Character name (Character: "base_grave", model: "Research Base Grave_@building_editorModel!0x0769c9ff.bld")
# Comments: A makeshift grave in the snow - pile of stones with a vaguely cross-like staff sticking out of it
0x546bc860 Grave

# Character name (Character: "base_hut", model: "Research Base_@building_editorModel!0x0769ca03.bld")
# Comments: A number of these, on stilts. Covered in snow
0x282ec860 Research Base

# Character talk dialog (Character: "base_hut", model: "Research Base_@building_editorModel!0x0769ca03.bld"): Act 2, Variation 1
# Comments: Character comments: Outlying huts of the Base, just inside the fence.
0x282ec820 A standard Tucker-12 Thermal Life Pod...

# Character talk dialog (Character: "base_hut", model: "Research Base_@building_editorModel!0x0769ca03.bld"): Act 2, Variation 2
# Comments: Character comments: Outlying huts of the Base, just inside the fence.
0x282ec821 Looks cozy...

# Character talk dialog (Character: "base_hut", model: "Research Base_@building_editorModel!0x0769ca03.bld"): Act 3, Variation 1
# Comments: Character comments: Outlying huts of the Base, just inside the fence.
0x282ec941 It's cold out here, but everyone seems to be afraid of what's inside...

# Character name (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt")
# Comments: The Station's Geophysicist
0x36f50860 N'orris

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 1
0x36f508c0 What's that sound?

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 2
0x36f508c1 Koff!...Koff!

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 3
0x36f508c2 Is someone whispering to me?

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 4
0x36f508c3 Koff!

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 2, Variation 5
0x36f508c4 I'm so sleepy...

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 3, Variation 1
# Comments: Character comments: Should run off
0x36f50940 I hear it...

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 3, Variation 2
# Comments: Character comments: Should run off
0x36f50941 Koff!

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 4, Variation 1
# Comments: Character comments: Wandering by graves
0xdb1a59c5 The voices...in my head...

# Character chatter (Character: "base_norris", model: "N'orris_@creature_editorModel!0x0769ef07.crt"): Act 4, Variation 2
# Comments: Character comments: Wandering by graves
0xdb1a59c6 The voices...tell me what to do...

# Character name (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld")
# Comments: Sat Tower with radio mast and dishes
0xf6e73860 Satellite Station

# Character talk dialog (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld"): Act 2, Variation 1
# Comments: Character comments: In the background, behind snowmobile
0xf6e73820 The Base Communications Center...

# Character talk dialog (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld"): Act 2, Variation 2
# Comments: Character comments: In the background, behind snowmobile
0xf6e73821 It doesn't look like it's transmitting...

# Character talk dialog (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld"): Act 3, Variation 1
# Comments: Character comments: In the background, behind snowmobile
0xf6e73940 The Comm Center looks shut down...

# Character talk dialog (Character: "base_sat", model: "Satellite Station_@building_editorModel!0x0769ca09.bld"): Act 3, Variation 2
# Comments: Character comments: In the background, behind snowmobile
0xf6e73941 Nobody wants to go inside...

# Character name (Character: "crashed_alien_ship", model: "Abandonned Saucer_@building_editorModel!0x0744d708.vcl")
# Comments: Modeled after your favorite crashed alien spaceship - Alien or Independence Day?
0xc701a860 Crashed Alien Ship

# Character talk dialog (Character: "crashed_alien_ship", model: "Abandonned Saucer_@building_editorModel!0x0744d708.vcl"): Act 1, Variation 1
# Comments: Character comments: You see the ship first. The dead aliens are behind it
0xc701a820 The impact has created quite a crater!

# Character talk dialog (Character: "crashed_alien_ship", model: "Abandonned Saucer_@building_editorModel!0x0744d708.vcl"): Act 1, Variation 2
# Comments: Character comments: You see the ship first. The dead aliens are behind it
0xc701a821 No power, no life-signs showing. But it looks like the escape hatch door was jettisoned...

# Character talk dialog (Character: "crashed_alien_ship", model: "Abandonned Saucer_@building_editorModel!0x0744d708.vcl"): Act 1, Variation 3
# Comments: Character comments: You see the ship first. The dead aliens are behind it
0xc701a822 ...someone might have survived!

# Character name (Character: "dead_seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt")
# Comments: All shriveled up
0xe3e11860 Dead Alien

# Character talk dialog (Character: "dead_seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 1, Variation 1
# Comments: Character comments: behind the ship
0x4f928820 A body!

# Character talk dialog (Character: "dead_seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 1, Variation 2
# Comments: Character comments: behind the ship
0x4f928822 This skin is green and lumpy. It doesn't look like damage from the crash.

# Character name (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt")
# Comments: Generic zombie
0xe3e11861 Infected

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 1
0x50000101 Die!

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 2
0x50000102 Come here!

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 3
0x50000103 Don't leave!

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 4
0x50000104 AHHRR!

# Character chatter (Character: "infected", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 5
0x50000105 You are mine!

# Character name (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt")
# Comments: Infected version of Blaair
0x4ab34860 Infected

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 1
0x4ab34a40 Help...me...

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 2
0x4ab34a41 Can't...stop..

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 3
0x4ab34a42 AHHHRRGGHH!!!!

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 4
0x4ab34a43 KILL!

# Character chatter (Character: "plague_blair", model: "Sick Blaair_@creature_editorModel!0x0769ef0d.crt"): Act 5, Variation 5
0x4ab34a44 COME HERE!

# Character name (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt")
# Comments: Infected version of Claark
0x3668d860 Infected

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 1
0x3668da40 Die!

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 2
0x3668da41 You HATED my dog!

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 3
0x3668da42 Keep AWAY from me!!!!

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 4
0x3668da43 I'm gonna HURT you!

# Character chatter (Character: "plague_clark", model: "Sick Claark_@creature_editorModel!0x07747ec7.crt"): Act 5, Variation 5
0x3668da44 AHHHHRRR!!!

# Character name (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt")
# Comments: infected version of N'orris
0x0caaa861 Infected

# Character chatter (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt"): Act 5, Variation 1
0xdb1a5a49 Don't go!

# Character chatter (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt"): Act 5, Variation 2
0xdb1a5a50 You can't leave!

# Character chatter (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt"): Act 5, Variation 3
0xdb1a5a51 Stay!

# Character chatter (Character: "plague_norris", model: "Sick N'orris_@creature_editorModel!0x0769ef13.crt"): Act 5, Variation 4
0xdb1a5a52 STAY!!

# Character name (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt")
# Comments: Look like small men draped in thick seaweed.
0xe3e11862 Infected Alien

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 1
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…
0xe3e11a20 Grrrrrzzzt! I...I...I sorr-ee...

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 2
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…
0xe3e11a21 Men scared of me...They get sick. I sooo sorr-ee. Big sick...From sky. My planet...

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 3
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…
0xe3e11a22 Ef-tee help me. Help me hide. But I no hurt her! Look! She...OK! She OK!!! No sick from me!

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 4
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…
0xe3e11a23 Men all sick soon. YOU GO! Make help!

# Character talk dialog (Character: "seaweed_alien", model: "TheSolHeiror_@creature_editorModel!0x07971eab.crt"): Act 4, Variation 5
# Comments: Character comments: Live alien, but in pretty bad shape - blackened, hunched over…
0xe3e11a24 Leave me. Bye, bye. You leave...Take Ef-tee...

# Character name (Character: "snow_mobile", model: "Snow Mobile_@vehicle_editorModel!0x0769ca02.vcl")
# Comments: A high tech machine on treads
0xb9c89860 Snow Mobile

# Character talk dialog (Character: "snow_mobile", model: "Snow Mobile_@vehicle_editorModel!0x0769ca02.vcl"): Act 2, Variation 1
# Comments: Character comments: Back of first area, below Comms Tower.
0xb9c89820 A broken down Abraham Snow Mobile.

# Character talk dialog (Character: "snow_mobile", model: "Snow Mobile_@vehicle_editorModel!0x0769ca02.vcl"): Act 2, Variation 2
# Comments: Character comments: Back of first area, below Comms Tower.
0xb9c89821 Nicknamed 'snowcoasters' in the trade.

# Character talk dialog (Character: "snow_mobile", model: "Snow Mobile_@vehicle_editorModel!0x0769ca02.vcl"): Act 2, Variation 3
# Comments: Character comments: Back of first area, below Comms Tower.
0xb9c89822 This one has seen better days.
