# WARNING: This is a Maxis scenario string table. It is auto-generated.
# Any change you would do in this file will be overwritten by the Maxis scenario pipeline.
# If you need to modify any of the text, please modify the scenario template CSV file.

# Author
0x00000001 Maxis

# Adventure name
0x00000002 Mothership Down

# Adventure description
0x00000003 Destroy the enemy's mothership that hovers over a hotly contested battlefield.

# 'Adventure start' message
0x00000010 Your dropship has crash landed and your squad is surrounded by enemy troops. There's only one way out...

# 'Adventure won' message
0x00000011 Congratulations! This sector is clear and the battlefield will soon be secure.

# 'Adventure lost' message
0x00000012 Don't give up. Your squad is depending on you to come through for them.

# Act 1 name
# Comments: Act comments: The player begins looking at the crashed dropship. His commander stands nearby.
0x00000020 Briefing

# Act 1 description
# Comments: Act comments: The player begins looking at the crashed dropship. His commander stands nearby.
0x00000021 Your combat unit is trapped on this planet but your Commander has a plan...

# Act 2 name
# Comments: Act comments: Work your way across the battlefield, bust into the fortress and find the key to the teleporter.
0x00000022 Infiltrate

# Act 2 description
# Comments: Act comments: Work your way across the battlefield, bust into the fortress and find the key to the teleporter.
0x00000023 Get into the fortress and find a way to teleport onto the Braxoid Mothership.

# Act 3 name
# Comments: Act comments: Find the reactor and blow it up.
0x00000024 Sabotage

# Act 3 description
# Comments: Act comments: Find the reactor and blow it up.
0x00000025 You are on the Mothership!  Find the reactor and blow it up to start a series of explosions throughout the ship.

# Act 4 name
# Comments: Act comments: Get off the ship before time runs out!
0x00000026 Escape

# Act 4 description
# Comments: Act comments: Get off the ship before time runs out!
0x00000027 The Mothership is going to explode! Find a way out!

# Act 5 name
# Comments: Act comments: Success! Head back to your Comander and report in.
0x00000028 Triumph!

# Act 5 description
# Comments: Act comments: Success! Head back to your Comander and report in.
0x00000029 The Mothership has been destroyed!

# Character name (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt")
# Comments: Your commander. Looks tougher, does more damage and has more hit points then the common soldiers.
0x07b2bca6 Alpharon Commander

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 1, Variation 1
# Comments: Character comments: Stands stationary next to the ship.
0x10000011 We're stuck! Our dropship is busted and the Braxoids have us pinned down.

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 1, Variation 2
# Comments: Character comments: Stands stationary next to the ship.
0x10000012 We can't hold out much longer. That cursed Braxoid Mothership is beaming down troopers faster than we can kill 'em.

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 1, Variation 3
# Comments: Character comments: Stands stationary next to the ship.
# I've radioed for help, but no one is going to rescue us if that Braxoid Mothership stays overhead.
0x10000013 I've radioed for help, but fleet can't get to us with that Mothership overhead.

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 1, Variation 4
# Comments: Character comments: Stands stationary next to the ship.
0x10000014 Get into that fortress on the horizon and see if you can find a way onto the Mothership.

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 1, Variation 5
# Comments: Character comments: Stands stationary next to the ship.
0x10000015 Hurry! You've got to take out that Mothership!

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 2, Variation 1
# Comments: Character comments: Stands stationary next to the ship.
0x20000011 We're not going anywhere as long as the Braxoid Mothership is up there.

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 2, Variation 2
# Comments: Character comments: Stands stationary next to the ship.
0x20000012 And no one is going to risk getting shot down to come to our rescue.

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 2, Variation 3
# Comments: Character comments: Stands stationary next to the ship.
0x20000013 You've got to get into the fortress and find a way onto that ship!

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 2, Variation 4
# Comments: Character comments: Stands stationary next to the ship.
0x20000014 We'll hold out here as long as we can.

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 2, Variation 5
# Comments: Character comments: Stands stationary next to the ship.
0x20000015 Now go!

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 6, Variation 1
# Comments: Character comments: Stands stationary next to the ship.
0x50000011 You did it!

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 6, Variation 2
# Comments: Character comments: Stands stationary next to the ship.
0x50000012 We just got a signal from the rescue ship. It's entering orbit right now and should be down soon.

# Character talk dialog (Character: "alph_commander", model: "dave_@creature_editorModel!0x07b2bca6.crt"): Act 6, Variation 3
# Comments: Character comments: Stands stationary next to the ship.
0x50000013 Let's get off this dirt ball.

# Character name (Character: "alph_soldier", model: "dave_@creature_editorModel!0x07b27e57.crt")
# Comments: The common soldier. Long range pulse rifle, medium health. Respawns from dropship.
0x07b27e57 Alpharon Soldier

# Character chatter (Character: "alph_soldier", model: "dave_@creature_editorModel!0x07b27e57.crt"): Act 1, Variation 1
0x10000031 Take that Brax scum!

# Character chatter (Character: "alph_soldier", model: "dave_@creature_editorModel!0x07b27e57.crt"): Act 1, Variation 2
0x10000032 They're everywhere!

# Character chatter (Character: "alph_soldier", model: "dave_@creature_editorModel!0x07b27e57.crt"): Act 1, Variation 3
0x10000033 I need help over here!

# Character chatter (Character: "alph_soldier", model: "dave_@creature_editorModel!0x07b27e57.crt"): Act 1, Variation 4
0x10000034 Go! Go!

# Character chatter (Character: "alph_soldier", model: "dave_@creature_editorModel!0x07b27e57.crt"): Act 1, Variation 5
0x10000035 Let's move!

# Character name (Character: "alph_tank", model: "Mothership Tank 2_@vehicle_editorModel!0x07b27e56.vcl")
# Comments: Tough and slow. High damage.
0x07b27e56 Alpharon Tank

# Character name (Character: "brax_guard", model: "Toadie_@creature_editorModel!0x07b4e801.crt")
# Comments: Guards the force field. Weak toady.
0x07b4e801 Braxoid Guard

# Character chatter (Character: "brax_guard", model: "Toadie_@creature_editorModel!0x07b4e801.crt"): Act 2, Variation 1
# Comments: Character comments: Stationary
0x20000021 You'll never get the key card from my master!

# Character chatter (Character: "brax_guard", model: "Toadie_@creature_editorModel!0x07b4e801.crt"): Act 2, Variation 2
# Comments: Character comments: Stationary
0x20000022 No one can get past me!

# Character chatter (Character: "brax_guard", model: "Toadie_@creature_editorModel!0x07b4e801.crt"): Act 2, Variation 3
# Comments: Character comments: Stationary
0x20000023 I must defend the portal!

# Character chatter (Character: "brax_guard", model: "Toadie_@creature_editorModel!0x07b4e801.crt"): Act 2, Variation 4
# Comments: Character comments: Stationary
0x20000024 The Mothership is safe as long as I live.

# Character name (Character: "brax_jet", model: "Mothership Jet_@vehicle_editorModel!0x07b27e59.vcl")
# Comments: Alien Boat arriving at the Docks - it carries the Artifact. Called La Gaviota
0x07b27e59 Braxoid Scanjet

# Character name (Character: "brax_leader", model: "Biggulon_@creature_editorModel!0x07b3cb5d.crt")
# Comments: Enemy boss. Big, strong, melee fighter.
0x07b3cb5d Braxnor

# Character name (Character: "brax_sniper", model: "Biggulon Soldier_@creature_editorModel!0x07ba637d.crt")
# Comments: Stationary enemy that protects the top of the wall.
0x07ba637d Braxoid Sniper

# Character name (Character: "brax_soldier", model: "Soldier_@creature_editorModel!0x07b3cbea.crt")
# Comments: Standard enemy soldier. Relatively weak. Respawns.
0x07b3cbea Braxoid Trooper

# Character name (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt")
# Comments: Enemy workers on the Mothership.
0x07b3cbf0 Braxoid Tech

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 3, Variation 1
0x30000021 Intruder! Intruder!

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 3, Variation 2
0x30000022 Help!

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 3, Variation 3
0x30000023 Over here!

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 3, Variation 4
0x30000024 Stay away from the reactor!

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 3, Variation 5
0x30000025 I knew we shouldn't have beamed down all our Troopers.

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 4, Variation 1
0x40000021 Run!

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 4, Variation 2
0x40000022 Every Brax for itself!

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 4, Variation 3
0x40000023 Where's the exit?

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 4, Variation 4
0x40000024 It's gonna blow!

# Character chatter (Character: "brax_tech", model: "Soldier_@creature_editorModel!0x07b3cbf0.crt"): Act 4, Variation 5
0x40000025 We're DOOMED!

# Character name (Character: "brax_turret", model: "Mothership Drone_@vehicle_editorModel!0x07ba61ba.vcl")
# Comments: Very small air vehicle. Floating orb that shoots lasers (like the one on the Millenium Falcon that Luke uses for lightsaber practice)
0x07ba61ba Zip Blaster

# Character name (Character: "brax_walker", model: "Mothership Walker_@vehicle_editorModel!0x07b687fa.vcl")
# Comments: Epic-sized Crane machine. Like a transformer. They all carry a crate.
0x07b687fa Deathstalker

# Character name (Character: "bunker", model: "Mothership Warehouse_@building_editorModel!0x07ba61bc.bld")
# Comments: Houses a teleporter used to get onto the Mothership
0x07ba61bc Mothership Portal

# Character talk dialog (Character: "bunker", model: "Mothership Warehouse_@building_editorModel!0x07ba61bc.bld"): Act 2, Variation 1
0x20000031 The only way up to the Mothership is through here.

# Character name (Character: "comm_tower", model: "Mothership City Hall_@building_editorModel!0x07b27e5c.bld")
# Comments: A mobile communications device with a large antenna
0x07b27e5c Comm Tower

# Character name (Character: "dropship", model: "Mothership Landing Pod_@building_editorModel!0x07b27e69.bld")
# Comments: Friendly soldiers spawn from here.
0x07b27e69 Crashed Dropship

# Character talk dialog (Character: "dropship", model: "Mothership Landing Pod_@building_editorModel!0x07b27e69.bld"): Act 1, Variation 1
0x10000021 The dropship 'Gravio' has dropped for the last time.

# Character talk dialog (Character: "dropship", model: "Mothership Landing Pod_@building_editorModel!0x07b27e69.bld"): Act 1, Variation 2
0x10000022 No one will come to the rescue as long as the Braxoid Mothership is overhead.

# Character name (Character: "hero", model: "Dave Two_@creature_editorModel!0x07b4e7a0.crt")
# Comments: The hero, doesn't talk.
0x07b4e7a0 Soldier Z-15

# Character name (Character: "main_gate", model: "SC_ResearchGate_door_@building_editorModel!0x078feae8.bld")
# Comments: Destructible part of the front wall
0x078feae8 Main Gate

# Character talk dialog (Character: "mothership", model: "Mothership Blimp_@building_editorModel!0x07b27e59.bld"): Act 1, Variation 1
0x10000041 The Braxoid Troopers are beaming down from this ship.

# Character talk dialog (Character: "mothership", model: "Mothership Blimp_@building_editorModel!0x07b27e59.bld"): Act 1, Variation 2
0x10000042 Find a way to destroy it before it's too late.

# Character name (Character: "mothership_exit", model: "Crate2_@building_editorModel!0x074e43ff.bld")
# Comments: A placeholder object that marks where the player exits from the Mothership's teleporter.
0x074e43ff Mothership Exit

# Character name (Character: "reactor", model: "Mothership Reactor_@building_editorModel!0x07c8a001.bld")
# Comments: Inside the Mothership. Blow this up and get out fast!
0x07c8a001 Main Reactor Core

# Character talk dialog (Character: "reactor", model: "Mothership Reactor_@building_editorModel!0x07c8a001.bld"): Act 3, Variation 1
0x30000011 The heart of the Braxoid Mothership.

# Character talk dialog (Character: "reactor", model: "Mothership Reactor_@building_editorModel!0x07c8a001.bld"): Act 3, Variation 2
0x30000012 Take it out and the Mothership goes with it.

# Character name (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld")
# Comments: Used by the Brax Techs
0x0744bd4e Control Panel

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 3, Variation 1
0x30000031 All systems operational

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 3, Variation 2
0x30000032 Battle status code blue

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 3, Variation 3
0x30000033 Contact lost with Braxnor

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 3, Variation 4
0x30000034 Troop transporters functional

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 3, Variation 5
0x30000035 Reactor integrity 99%

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 4, Variation 1
0x40000031 WARNING!

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 4, Variation 2
0x40000032 REACTOR ALERT!

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 4, Variation 3
0x40000033 HULL BREACH IMMINENT!

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 4, Variation 4
0x40000034 EVACUATE!

# Character talk dialog (Character: "tech_panel", model: "Vid-Screen_@building_editorModel!0x0744bd4e.bld"): Act 4, Variation 5
0x40000035 DANGER! DANGER!
